# TourGuide

./: DEVOPS.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  init-db.sql  package-lock.json  package.json  pom.xml  sonar-project.properties  tailwind.config.js
k8s/: app-deployment.yaml  mysql-deployment.yaml
src/main/java/controller/: ActivityManagementServlet.java  ActivityServlet.java  AuthenticationFilter.java  CommentManagementServlet.java  ContactServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  ReservationManagementServlet.java  ReservationServlet.java  ResetPasswordServlet.java  ReviewServlet.java  TourServlet.java  UserManagementServlet.java  UserServlet.java
src/main/java/controller/auth/: ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java
src/main/java/database/: AIContentDAO.java  ActivityDAO.java  CommentDAO.java  DatabaseConnection.java  MessageDAO.java  ReservationDAO.java  ReviewDAO.java  TourDAO.java  UserDAO.java
src/main/java/models/: AIContent.java  Activity.java  AuthenticationFilter.java  Comment.java  Message.java  Reservation.java  Review.java  Tour.java  User.java
src/main/resources/: reservationEmail.html
src/main/webapp/: adminHome.jsp  error.jsp  index.jsp  login.jsp  reset-password.jsp  userHome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/activity/: activityDetails.jsp  activityForm.jsp  activityList.jsp
src/main/webapp/assets/: alert.js
src/main/webapp/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
src/main/webapp/comment/: commentList.jsp
src/main/webapp/css/: output.css
src/main/webapp/includes/: about.jsp  contact.jsp  footer.jsp  header.jsp
src/main/webapp/reservation/: reservationForm.jsp  reservationList.jsp  reservationManagementForm.jsp  reservationManagementList.jsp
src/main/webapp/review/: reviewForm.jsp  reviewList.jsp
src/main/webapp/tour/: tourDetails.jsp  tourForm.jsp  tourList.jsp  tourListByCategory.jsp
src/main/webapp/uploads/tour/: jeeep.avif
src/main/webapp/user/: profile.jsp  userForm.jsp  userList.jsp
