0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:46:47 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2221 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:46:47 +0100] "GET /css/tailwind.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:46:49 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2221 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:47:00 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:47:00 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:47:03 +0100] "GET /auth/register.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:47:17 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1525 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:47:27 +0100] "GET /%3Cc:url%20value='/TourServlet?action=list%27%20/%3E HTTP/1.1" 404 1011 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:47:31 +0100] "GET /%3Cc:url%20value='/UserManagementServlet'%20/%3E HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:47:41 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:47:45 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:47:45 +0100] "GET /adminHome.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:47:48 +0100] "GET /%3Cc:url%20value='/TourServlet?action=list%27%20/%3E HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:47:52 +0100] "GET /adminHome.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:47:55 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3475 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:47:57 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2910 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:48:00 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2820 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:48:03 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3161 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:48:08 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2555 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:48:13 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3475 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:48:18 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:48:20 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:48:25 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:48:25 +0100] "GET /adminHome.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:13:48:30 +0100] "GET /%3Cc:url%20value='/TourServlet?action=list%27%20/%3E HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:16:42 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:19:01 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:19:05 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:19:05 +0100] "GET /adminHome.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:19:07 +0100] "GET /%3Cc:url%20value='/TourServlet?action=list%27%20/%3E HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:19:44 +0100] "GET /%3Cc:url%20value='/UserManagementServlet'%20/%3E HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:20:34 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1957 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:20:38 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3475 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:20:44 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3475 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:20:48 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2910 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:20:53 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2820 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:20:57 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3161 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:21:00 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2555 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:21:14 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3475 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:21:18 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3475 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:21:21 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3475 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:22:08 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1947 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:22:09 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1947 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:22:10 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1947 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:22:11 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2810 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:22:13 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1947 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:22:14 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2545 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:22:16 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1947 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:22:22 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3465 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:23:30 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2810 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:23:31 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:24:31 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:24:33 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:24:40 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:24:40 +0100] "GET /userHome.jsp HTTP/1.1" 200 1464 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:24:44 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2412 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:25:08 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1752 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:25:10 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2412 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:25:12 +0100] "GET /TourServlet?id=11 HTTP/1.1" 200 2138 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:25:28 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2412 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:25:29 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:25:32 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:26:08 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1644 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:26:11 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2422 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:26:13 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2422 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:26:15 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1762 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:26:16 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2422 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:26:18 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2422 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:26:19 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1762 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:26:20 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2422 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:26:52 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2417 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:26:54 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2417 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:27:02 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:27:09 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:27:19 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2417 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:27:20 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1757 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:27:23 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2417 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:27:47 +0100] "GET /userHome.jsp HTTP/1.1" 200 1469 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:10 +0100] "GET /userHome.jsp HTTP/1.1" 200 1452 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:11 +0100] "GET /userHome.jsp HTTP/1.1" 200 1452 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:12 +0100] "GET /userHome.jsp HTTP/1.1" 200 1452 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:12 +0100] "GET /userHome.jsp HTTP/1.1" 200 1452 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:12 +0100] "GET /userHome.jsp HTTP/1.1" 200 1452 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:14 +0100] "GET /userHome.jsp HTTP/1.1" 200 1452 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:16 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2400 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:17 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1740 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:20 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2400 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:22 +0100] "GET /userHome.jsp HTTP/1.1" 200 1452 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:24 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2400 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:26 +0100] "GET /userHome.jsp HTTP/1.1" 200 1452 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:33 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1622 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:36 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2400 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:45 +0100] "GET /ReservationManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:45 +0100] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:52 +0100] "GET /ReservationManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:31:52 +0100] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:32:02 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2400 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:32:39 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1622 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:32:39 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1622 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:32:54 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2400 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:32:58 +0100] "GET /UserManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:32:58 +0100] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:33:05 +0100] "GET /ReservationManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:33:05 +0100] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:33:08 +0100] "GET /CommentManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:33:08 +0100] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:38:24 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:38:45 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1622 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:38:47 +0100] "GET /UserManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:38:47 +0100] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:40:37 +0100] "GET /UserManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:40:37 +0100] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:40:58 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:41:08 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1622 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:41:10 +0100] "GET /UserManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:41:10 +0100] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:41:24 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:41:29 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1622 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:41:32 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2583 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:41:44 +0100] "GET /ReservationManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:41:44 +0100] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:41:48 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2583 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:42:36 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:42:43 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1622 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:42:45 +0100] "GET /UserManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:42:45 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3661 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:42:51 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2400 http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:43:01 +0100] "GET /UserManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:43:01 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3661 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:43:05 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2400 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:43:07 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1740 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:43:20 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:43:20 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3661 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:43:30 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:43:30 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1941 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:43:33 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2894 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:43:36 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2804 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:43:41 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2804 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:43:42 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3145 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:43:43 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1941 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:43:51 +0100] "GET /userHome.jsp HTTP/1.1" 200 1771 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:44:36 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2894 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:44:38 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3459 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:44:40 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2804 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:44:41 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3145 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:44:43 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3145 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:44:44 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1941 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:44:56 +0100] "GET /userHome.jsp HTTP/1.1" 200 1771 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:44:59 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3459 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:45:01 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 2051 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:45:07 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2804 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:45:09 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3145 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:45:11 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2539 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:45:16 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:45:16 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:45:24 +0100] "GET /userHome.jsp HTTP/1.1" 200 1259 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:45:37 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:45:37 +0100] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:45:41 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:45:41 +0100] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:46:25 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:46:25 +0100] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:49:18 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:49:28 +0100] "GET /DriverHomeServlet HTTP/1.1" 404 985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:49:37 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1429 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:49:39 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2211 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:49:42 +0100] "GET /TourServlet?id=11 HTTP/1.1" 200 1938 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:49:45 +0100] "GET /UserManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:49:45 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:52:54 +0100] "GET /ReservationManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:52:54 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:52:57 +0100] "GET /ActivityManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:52:57 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:53:00 +0100] "GET /ActivityManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:53:00 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:53:03 +0100] "GET /CommentManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:53:03 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:53:07 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:53:10 +0100] "GET /auth/register.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:53:12 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2211 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:53:14 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2211 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:53:15 +0100] "GET /TourServlet?id=12 HTTP/1.1" 200 1913 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:53:19 +0100] "GET /ReservationServlet?action=new&tourId=12 HTTP/1.1" 200 1563 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:53:27 +0100] "GET /ReviewServlet?tourId=12 HTTP/1.1" 200 1627 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:54:00 +0100] "GET /userHome.jsp HTTP/1.1" 200 1259 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:54:01 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:54:01 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:54:05 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2211 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:54:06 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 1896 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:54:09 +0100] "GET /ReservationServlet?action=new&tourId=1 HTTP/1.1" 200 1547 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:55:39 +0100] "GET /ReservationServlet?action=new&tourId=1 HTTP/1.1" 200 1547 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:59:09 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:59:11 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:59:27 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1429 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:59:30 +0100] "GET /UserManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:59:30 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:59:33 +0100] "GET /ReservationManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:59:33 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:59:35 +0100] "GET /ActivityManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:59:35 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:59:36 +0100] "GET /CommentManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:59:36 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:59:38 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2211 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:59:40 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 1896 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Nov/2024:14:59:54 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 1896 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:00:00 +0100] "GET /ReservationServlet?action=new&tourId=1 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:00:00 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:00:03 +0100] "GET /ReviewServlet?tourId=1 HTTP/1.1" 200 1611 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:00:10 +0100] "GET /TourServlet?id=11 HTTP/1.1" 200 1938 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:00:13 +0100] "GET /ReservationServlet?action=new&tourId=11 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:00:13 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:00:25 +0100] "GET /ReviewServlet?tourId=11 HTTP/1.1" 200 1626 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:01:28 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:01:36 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:01:36 +0100] "GET /userHome.jsp HTTP/1.1" 200 1452 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:01:38 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2400 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:01:40 +0100] "GET /TourServlet?id=11 HTTP/1.1" 200 2126 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:01:41 +0100] "GET /ReservationServlet?action=new&tourId=11 HTTP/1.1" 200 1751 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:01:46 +0100] "GET /ReviewServlet?tourId=11 HTTP/1.1" 200 1815 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:01:55 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1740 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:06 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1622 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:08 +0100] "GET /UserManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:08 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3661 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:09 +0100] "GET /ReservationManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:09 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3661 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:10 +0100] "GET /ActivityManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:10 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3661 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:11 +0100] "GET /CommentManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:11 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3661 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:19 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2400 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:20 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 2084 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:22 +0100] "GET /ReservationServlet?action=new&tourId=1 HTTP/1.1" 200 1736 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:27 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:27 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3661 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:34 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:34 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1941 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:36 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3459 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:37 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2804 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:38 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3145 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:40 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2894 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:41 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2539 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:47 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3459 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:50 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1941 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:51 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3459 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:52 +0100] "GET /TourServlet?id=12 HTTP/1.1" 200 2413 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:54 +0100] "GET /ReservationServlet?action=new&tourId=12 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:02:54 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:03:01 +0100] "GET /ReservationServlet?action=new&tourId=12 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:03:01 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:03:05 +0100] "GET /ReviewServlet?tourId=12 HTTP/1.1" 200 2127 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:03:14 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 2308 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:06:46 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:06:46 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:06:53 +0100] "GET /adminHome.jsp HTTP/1.1" 500 2728 http-bio-8080-exec-3 1085
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:07:43 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:07:53 +0100] "GET /adminHome.jsp HTTP/1.1" 500 2728 http-bio-8080-exec-2 1138
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:10:55 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:11:03 +0100] "GET /adminHome.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:11:03 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:11:16 +0100] "GET /adminHome.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:11:16 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:11:21 +0100] "GET /userHome.jsp HTTP/1.1" 200 1259 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:12:48 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:12:54 +0100] "GET /userHome.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:12:54 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:14:30 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 608
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:14:30 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1945 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:14:43 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3459 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:14:43 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3459 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:14:44 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3459 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:14:44 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3459 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:14:47 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1945 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:14:49 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1945 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:15:05 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3459 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:15:06 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2894 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:15:07 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2804 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:15:08 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1945 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:17:15 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:17:15 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:17:30 +0100] "GET /tourForm.jsp HTTP/1.1" 404 975 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:17:42 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:17:42 +0100] "GET /adminHome.jsp HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:21:02 +0100] "GET / HTTP/1.1" 200 1727 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:21:07 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3459 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:21:08 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2894 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:21:09 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2804 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:21:11 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3145 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:21:12 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:21:12 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:21:18 +0100] "GET / HTTP/1.1" 200 1227 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:21:22 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2211 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:21:30 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:21:31 +0100] "GET /auth/register.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:21:33 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2211 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:22:35 +0100] "GET / HTTP/1.1" 200 1237 http-bio-8080-exec-1 2037
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:22:57 +0100] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:23:06 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2221 http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:25:22 +0100] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:25:23 +0100] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-8 0
127.0.0.1 - - [14/Nov/2024:15:25:51 +0100] "GET / HTTP/1.1" 500 1673 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:29:28 +0100] "GET / HTTP/1.1" 500 1673 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:32:25 +0100] "GET / HTTP/1.1" 500 1673 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:33:27 +0100] "GET / HTTP/1.1" 500 1673 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:33:28 +0100] "GET / HTTP/1.1" 500 1673 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:41:25 +0100] "GET / HTTP/1.1" 500 1673 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:41:26 +0100] "GET / HTTP/1.1" 500 1673 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Nov/2024:15:41:52 +0100] "GET / HTTP/1.1" 200 1146 http-bio-8080-exec-1 1832
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:22:58 +0100] "GET / HTTP/1.1" 200 1146 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:22:58 +0100] "GET /css/tailwind.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:22:59 +0100] "GET / HTTP/1.1" 200 1146 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:23:10 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2221 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:23:21 +0100] "GET / HTTP/1.1" 200 1146 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:23:22 +0100] "GET / HTTP/1.1" 200 1146 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:29:48 +0100] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:30:19 +0100] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:31:16 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2221 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:32:15 +0100] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-5 1091
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:32:17 +0100] "GET /index.jsp'%20/%3E HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:32:39 +0100] "GET /index.jsp'%20/%3E HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:32:42 +0100] "GET / HTTP/1.1" 200 1383 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:32:44 +0100] "GET /index.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:32:48 +0100] "GET /index.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:32:50 +0100] "GET /index.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:32:50 +0100] "GET /index.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:33:13 +0100] "GET /index.jsp HTTP/1.1" 200 1385 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:33:16 +0100] "GET /HomeServlet HTTP/1.1" 500 3773 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:37:38 +0100] "GET / HTTP/1.1" 200 3184 http-bio-8080-exec-1 1620
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:38:57 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 1938 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:39:04 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 1896 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:39:08 +0100] "GET /TourServlet?action=view&id=12 HTTP/1.1" 200 1913 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:39:18 +0100] "GET /TourServlet?action=view&id=12 HTTP/1.1" 200 1913 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:39:21 +0100] "GET /ReservationServlet?action=new&tourId=12 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:39:21 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:39:25 +0100] "GET /ReviewServlet?tourId=12 HTTP/1.1" 200 1627 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:39:56 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 1938 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:40:21 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 1937 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:41:25 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 1938 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:42:06 +0100] "GET /error.jsp HTTP/1.1" 200 1291 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:42:08 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2211 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:42:19 +0100] "GET /error.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:47:51 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 1938 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:48:33 +0100] "GET /activityForm.jsp HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:48:46 +0100] "GET /ReservationServlet?action=new&tourId=11 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:48:46 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:49:33 +0100] "GET /HomeServlet HTTP/1.1" 200 3184 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:49:44 +0100] "GET /commentlist.jsp HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:49:54 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:49:57 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:49:57 +0100] "GET /adminHome.jsp HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:51:39 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:51:44 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:51:44 +0100] "GET /adminHome.jsp HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:52:37 +0100] "GET / HTTP/1.1" 200 3690 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:55:37 +0100] "GET / HTTP/1.1" 200 3690 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:55:43 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:55:43 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:55:47 +0100] "GET / HTTP/1.1" 200 3184 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:55:51 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 1938 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:55:52 +0100] "GET /ReservationServlet?action=new&tourId=11 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:55:52 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:55:58 +0100] "GET /ReviewServlet?tourId=11 HTTP/1.1" 200 1626 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:58:21 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 1938 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:58:22 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 1938 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:58:24 +0100] "GET /ReviewServlet?tourId=11 HTTP/1.1" 200 1626 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:58:38 +0100] "GET / HTTP/1.1" 200 3184 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:58:42 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 1937 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:58:44 +0100] "GET /ReviewServlet?tourId=11 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:58:44 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:58:53 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 1896 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:59:01 +0100] "GET /TourServlet?action=view&id=12 HTTP/1.1" 200 1913 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:59:17 +0100] "GET /ReservationServlet?action=new&tourId=12 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:59:17 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:59:19 +0100] "GET /ReviewServlet?tourId=12 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:59:19 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:59:38 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 1896 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Nov/2024:20:59:46 +0100] "GET /TourServlet?action=view&id=12 HTTP/1.1" 200 1913 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:00:22 +0100] "GET /activityform.jsp HTTP/1.1" 404 983 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:00:26 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:00:30 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:00:30 +0100] "GET /HomeServlet HTTP/1.1" 200 3690 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:00:34 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3465 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:00:41 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2900 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:00:44 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2810 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:00:49 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2393 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:00:53 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2393 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:01:01 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2545 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:01:09 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:01:14 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2545 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:01:29 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:01:33 +0100] "GET /ActivityManagementServlet?action=edit&id=1 HTTP/1.1" 200 2190 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:07:38 +0100] "GET /ActivityManagementServlet?action=edit&id=1 HTTP/1.1" 200 2190 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:07:39 +0100] "GET /ActivityManagementServlet?action=edit&id=1 HTTP/1.1" 200 2190 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:07:42 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:07:45 +0100] "GET /ActivityManagementServlet?action=edit&id=3 HTTP/1.1" 200 2221 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:08:09 +0100] "GET / HTTP/1.1" 200 3690 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:08:17 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:08:20 +0100] "GET /ActivityManagementServlet?action=edit&id=4 HTTP/1.1" 200 2223 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:09:12 +0100] "GET /ActivityManagementServlet?action=edit&id=4 HTTP/1.1" 200 2221 http-bio-8080-exec-6 1088
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:09:15 +0100] "GET /ActivityManagementServlet?action=edit&id=4 HTTP/1.1" 200 2221 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:09:20 +0100] "GET /ActivityManagementServlet?action=edit&id=4 HTTP/1.1" 200 2223 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:20:08 +0100] "GET /ActivityManagementServlet?action=edit&id=4 HTTP/1.1" 500 4331 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:20:23 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:20:25 +0100] "GET /ActivityManagementServlet?action=edit&id=1 HTTP/1.1" 200 2172 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:20:42 +0100] "GET /ActivityManagementServlet?action=edit&id=1 HTTP/1.1" 500 4332 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:20:46 +0100] "GET /ActivityManagementServlet?action=edit&id=1 HTTP/1.1" 500 4332 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:20:49 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:20:50 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:20:51 +0100] "GET /ActivityManagementServlet?action=edit&id=4 HTTP/1.1" 200 2226 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:21:00 +0100] "GET /ActivityManagementServlet?action=edit&id=1 HTTP/1.1" 200 2193 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:21:42 +0100] "GET /ActivityManagementServlet?action=edit&id=1 HTTP/1.1" 200 2172 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:27:48 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:27:51 +0100] "GET /ActivityManagementServlet?action=edit&id=4 HTTP/1.1" 200 2483 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:29:07 +0100] "GET / HTTP/1.1" 200 3690 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:29:10 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:29:13 +0100] "GET /ActivityManagementServlet?action=edit&id=4 HTTP/1.1" 200 2549 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:30:47 +0100] "GET /ActivityManagementServlet?action=edit&id=4 HTTP/1.1" 200 2550 http-bio-8080-exec-6 1219
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:30:53 +0100] "POST /ActivityManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:30:53 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3150 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:30:56 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3150 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:31:03 +0100] "GET /ActivityManagementServlet?action=edit&id=4 HTTP/1.1" 200 2550 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:31:11 +0100] "POST /ActivityManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:31:11 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:58:34 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:58:56 +0100] "GET / HTTP/1.1" 200 3641 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:58:59 +0100] "GET / HTTP/1.1" 200 3641 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:59:05 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3149 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:59:10 +0100] "GET /ActivityManagementServlet?action=edit&id=1 HTTP/1.1" 200 2470 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:59:20 +0100] "GET /ActivityManagementServlet?action=new HTTP/1.1" 200 2394 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:21:59:39 +0100] "POST /ActivityManagementServlet HTTP/1.1" 500 2842 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:01:24 +0100] "GET /ActivityManagementServlet?action=new HTTP/1.1" 200 2170 http-bio-8080-exec-10 825
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:01:45 +0100] "POST /ActivityManagementServlet HTTP/1.1" 500 2842 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:01:53 +0100] "POST /ActivityManagementServlet HTTP/1.1" 500 2842 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:01:58 +0100] "POST /ActivityManagementServlet HTTP/1.1" 500 2842 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:04:41 +0100] "GET / HTTP/1.1" 200 3643 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:04:45 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:04:49 +0100] "GET /ActivityManagementServlet?action=new HTTP/1.1" 200 2170 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:04:59 +0100] "POST /ActivityManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:04:59 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3566 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:05:15 +0100] "GET /ActivityManagementServlet?action=delete&id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:05:15 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:05:19 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2545 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:05:39 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3465 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:05:40 +0100] "GET /HomeServlet HTTP/1.1" 200 3643 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:05:42 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 2444 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:06:09 +0100] "GET /activityform.jsp HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:06:22 +0100] "GET /activity/activityform.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:06:50 +0100] "GET /activity/activityform.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:06:51 +0100] "GET /activity/activityform.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:06:59 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:07:01 +0100] "GET /ActivityManagementServlet?action=new HTTP/1.1" 200 2170 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:07:09 +0100] "GET /ActivityManagementServlet?action=edit&id=1 HTTP/1.1" 200 2190 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:07:13 +0100] "GET /ActivityManagementServlet?action=edit&id=4 HTTP/1.1" 200 2223 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:07:16 +0100] "POST /ActivityManagementServlet HTTP/1.1" 500 3566 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:07:36 +0100] "GET /ActivityManagementServlet?action=edit&id=4 HTTP/1.1" 200 2223 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:07:40 +0100] "POST /ActivityManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:07:40 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:07:49 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2545 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:07:50 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:07:52 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2810 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:07:57 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2900 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:07:58 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3465 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:08:02 +0100] "GET /HomeServlet HTTP/1.1" 200 3643 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:08:06 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 2444 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:18:21 +0100] "GET / HTTP/1.1" 200 3643 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:18:23 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:18:23 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:18:27 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:18:27 +0100] "GET /HomeServlet HTTP/1.1" 200 3643 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:18:31 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3465 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:18:34 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 2402 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:18:38 +0100] "GET /ReservationServlet?action=new&tourId=1 HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:18:45 +0100] "GET /ReviewServlet?tourId=1 HTTP/1.1" 200 2117 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:18:49 +0100] "GET /ReservationServlet?action=new&tourId=1 HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:23:39 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 2401 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:23:41 +0100] "GET /ReservationServlet?action=new&tourId=1 HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:24:08 +0100] "GET / HTTP/1.1" 200 3643 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:24:10 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 2444 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:24:12 +0100] "GET /ReservationServlet?action=new&tourId=11 HTTP/1.1" 200 2068 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:26:03 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 2444 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:26:05 +0100] "GET /ReservationServlet?action=new&tourId=11 HTTP/1.1" 200 2068 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:26:23 +0100] "GET / HTTP/1.1" 200 3643 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:26:25 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:26:25 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:26:25 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:26:28 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:26:28 +0100] "GET /HomeServlet HTTP/1.1" 200 3643 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:26:30 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:26:33 +0100] "GET /HomeServlet HTTP/1.1" 200 3643 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:26:35 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 2444 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:26:37 +0100] "GET /ReservationServlet?action=new&tourId=11 HTTP/1.1" 200 2068 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:29:08 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 2444 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:29:10 +0100] "GET /ReservationServlet?action=new&tourId=11 HTTP/1.1" 200 2068 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:29:33 +0100] "GET / HTTP/1.1" 200 3643 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:29:36 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 2444 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:29:39 +0100] "GET /ReservationServlet?action=new&tourId=11 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:29:39 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:29:42 +0100] "GET /ReviewServlet?tourId=11 HTTP/1.1" 200 2132 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:29:52 +0100] "GET /ReservationServlet?action=new&tourId=11 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:29:52 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:29:55 +0100] "GET /ReviewServlet?tourId=11 HTTP/1.1" 200 2132 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:31:34 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 2444 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:31:36 +0100] "GET /ReviewServlet?tourId=11 HTTP/1.1" 200 2132 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:31:45 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:31:45 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:31:47 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:31:48 +0100] "GET /HomeServlet HTTP/1.1" 200 3643 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:31:50 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 2444 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:31:51 +0100] "GET /ReviewServlet?tourId=11 HTTP/1.1" 200 2132 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:32:15 +0100] "GET / HTTP/1.1" 200 3643 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:32:17 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 2444 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:32:19 +0100] "GET /ReviewServlet?tourId=11 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:32:19 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:32:22 +0100] "GET /ReservationServlet?action=new&tourId=11 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:32:22 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:32:27 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 2444 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:32:28 +0100] "GET /ReviewServlet?tourId=11 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:32:28 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:32:31 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 2402 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:32:32 +0100] "GET /ReservationServlet?action=new&tourId=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:32:32 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:32:34 +0100] "GET /ReviewServlet?tourId=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:32:34 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:32:37 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2900 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:32:39 +0100] "GET /UserManagementServlet?action=edit&id=5 HTTP/1.1" 200 2379 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:33:25 +0100] "GET /UserManagementServlet?action=edit&id=5 HTTP/1.1" 200 2139 http-bio-8080-exec-10 849
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:33:33 +0100] "GET /ReservationManagementServlet HTTP/1.1" 404 1033 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:34:22 +0100] "GET /UserManagementServlet?action=edit&id=5 HTTP/1.1" 200 2139 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:34:25 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2810 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:34:33 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 404 1033 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:35:06 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:35:06 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:35:09 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:35:09 +0100] "GET /HomeServlet HTTP/1.1" 200 3643 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:35:11 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2900 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:35:12 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2810 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:35:14 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2393 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:35:24 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2040 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:35:46 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3151 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:35:48 +0100] "GET /ActivityManagementServlet?action=new HTTP/1.1" 200 2170 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:35:53 +0100] "GET /ActivityManagementServlet?action=edit&id=3 HTTP/1.1" 200 2221 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:35:59 +0100] "POST /ActivityManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:35:59 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3138 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:36:04 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2545 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:36:11 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3138 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:36:19 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2810 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:38:31 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2810 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:38:33 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2810 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:38:35 +0100] "GET /ReservationManagementServlet?action=edit&id=6 HTTP/1.1" 200 2393 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:38:41 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2040 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:39:45 +0100] "GET /ReservationManagementServlet?action=edit&id=6 HTTP/1.1" 200 2245 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:39:49 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2040 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:39:58 +0100] "GET /ReservationManagementServlet?action=edit&id=6 HTTP/1.1" 200 2245 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:40:00 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2040 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:40:51 +0100] "GET /ReservationManagementServlet?action=edit&id=6 HTTP/1.1" 200 2245 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:40:52 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2040 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:41:47 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2040 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:41:50 +0100] "GET /ReservationManagementServlet?action=edit&id=6 HTTP/1.1" 200 2245 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:41:51 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2040 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:42:12 +0100] "GET / HTTP/1.1" 200 3630 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:42:14 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2810 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:42:16 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2245 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:42:22 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2040 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:42:26 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2810 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:42:27 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2810 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:42:28 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2810 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:43:32 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2810 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:43:35 +0100] "GET /ReservationManagementServlet?action=edit&id=6 HTTP/1.1" 200 2641 http-bio-8080-exec-10 1166
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:44:08 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2810 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:44:10 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2245 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:44:43 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2641 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:53:24 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 500 4051 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:53:27 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2810 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:53:30 +0100] "GET /ReservationManagementServlet?action=edit&id=6 HTTP/1.1" 500 4051 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:54:10 +0100] "GET /ReservationManagementServlet?action=edit&id=6 HTTP/1.1" 200 2245 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [14/Nov/2024:22:54:13 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2040 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Nov/2024:23:04:50 +0100] "GET / HTTP/1.1" 200 3630 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [14/Nov/2024:23:04:52 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3138 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Nov/2024:23:04:54 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2810 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Nov/2024:23:04:56 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2245 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Nov/2024:23:04:59 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2041 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Nov/2024:23:10:12 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2245 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Nov/2024:23:10:13 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2245 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2024:23:10:16 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2041 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:23:10:27 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2900 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Nov/2024:23:10:31 +0100] "GET /UserManagementServlet?action=edit&id=6 HTTP/1.1" 200 2138 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2024:23:10:36 +0100] "POST /UserManagementServlet HTTP/1.1" 500 2850 http-bio-8080-exec-10 55
