0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:13:08 +0100] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:13:08 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:13:11 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:13:11 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:13:15 +0100] "GET /register.jsp HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:13:26 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:13:26 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:13:49 +0100] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:13:51 +0100] "GET /register.jsp HTTP/1.1" 200 4205 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:13:55 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:13:55 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:14:06 +0100] "POST /LoginServlet HTTP/1.1" 500 2997 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:15:23 +0100] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:15:30 +0100] "GET /register.jsp HTTP/1.1" 200 4205 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:15:36 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:15:36 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:16:14 +0100] "POST /LoginServlet HTTP/1.1" 500 2350 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:16:58 +0100] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:17:00 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:17:01 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:17:09 +0100] "POST /LoginServlet HTTP/1.1" 200 3795 http-bio-8080-exec-5 527
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:17:09 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:17:24 +0100] "GET /forgot-password.jsp HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:19:12 +0100] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:19:14 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:19:14 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:19:16 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:19:32 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:19:54 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:20:19 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:20:45 +0100] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:20:46 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:20:46 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:20:48 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:20:55 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:22:13 +0100] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:22:14 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:22:14 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:22:16 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:22:21 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:22:30 +0100] "GET /ResetPasswordServlet?token=9eabb676-0834-4aff-8c82-840ec8384bde HTTP/1.1" 200 1443 http-bio-8080-exec-3 907
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:22:35 +0100] "POST /ResetPasswordServlet HTTP/1.1" 302 - http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:22:35 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:22:35 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:22:44 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:22:44 +0100] "GET /adminHome.jsp HTTP/1.1" 200 202 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:23:10 +0100] "GET /adminHome.jsp HTTP/1.1" 200 202 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:23:11 +0100] "GET /adminHome.jsp HTTP/1.1" 200 202 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:23:12 +0100] "GET /adminHome.jsp HTTP/1.1" 200 202 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:23:34 +0100] "GET /adminHome.jsp HTTP/1.1" 200 202 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:25:24 +0100] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:25:27 +0100] "GET /register.jsp HTTP/1.1" 200 4205 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:25:29 +0100] "GET /login.jsp HTTP/1.1" 200 3588 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:25:30 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:25:35 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:25:36 +0100] "GET /adminHome.jsp HTTP/1.1" 500 2680 http-bio-8080-exec-7 967
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:26:28 +0100] "GET /login.jsp HTTP/1.1" 200 3588 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:26:28 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:26:31 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:26:31 +0100] "GET /adminHome.jsp HTTP/1.1" 500 2680 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:07 +0100] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:09 +0100] "GET /login.jsp HTTP/1.1" 200 3588 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:09 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:11 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:11 +0100] "GET /adminHome.jsp HTTP/1.1" 200 749 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:12 +0100] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:15 +0100] "GET /manageUsers.jsp HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:18 +0100] "GET /manageTours.jsp HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:22 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:22 +0100] "GET /login.jsp HTTP/1.1" 200 3588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:22 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:30 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:40 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:46 +0100] "GET /ResetPasswordServlet?token=e6f8ebff-e0db-4559-9fef-8b433aae114e HTTP/1.1" 200 1443 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:52 +0100] "POST /ResetPasswordServlet HTTP/1.1" 302 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:52 +0100] "GET /login.jsp HTTP/1.1" 200 3588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:52 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:59 +0100] "POST /LoginServlet HTTP/1.1" 200 3794 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:27:59 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:28:10 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:28:10 +0100] "GET /userHome.jsp HTTP/1.1" 500 2609 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:29:10 +0100] "GET /userHome.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:29:10 +0100] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:29:18 +0100] "GET /userProfile.jsp HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:29:27 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:29:27 +0100] "GET /login.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:29:27 +0100] "GET /assets/Carpooling_Logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:33:23 +0100] "GET /login.jsp HTTP/1.1" 200 3580 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:33:23 +0100] "GET /assets/touriste.jpg HTTP/1.1" 200 244560 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:33:36 +0100] "GET /login.jsp HTTP/1.1" 200 3580 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:33:36 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:33:43 +0100] "GET /login.jsp HTTP/1.1" 200 3580 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:33:59 +0100] "GET /register.jsp HTTP/1.1" 200 4205 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:35:23 +0100] "GET /register.jsp HTTP/1.1" 200 4193 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:35:42 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:35:42 +0100] "GET /login.jsp HTTP/1.1" 200 3580 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:35:42 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:35:52 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:35:52 +0100] "GET /adminHome.jsp HTTP/1.1" 200 753 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:35:52 +0100] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:35:59 +0100] "GET /register.jsp HTTP/1.1" 200 4193 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:36:07 +0100] "POST /RegisterServlet HTTP/1.1" 200 4410 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:36:20 +0100] "POST /RegisterServlet HTTP/1.1" 200 4410 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:36:24 +0100] "GET /login.jsp HTTP/1.1" 200 3593 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:36:24 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:36:28 +0100] "POST /LoginServlet HTTP/1.1" 200 3799 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:36:35 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:36:35 +0100] "GET /adminHome.jsp HTTP/1.1" 200 753 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:36:35 +0100] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:37:36 +0100] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:37:37 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:38:58 +0100] "GET / HTTP/1.1" 200 2975 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:38:58 +0100] "GET /assets/tourist.png HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:38:58 +0100] "GET /assets/tourist.jpg HTTP/1.1" 404 987 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:39:18 +0100] "GET / HTTP/1.1" 200 2975 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:39:18 +0100] "GET /assets/tourist.jpg HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:39:59 +0100] "GET / HTTP/1.1" 200 2977 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:39:59 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:42:38 +0100] "GET / HTTP/1.1" 200 3081 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:42:38 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:42:52 +0100] "GET / HTTP/1.1" 200 3070 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:43:06 +0100] "GET / HTTP/1.1" 200 2957 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:43:14 +0100] "GET / HTTP/1.1" 200 2973 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:44:13 +0100] "GET / HTTP/1.1" 200 2978 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:44:13 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:44:28 +0100] "GET / HTTP/1.1" 200 2989 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:44:31 +0100] "GET /register.jsp HTTP/1.1" 200 4193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:44:33 +0100] "GET /login.jsp HTTP/1.1" 200 3593 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:44:45 +0100] "GET /login.jsp HTTP/1.1" 200 3593 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:44:52 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:44:52 +0100] "GET /adminHome.jsp HTTP/1.1" 200 753 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:00:44:52 +0100] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-10 2
