0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:26:30 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:26:30 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:26:32 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:26:37 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:26:37 +0100] "GET /adminHome.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:26:37 +0100] "GET /css/output.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:27:02 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-9 1458
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:33:12 +0100] "GET /adminHome.jsp HTTP/1.1" 200 7166 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:33:12 +0100] "GET /js/app.js HTTP/1.1" 404 969 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:33:22 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 7453 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:33:22 +0100] "GET /js/app.js HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:33:26 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 7453 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:33:26 +0100] "GET /js/app.js HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:33:33 +0100] "GET /UserManagementServlet HTTP/1.1" 200 8481 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:33:33 +0100] "GET /js/app.js HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:33:38 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 6932 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:33:38 +0100] "GET /js/app.js HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:33:42 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 7364 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:33:42 +0100] "GET /js/app.js HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:33:44 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 6892 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:33:44 +0100] "GET /js/app.js HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:38:13 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 7773 http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:38:24 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:38:26 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:38:32 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:38:32 +0100] "GET /adminHome.jsp HTTP/1.1" 200 8047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:38:39 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 8353 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:38:41 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 8353 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:38:42 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 8353 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:45:12 +0100] "GET /adminHome.jsp HTTP/1.1" 200 2100 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:45:12 +0100] "GET /path/to/your/tailwind.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:45:25 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2387 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:45:25 +0100] "GET /path/to/your/tailwind.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:45:30 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2387 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:45:30 +0100] "GET /path/to/your/tailwind.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:46:01 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2387 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:46:01 +0100] "GET /path/to/your/tailwind.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:46:05 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2387 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:46:05 +0100] "GET /path/to/your/tailwind.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:46:06 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2387 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:46:06 +0100] "GET /path/to/your/tailwind.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:46:09 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2387 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:46:09 +0100] "GET /path/to/your/tailwind.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:46:16 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3395 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:46:16 +0100] "GET /path/to/your/tailwind.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:46:18 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 1866 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:46:18 +0100] "GET /path/to/your/tailwind.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:46:20 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 2298 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:46:20 +0100] "GET /path/to/your/tailwind.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:46:23 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 1826 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:46:23 +0100] "GET /path/to/your/tailwind.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:52:50 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 1820 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:52:50 +0100] "GET /css/tailwind.css HTTP/1.1" 200 62 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:52:51 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 1820 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:53:39 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 1818 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:54:28 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 1818 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:54:28 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 1818 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:54:29 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 1818 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:54:29 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 1818 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:54:31 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2379 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:54:47 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2381 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [13/Nov/2024:07:55:33 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2381 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:01:31 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 1914 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:08:44 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3526 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:08:47 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3526 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:08:49 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3389 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:08:54 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3526 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:08:56 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3526 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:08:57 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3526 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:08:58 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3526 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:09:01 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3526 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:09:03 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3526 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:09:04 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3389 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:09:46 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3354 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:09:52 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:09:55 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3354 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:10:06 +0100] "GET /ReservationManagementServlet HTTP/1.1" 500 4073 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:10:46 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2957 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:11:12 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3630 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:11:15 +0100] "GET /ReservationManagementServlet HTTP/1.1" 500 4073 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:41:12 +0100] "GET /ReservationManagementServlet HTTP/1.1" 500 4073 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:41:14 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3649 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:41:36 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3614 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:41:38 +0100] "GET /ReservationManagementServlet HTTP/1.1" 500 4073 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:42:02 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:42:05 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:42:10 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:42:10 +0100] "GET /adminHome.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:42:11 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 3320 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:43:00 +0100] "GET /ReservationManagementServlet?action=edit&id=4 HTTP/1.1" 200 2402 http-bio-8080-exec-8 745
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:43:47 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2040 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:45:18 +0100] "GET /reservationlist.jsp HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:45:34 +0100] "GET /reservationForm.jsp HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:45:54 +0100] "GET /reservation/reservationForm.jsp HTTP/1.1" 200 2056 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:46:22 +0100] "GET /reservation/reservationManagementForm.jsp HTTP/1.1" 200 2400 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:47:30 +0100] "GET /reservationManagementList.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:47:47 +0100] "GET /reservation/reservationManagementList.jsp HTTP/1.1" 200 1809 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:48:15 +0100] "GET /reservation/reservationForm.jsp HTTP/1.1" 200 2056 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:48:27 +0100] "POST /reservation/ReservationServlet HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:48:43 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3475 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:48:46 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 2412 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:48:54 +0100] "GET /ReservationServlet?action=new&tourId=1 HTTP/1.1" 200 2063 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:49:09 +0100] "GET /ReviewServlet?tourId=1 HTTP/1.1" 200 2127 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:49:09 +0100] "GET /css/tailwind.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:49:28 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3338 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:49:35 +0100] "GET /UserManagementServlet?action=delete&id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:49:35 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2918 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:49:40 +0100] "GET /UserManagementServlet?action=edit&id=2 HTTP/1.1" 200 2392 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:49:54 +0100] "POST /UserManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:49:54 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2910 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:50:09 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2820 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:50:17 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2403 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:50:44 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3614 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:50:58 +0100] "GET /ActivityManagementServlet?action=delete&id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:50:58 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3161 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:51:01 +0100] "GET /ActivityManagementServlet?action=edit&id=3 HTTP/1.1" 200 2231 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:51:05 +0100] "POST /ActivityManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:51:05 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3161 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:51:08 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2555 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:51:26 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3161 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:51:30 +0100] "GET /ActivityManagementServlet?action=new HTTP/1.1" 200 2180 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2024:08:51:38 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3475 http-bio-8080-exec-4 13
