0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:15:53 +0100] "GET / HTTP/1.1" 500 2785 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:15:54 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:19:08 +0100] "GET / HTTP/1.1" 200 6858 http-bio-8080-exec-1 1776
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:19:08 +0100] "GET /assets/alert.js HTTP/1.1" 200 1550 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:19:08 +0100] "GET /assets/logo.png;jsessionid=2C731F608E67F0F5DD3664F53512CF5F HTTP/1.1" 200 47704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:19:13 +0100] "GET /auth/login.jsp;jsessionid=2C731F608E67F0F5DD3664F53512CF5F HTTP/1.1" 200 6280 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:19:13 +0100] "GET /assets/logo.png HTTP/1.1" 200 47704 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:19:13 +0100] "GET /assets/touriste.jpg HTTP/1.1" 200 244560 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:19:14 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5844 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:19:20 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:19:20 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6280 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:19:25 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:19:25 +0100] "GET /HomeServlet HTTP/1.1" 200 7932 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:19:25 +0100] "GET /assets/default.png HTTP/1.1" 200 19456 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:19:28 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 7633 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:19:34 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 8287 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:19:35 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8348 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:19:36 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:19:36 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6280 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:20:16 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6280 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:20:19 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:20:19 +0100] "GET /HomeServlet HTTP/1.1" 200 8606 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:20:21 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 8493 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:20:23 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 12410 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:27:27 +0100] "POST /TourServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:27:27 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 11900 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:27:27 +0100] "GET /assets/alert.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:27:27 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:27:27 +0100] "GET /assets/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:27:27 +0100] "GET /uploads/tour/casablanca.jpeg HTTP/1.1" 200 21391 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:27:31 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 12410 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:28:51 +0100] "POST /TourServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:28:51 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 15251 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:28:51 +0100] "GET /uploads/tour/casablanca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:28:51 +0100] "GET /uploads/tour/merzouga.jpeg HTTP/1.1" 200 20165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:28:54 +0100] "GET /UserServlet HTTP/1.1" 200 8919 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:28:58 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10232 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:29:19 +0100] "POST /ProfileServlet HTTP/1.1" 200 10582 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:29:19 +0100] "GET /uploads/users/yassiramraoui2003@gmail.com_profile_1733963359617_user.png HTTP/1.1" 200 16442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:29:23 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 9058 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:29:23 +0100] "GET /uploads/users/yassiramraoui2003@gmail.com_profile_1733963359617_user.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:29:26 +0100] "GET /UserServlet HTTP/1.1" 200 8973 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:29:26 +0100] "GET /uploads/users/yassiramraoui2003@gmail.com_profile_1733963359617_user.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:29:30 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10332 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:29:30 +0100] "GET /uploads/users/yassiramraoui2003@gmail.com_profile_1733963359617_user.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:29:32 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:29:32 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6280 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:29:32 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:29:52 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5844 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:30:08 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:30:08 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6280 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:30:13 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:30:13 +0100] "GET /HomeServlet HTTP/1.1" 200 10240 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:30:13 +0100] "GET /uploads/tour/casablanca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:30:13 +0100] "GET /uploads/tour/merzouga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:30:21 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 9552 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:30:49 +0100] "POST /ProfileServlet HTTP/1.1" 200 9894 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:30:49 +0100] "GET /uploads/users/user@gmail.com_profile_1733963449748_user.jpeg.jpg HTTP/1.1" 200 9358 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:30:49 +0100] "GET /assets/alert.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:30:49 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:30:53 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8394 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:30:53 +0100] "GET /uploads/users/user@gmail.com_profile_1733963449748_user.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:30:54 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:30:54 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:31:02 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:31:02 +0100] "GET /HomeServlet HTTP/1.1" 200 10948 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:31:02 +0100] "GET /uploads/users/yassiramraoui2003@gmail.com_profile_1733963359617_user.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:31:02 +0100] "GET /uploads/tour/casablanca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:31:02 +0100] "GET /uploads/tour/merzouga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:31:05 +0100] "GET /ActivityServlet HTTP/1.1" 200 8549 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:31:06 +0100] "GET /ActivityServlet?action=new HTTP/1.1" 200 11167 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:04 +0100] "POST /ActivityServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:04 +0100] "GET /ActivityServlet?action=list HTTP/1.1" 200 11231 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:04 +0100] "GET /uploads/users/yassiramraoui2003@gmail.com_profile_1733963359617_user.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:04 +0100] "GET /uploads/activity/camel-calf.webp HTTP/1.1" 200 226536 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:10 +0100] "GET /ActivityServlet?action=edit&id=1 HTTP/1.1" 200 12653 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:10 +0100] "GET /uploads/activity/camel-calf.webp HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:14 +0100] "POST /ActivityServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:14 +0100] "GET /ActivityServlet?action=list HTTP/1.1" 200 11324 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:14 +0100] "GET /uploads/activity/camel-calf.webp HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:22 +0100] "GET /ActivityServlet?action=new HTTP/1.1" 200 11167 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:22 +0100] "GET /uploads/users/yassiramraoui2003@gmail.com_profile_1733963359617_user.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:54 +0100] "POST /ActivityServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:54 +0100] "GET /ActivityServlet?action=list HTTP/1.1" 200 13966 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:54 +0100] "GET /uploads/users/yassiramraoui2003@gmail.com_profile_1733963359617_user.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:54 +0100] "GET /uploads/activity/camel-calf.webp HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:54 +0100] "GET /uploads/activity/quad.webp HTTP/1.1" 200 73554 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:59 +0100] "GET /UserServlet HTTP/1.1" 200 10705 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:32:59 +0100] "GET /uploads/users/user@gmail.com_profile_1733963449748_user.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:00 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 8997 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:01 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 9058 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:03 +0100] "GET /ActivityServlet HTTP/1.1" 200 13966 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:03 +0100] "GET /uploads/activity/camel-calf.webp HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:03 +0100] "GET /uploads/activity/quad.webp HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:04 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:04 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6280 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:04 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:08 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:08 +0100] "GET /HomeServlet HTTP/1.1" 200 11867 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:08 +0100] "GET /uploads/tour/casablanca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:08 +0100] "GET /uploads/tour/merzouga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:08 +0100] "GET /uploads/activity/quad.webp HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:11 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 12941 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:14 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 16201 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:14 +0100] "GET /uploads/users/user@gmail.com_profile_1733963449748_user.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:31 +0100] "POST /ReservationServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:31 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11118 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:31 +0100] "GET /uploads/users/user@gmail.com_profile_1733963449748_user.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:34 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11118 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:35 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 12941 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:35 +0100] "GET /uploads/tour/merzouga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:37 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8394 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:38 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11118 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:40 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 12941 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:42 +0100] "GET /TourServlet?id=2 HTTP/1.1" 200 17483 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:51 +0100] "POST /ReservationServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:51 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 13954 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:51 +0100] "GET /uploads/users/user@gmail.com_profile_1733963449748_user.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:51 +0100] "GET /uploads/tour/casablanca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:53 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 13954 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:54 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8394 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:33:55 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 13954 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:01 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 9644 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:04 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:04 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6267 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:10 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:11 +0100] "GET /HomeServlet HTTP/1.1" 200 12530 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:11 +0100] "GET /assets/alert.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:11 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:11 +0100] "GET /uploads/users/yassiramraoui2003@gmail.com_profile_1733963359617_user.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:11 +0100] "GET /uploads/activity/camel-calf.webp HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:11 +0100] "GET /uploads/tour/merzouga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:11 +0100] "GET /uploads/activity/quad.webp HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:13 +0100] "GET /UserServlet HTTP/1.1" 200 10705 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:13 +0100] "GET /uploads/users/user@gmail.com_profile_1733963449748_user.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:16 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 15863 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:19 +0100] "GET /ReservationServlet?action=edit&id=1 HTTP/1.1" 200 12230 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:25 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:25 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 15863 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:29 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 9058 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:31 +0100] "GET /ActivityServlet HTTP/1.1" 200 13966 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:31 +0100] "GET /uploads/activity/camel-calf.webp HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:31 +0100] "GET /uploads/activity/quad.webp HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:34 +0100] "GET /ActivityServlet?action=view&id=2 HTTP/1.1" 200 9288 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:41 +0100] "GET /ActivityServlet HTTP/1.1" 200 13966 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:42 +0100] "GET /uploads/users/yassiramraoui2003@gmail.com_profile_1733963359617_user.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:42 +0100] "GET /uploads/activity/quad.webp HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:46 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10332 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:48 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:48 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6280 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:53 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:53 +0100] "GET /HomeServlet HTTP/1.1" 200 11867 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:53 +0100] "GET /uploads/users/user@gmail.com_profile_1733963449748_user.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:53 +0100] "GET /uploads/tour/merzouga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:53 +0100] "GET /uploads/tour/casablanca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:53 +0100] "GET /uploads/activity/camel-calf.webp HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:53 +0100] "GET /uploads/activity/quad.webp HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:34:56 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 13954 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:35:15 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8394 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:35:18 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 13954 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:35:18 +0100] "GET /uploads/users/user@gmail.com_profile_1733963449748_user.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:35:32 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 12941 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:35:32 +0100] "GET /uploads/tour/merzouga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:35:35 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:35:35 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:35:39 +0100] "GET /auth/forgot-password.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Dec/2024:01:35:41 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1490 http-bio-8080-exec-3 48
