0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:09:55 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:09:55 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:13:15 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:13:17 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:13:39 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-7 503
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:13:55 +0100] "GET /ResetPasswordServlet?token=04aaffd2-8f0a-48be-8bf9-07fe09b7de0d HTTP/1.1" 200 1443 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:13:58 +0100] "POST /ResetPasswordServlet HTTP/1.1" 302 - http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:13:58 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:14:00 +0100] "POST /LoginServlet HTTP/1.1" 200 3795 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:14:17 +0100] "POST /LoginServlet HTTP/1.1" 200 3795 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:14:26 +0100] "POST /LoginServlet HTTP/1.1" 200 3795 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:14:54 +0100] "POST /LoginServlet HTTP/1.1" 200 3795 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:14:56 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:15:22 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:15:46 +0100] "GET /ResetPasswordServlet?token=5e34ad33-e2fb-4047-9384-a8141678732b HTTP/1.1" 200 1443 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:15:51 +0100] "POST /ResetPasswordServlet HTTP/1.1" 302 - http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:15:51 +0100] "GET /login.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:16:00 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:16:01 +0100] "GET /adminHome.jsp HTTP/1.1" 200 2458 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:16:01 +0100] "GET /css/output.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:17:46 +0100] "GET /adminHome.jsp HTTP/1.1" 200 2458 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:17:48 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:17:48 +0100] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:18:37 +0100] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:18:38 +0100] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:18:59 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:19:01 +0100] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:19:23 +0100] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:19:27 +0100] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:19:30 +0100] "GET / HTTP/1.1" 200 3773 http-bio-8080-exec-7 893
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:19:32 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:19:32 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:19:37 +0100] "GET /auth/register.jsp HTTP/1.1" 200 3618 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:20:28 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:20:28 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:20:32 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:20:34 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:20:34 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:20:38 +0100] "GET /auth/register.jsp HTTP/1.1" 200 3618 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:20:40 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:20:40 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:21:35 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:21:35 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:21:36 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:21:36 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:21:43 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:21:43 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:21:44 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:21:44 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:21:44 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:21:44 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:21:44 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:21:44 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:21:44 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:21:44 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:21:44 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:21:44 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:22:03 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:22:03 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:22:04 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:22:04 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:22:04 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:22:04 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:22:07 +0100] "GET / HTTP/1.1" 200 3781 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:22:11 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:22:11 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:23:04 +0100] "GET / HTTP/1.1" 200 3781 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:23:07 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:23:07 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:00 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:00 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:01 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:01 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:12 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:12 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:32 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:32 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:33 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:33 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:33 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:33 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:33 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:33 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:34 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:34 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:35 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:35 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:35 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:35 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:48 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:24:48 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:25:41 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:25:41 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:26:13 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:26:17 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:26:17 +0100] "GET /auth/assets/touriste.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:26:26 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3582 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:26:40 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3582 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:27:00 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:27:02 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3582 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:27:06 +0100] "POST /auth/LoginServlet HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:31:18 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:31:21 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 627
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:31:21 +0100] "GET /adminHome.jsp HTTP/1.1" 200 2458 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:31:34 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:31:34 +0100] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:32:53 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:32:55 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:32:59 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:32:59 +0100] "GET /adminHome.jsp HTTP/1.1" 200 2458 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:33:02 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:33:02 +0100] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:33:32 +0100] "GET /adminHome.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:33:32 +0100] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:33:38 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:33:40 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:33:45 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:33:45 +0100] "GET /adminHome.jsp HTTP/1.1" 200 2458 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:33:48 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:33:48 +0100] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:34:06 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:34:08 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:34:13 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:34:13 +0100] "GET /adminHome.jsp HTTP/1.1" 200 2458 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:34:14 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:34:14 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:34:19 +0100] "GET /auth/register.jsp HTTP/1.1" 200 3618 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:34:25 +0100] "POST /auth/RegisterServlet HTTP/1.1" 404 991 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:35:01 +0100] "GET /auth/register.jsp HTTP/1.1" 200 3619 http-bio-8080-exec-4 943
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:35:09 +0100] "POST /RegisterServlet HTTP/1.1" 404 975 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:36:06 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:36:10 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:36:14 +0100] "GET /auth/forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:36:19 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:36:21 +0100] "GET /auth/register.jsp HTTP/1.1" 200 3619 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:39:35 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:39:38 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:39:42 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:39:42 +0100] "GET /adminHome.jsp HTTP/1.1" 200 2458 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:39:45 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:39:45 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:39:49 +0100] "GET /auth/forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:39:55 +0100] "POST /auth/ForgotPasswordServlet HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:40:44 +0100] "POST /auth/ForgotPasswordServlet HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:42:05 +0100] "GET /auth/forgot-password.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-4 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:42:09 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 404 989 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:44:04 +0100] "GET /auth/forgot-password.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:44:07 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 404 989 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:45:01 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:45:03 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:45:05 +0100] "GET /auth/forgot-password.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:45:08 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1490 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:45:21 +0100] "GET /ResetPasswordServlet?token=a28c611e-e9e8-4ae4-a6aa-85c1cccc3816 HTTP/1.1" 404 987 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:46:06 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1490 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:46:26 +0100] "GET /ResetPasswordServlet?token=5bde9d9c-092d-4277-824c-c745941acc31 HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:46:46 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:46:48 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:46:51 +0100] "GET /auth/forgot-password.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:46:54 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1490 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:47:02 +0100] "GET /ResetPasswordServlet?token=d291fd24-8d8f-401c-a428-ae554a783031 HTTP/1.1" 200 1443 http-bio-8080-exec-7 670
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:47:06 +0100] "POST /ResetPasswordServlet HTTP/1.1" 302 - http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:47:06 +0100] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:47:35 +0100] "GET /ResetPasswordServlet?token=d291fd24-8d8f-401c-a428-ae554a783031 HTTP/1.1" 200 1443 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:47:40 +0100] "POST /ResetPasswordServlet HTTP/1.1" 200 1411 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:47:46 +0100] "POST /ResetPasswordServlet HTTP/1.1" 200 1411 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:48:04 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:48:06 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:48:11 +0100] "GET /auth/forgot-password.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:48:13 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1490 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:48:20 +0100] "GET /ResetPasswordServlet?token=c67b2ecc-90b6-4a03-a3e2-f8df6da09b6a HTTP/1.1" 200 1443 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:48:25 +0100] "POST /ResetPasswordServlet HTTP/1.1" 302 - http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:48:25 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:48:41 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:48:41 +0100] "GET /adminHome.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:52:27 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:52:27 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3595 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:52:31 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:52:31 +0100] "GET /adminHome.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:52:34 +0100] "GET /manageReservations.jsp HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:52:37 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:52:37 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3595 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:52:40 +0100] "GET /auth/register.jsp HTTP/1.1" 200 3619 http-bio-8080-exec-4 915
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:52:46 +0100] "POST /RegisterServlet HTTP/1.1" 200 3836 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:53:05 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:53:05 +0100] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:54:10 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:54:12 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3595 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:54:15 +0100] "GET /auth/register.jsp HTTP/1.1" 200 3619 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:54:24 +0100] "POST /RegisterServlet HTTP/1.1" 200 3836 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:54:53 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:54:53 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3595 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:55:01 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:55:01 +0100] "GET /userHome.jsp HTTP/1.1" 200 2290 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:55:01 +0100] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:57:15 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:57:15 +0100] "GET /userHome.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:57:15 +0100] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:57:22 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [12/Nov/2024:16:57:22 +0100] "GET /adminHome.jsp HTTP/1.1" 200 2458 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:15:21 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:15:24 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:15:28 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:15:30 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1453 http-bio-8080-exec-5 1142
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:15:48 +0100] "GET /%3Cc:url%20value='/TourServlet?action=list%27%20/%3E HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:16:09 +0100] "GET /%3Cc:url%20value='/TourServlet?action=new%27%20/%3E HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:18:18 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1405 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:18:56 +0100] "GET /adminHome.jsp HTTP/1.1" 200 759 http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:18:59 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 508 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:19:00 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 508 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:19:04 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:19:10 +0100] "GET /auth/register.jsp HTTP/1.1" 200 3619 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:19:22 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 540 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:19:25 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:19:27 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:19:32 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:19:32 +0100] "GET /adminHome.jsp HTTP/1.1" 200 791 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:20:02 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:20:02 +0100] "GET /userHome.jsp HTTP/1.1" 200 781 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:20:13 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:20:13 +0100] "GET /adminHome.jsp HTTP/1.1" 200 791 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:20:50 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:20:53 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:20:57 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:20:57 +0100] "GET /adminHome.jsp HTTP/1.1" 200 791 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:21:00 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 540 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:21:09 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1191 http-bio-8080-exec-8 699
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:21:18 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:21:21 +0100] "GET /auth/register.jsp HTTP/1.1" 200 3619 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:21:24 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 540 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:21:36 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 540 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:23:03 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 540 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:23:06 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:23:08 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:23:13 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:23:13 +0100] "GET /adminHome.jsp HTTP/1.1" 200 791 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:26:13 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:26:13 +0100] "GET /userHome.jsp HTTP/1.1" 200 781 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:26:29 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:26:29 +0100] "GET /adminHome.jsp HTTP/1.1" 200 791 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:29:25 +0100] "GET /adminHome.jsp HTTP/1.1" 500 2648 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:29:41 +0100] "GET /adminHome.jsp HTTP/1.1" 500 2648 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:29:46 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:29:48 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:30:03 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:30:06 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:30:09 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:30:09 +0100] "GET /adminHome.jsp HTTP/1.1" 500 2648 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:30:18 +0100] "GET /adminHome.jsp HTTP/1.1" 200 791 http-bio-8080-exec-7 737
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:38:58 +0100] "GET /adminHome.jsp HTTP/1.1" 200 791 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:39:01 +0100] "GET /auth/register.jsp HTTP/1.1" 200 3619 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:39:03 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:39:05 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:39:05 +0100] "GET /adminHome.jsp HTTP/1.1" 200 791 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:39:21 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:39:23 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:39:26 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:39:26 +0100] "GET /adminHome.jsp HTTP/1.1" 200 791 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:40:20 +0100] "GET /adminHome.jsp HTTP/1.1" 200 909 http-bio-8080-exec-7 1310
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:40:25 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1319 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:40:40 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:40:40 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:40:45 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:40:45 +0100] "GET /adminHome.jsp HTTP/1.1" 200 909 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:40:57 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:40:57 +0100] "GET /userHome.jsp HTTP/1.1" 200 846 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:40:59 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1256 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:41:06 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 605 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:41:09 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1256 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:41:12 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 605 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:41:16 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:41:16 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3584 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:41:22 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:41:22 +0100] "GET /adminHome.jsp HTTP/1.1" 200 909 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:41:24 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 668 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:41:26 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 1315 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:41:30 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1319 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:41:32 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 1315 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:42:22 +0100] "POST /TourServlet HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:42:22 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 668 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:42:28 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1319 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:42:29 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 1315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:42:30 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 668 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:42:34 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:42:34 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:42:43 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:42:43 +0100] "GET /userHome.jsp HTTP/1.1" 200 846 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:42:46 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 605 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:42:47 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 605 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:43:28 +0100] "GET /userHome.jsp HTTP/1.1" 200 846 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:43:29 +0100] "GET /userHome.jsp HTTP/1.1" 200 846 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:43:29 +0100] "GET /userHome.jsp HTTP/1.1" 200 846 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:43:29 +0100] "GET /userHome.jsp HTTP/1.1" 200 846 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:43:42 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:43:42 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3584 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:43:46 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:43:46 +0100] "GET /adminHome.jsp HTTP/1.1" 200 909 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:44:20 +0100] "GET /adminHome.jsp HTTP/1.1" 200 909 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:44:21 +0100] "GET /adminHome.jsp HTTP/1.1" 200 909 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:44:23 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:44:23 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:44:26 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:44:26 +0100] "GET /adminHome.jsp HTTP/1.1" 200 911 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:44:32 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 1315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:44:36 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 668 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:44:44 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1319 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:47:23 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:47:25 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:47:28 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:47:30 +0100] "GET /adminHome.jsp HTTP/1.1" 200 910 http-bio-8080-exec-4 1354
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:47:34 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 1314 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:47:38 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1318 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:47:48 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 667 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:47:50 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:47:50 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:48:02 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:48:02 +0100] "GET /userHome.jsp HTTP/1.1" 200 845 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:48:10 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:48:10 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3585 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:48:21 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:48:21 +0100] "GET /adminHome.jsp HTTP/1.1" 200 910 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:48:39 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:48:39 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:48:52 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:48:52 +0100] "GET /userHome.jsp HTTP/1.1" 200 845 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:49:11 +0100] "GET /userHome.jsp HTTP/1.1" 200 831 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:49:17 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1255 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:49:31 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1101 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:49:41 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 604 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:49:42 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:49:42 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3584 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:49:49 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:49:49 +0100] "GET /adminHome.jsp HTTP/1.1" 200 910 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:49:51 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1164 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:50:05 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 1314 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:50:08 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 667 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:50:35 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:50:35 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:50:41 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:50:41 +0100] "GET /userHome.jsp HTTP/1.1" 200 830 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:18 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:20 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3584 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:26 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:26 +0100] "GET /adminHome.jsp HTTP/1.1" 200 910 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:28 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 1314 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:29 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 1163 http-bio-8080-exec-7 804
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:32 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:32 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:40 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:40 +0100] "GET /userHome.jsp HTTP/1.1" 200 830 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:49 +0100] "GET /userHome.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:50 +0100] "GET /userHome.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:50 +0100] "GET /userHome.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:50 +0100] "GET /userHome.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:50 +0100] "GET /userHome.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:51 +0100] "GET /userHome.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:58 +0100] "GET /userHome.jsp HTTP/1.1" 200 831 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:51:59 +0100] "GET /userHome.jsp HTTP/1.1" 200 831 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:52:00 +0100] "GET /userHome.jsp HTTP/1.1" 200 831 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:52:00 +0100] "GET /userHome.jsp HTTP/1.1" 200 831 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:52:00 +0100] "GET /userHome.jsp HTTP/1.1" 200 831 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:52:14 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:52:16 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3584 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:52:19 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:52:19 +0100] "GET /userHome.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:52:34 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:52:34 +0100] "GET /userHome.jsp HTTP/1.1" 200 838 http-bio-8080-exec-7 654
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:52:38 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:52:38 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3585 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:52:44 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:52:44 +0100] "GET /adminHome.jsp HTTP/1.1" 200 910 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:52:53 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:52:53 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:52:58 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:52:58 +0100] "GET /userHome.jsp HTTP/1.1" 200 838 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:53:01 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:53:01 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3585 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:53:08 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:53:08 +0100] "GET /adminHome.jsp HTTP/1.1" 200 910 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:53:56 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1190 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:54:08 +0100] "GET /CommentServlet?action=list HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:54:12 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 947 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Nov/2024:19:54:14 +0100] "GET /UserServlet?action=list HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [12/Nov/2024:21:03:36 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-1 85
127.0.0.1 - - [12/Nov/2024:21:03:36 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:03:39 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:03:43 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 445
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:03:44 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-7 1267
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:03:46 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 890 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:03:48 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2851 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:03:56 +0100] "GET /ReservationManagementServlet HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:04:03 +0100] "GET /ActivityManagementServlet HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:04:09 +0100] "GET /CommentManagementServlet HTTP/1.1" 404 997 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:42:59 +0100] "GET /UserManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:42:59 +0100] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:43:12 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:43:17 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:43:44 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 717
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:43:44 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:43:49 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3030 http-bio-8080-exec-2 1578
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:44:35 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3030 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:44:42 +0100] "GET /UserManagementServlet?action=edit&id=5 HTTP/1.1" 200 1712 http-bio-8080-exec-8 520
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:44:59 +0100] "POST /UserManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:44:59 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3022 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:48:19 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3022 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:48:23 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 890 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:48:25 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 890 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:48:27 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 890 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:48:28 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 890 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:48:29 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 890 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:48:30 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 890 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:48:31 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3022 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:48:32 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 890 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:48:34 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3022 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:48:35 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 890 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:49:03 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3022 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:49:09 +0100] "GET /ReservationManagementServlet HTTP/1.1" 404 1007 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:49:18 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 1140 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:49:21 +0100] "GET /ActivityManagementServlet?action=new HTTP/1.1" 200 1499 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:49:45 +0100] "POST /ActivityManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:49:45 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 1557 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:49:52 +0100] "GET /ActivityManagementServlet?action=edit&id=1 HTTP/1.1" 200 1519 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:50:20 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 1097 http-bio-8080-exec-8 490
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:50:24 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3022 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:50:25 +0100] "GET /ReservationManagementServlet HTTP/1.1" 404 1007 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:52:24 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:52:28 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:52:34 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 714
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:52:35 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1375 http-bio-8080-exec-6 1538
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:52:42 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 890 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:52:44 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3022 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:52:45 +0100] "GET /ReservationManagementServlet HTTP/1.1" 404 1007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:52:48 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 890 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:52:50 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3022 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:52:52 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 1557 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:52:54 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 1097 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Nov/2024:21:53:02 +0100] "GET /ReservationManagementServlet HTTP/1.1" 404 1007 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:11:32 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 1097 http-bio-8080-exec-9 399
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:11:34 +0100] "GET /ReservationManagementServlet HTTP/1.1" 404 1007 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:12:12 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:12:14 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3583 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:12:19 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 621
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:12:19 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1375 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:12:23 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 1136 http-bio-8080-exec-6 1806
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:36:36 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-1 1240
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:36:37 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:36:40 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:36:45 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 763
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:36:46 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1427 http-bio-8080-exec-6 934
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:36:50 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 1714 http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:37:02 +0100] "GET /TourServlet?id=1 HTTP/1.1" 500 1821 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:37:55 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 1714 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:37:57 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 1714 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:38:01 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3128 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:38:16 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 1193 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:38:18 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 1625 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:38:21 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 1153 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:38:25 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Nov/2024:22:38:25 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:25:40 +0100] "GET /error.jsp HTTP/1.1" 200 633 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:25:44 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 1109 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:25:52 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 1109 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:26:09 +0100] "GET /TourServlet?id=1 HTTP/1.1" 500 1821 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:29:02 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 1109 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:29:03 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 1109 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:29:03 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 1109 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:29:03 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 1109 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:29:05 +0100] "GET /TourServlet?id=1 HTTP/1.1" 500 1821 http-bio-8080-exec-9 24
127.0.0.1 - - [12/Nov/2024:23:29:21 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:29:28 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:29:31 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:29:32 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1427 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:29:38 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 1714 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:29:42 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 1774 http-bio-8080-exec-8 962
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:29:56 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 1714 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:30:00 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 1708 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:30:06 +0100] "POST /TourServlet HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:30:06 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 1714 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:30:14 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 1714 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:30:16 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3128 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:30:19 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 1193 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:30:21 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 1625 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:30:25 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 1153 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:30:28 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 1714 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:30:35 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3128 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:31:49 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3128 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:33:35 +0100] "GET /error.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:33:37 +0100] "GET /error.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:38:42 +0100] "GET /error.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:38:44 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3128 http-bio-8080-exec-1 16
127.0.0.1 - - [12/Nov/2024:23:39:02 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-1 77
127.0.0.1 - - [12/Nov/2024:23:39:04 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-3 32
127.0.0.1 - - [12/Nov/2024:23:39:07 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 385
127.0.0.1 - - [12/Nov/2024:23:39:07 +0100] "GET /adminHome.jsp HTTP/1.1" 200 1427 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:39:09 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2722 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:46:09 +0100] "GET /UserManagementServlet HTTP/1.1" 200 10648 http-bio-8080-exec-9 1573
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:46:09 +0100] "GET /css/output.css HTTP/1.1" 200 21278 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:46:15 +0100] "GET /adminHome.jsp HTTP/1.1" 200 9353 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:46:19 +0100] "GET / HTTP/1.1" 200 3859 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:46:21 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:46:23 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:46:23 +0100] "GET /adminHome.jsp HTTP/1.1" 200 9353 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:46:26 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 9640 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:46:28 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 9640 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:46:29 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 9640 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:46:36 +0100] "GET /%3Cc:url%20value='/ActivityManagementServlet'%20/%3E HTTP/1.1" 404 1055 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:49:16 +0100] "GET /adminHome.jsp HTTP/1.1" 200 6340 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:50:10 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 8141 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:50:10 +0100] "GET /adminHome.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:50:11 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 8141 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:50:12 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 8141 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:50:24 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 8141 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:50:26 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 7620 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:50:28 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 8141 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:50:30 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 8141 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:50:32 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 8141 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:50:36 +0100] "GET /UserManagementServlet HTTP/1.1" 200 9169 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:50:38 +0100] "GET /UserManagementServlet HTTP/1.1" 200 9169 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:50:39 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 7620 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Nov/2024:23:50:40 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 8052 http-bio-8080-exec-1 26
