0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:19:31 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-1 4199
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:19:38 +0100] "GET /HomeServlet HTTP/1.1" 200 11201 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:19:53 +0100] "POST /ContactServlet HTTP/1.1" 405 1067 http-bio-8080-exec-5 998
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:21:56 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-1 2623
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:22:05 +0100] "POST /ContactServlet HTTP/1.1" 200 9606 http-bio-8080-exec-3 1172
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:27:24 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-1 1238
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:27:45 +0100] "POST /ContactServlet HTTP/1.1" 405 1067 http-bio-8080-exec-3 999
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:28:04 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:28:12 +0100] "POST /ContactServlet HTTP/1.1" 405 1067 http-bio-8080-exec-7 565
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:35:42 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-1 1796
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:35:55 +0100] "POST /ContactServlet HTTP/1.1" 405 1067 http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:37:36 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-1 1939
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:37:45 +0100] "POST /ContactServlet HTTP/1.1" 200 9606 http-bio-8080-exec-3 1079
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:38:19 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-1 2117
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:38:27 +0100] "POST /ContactServlet HTTP/1.1" 405 1067 http-bio-8080-exec-4 895
127.0.0.1 - - [08/Jan/2025:00:39:45 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-1 1618
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:39:54 +0100] "POST /ContactServlet HTTP/1.1" 405 1067 http-bio-8080-exec-3 1115
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:41:00 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-1 1766
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:41:20 +0100] "POST /ContactServlet HTTP/1.1" 200 9606 http-bio-8080-exec-2 1029
0:0:0:0:0:0:0:1 - - [08/Jan/2025:12:57:21 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-1 1579
0:0:0:0:0:0:0:1 - - [08/Jan/2025:12:57:21 +0100] "GET /assets/alert.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2025:12:57:21 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2025:12:57:21 +0100] "GET /assets/hero1.webp HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2025:12:57:21 +0100] "GET /assets/hero2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2025:12:57:21 +0100] "GET /assets/hero3.webp HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:12:57:21 +0100] "GET /uploads/tour/merzouga.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2025:12:57:21 +0100] "GET /uploads/activity/quads.webp HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:12:48 +0100] "POST /ContactServlet HTTP/1.1" 200 9606 http-bio-8080-exec-2 11883
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:20:28 +0100] "POST /ContactServlet HTTP/1.1" 200 9606 http-bio-8080-exec-4 11156
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:33:09 +0100] "POST /ContactServlet HTTP/1.1" 200 9573 http-bio-8080-exec-8 13541
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:33:31 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6994 http-bio-8080-exec-8 372
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:33:31 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:33:35 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:33:35 +0100] "GET /HomeServlet HTTP/1.1" 200 11927 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:33:35 +0100] "GET /assets/default.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:33:49 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 10553 http-bio-8080-exec-6 419
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:33:51 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 8505 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:42:42 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 8800 http-bio-8080-exec-9 594
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:42:44 +0100] "GET /ContactServlet HTTP/1.1" 405 1065 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:43:41 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 8794 http-bio-8080-exec-8 467
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:43:43 +0100] "GET /contact.jsp HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:45:06 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 8811 http-bio-8080-exec-7 751
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:45:09 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 7436 http-bio-8080-exec-7 684
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:47:36 +0100] "GET / HTTP/1.1" 200 12233 http-bio-8080-exec-1 2066
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:47:41 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10300 http-bio-8080-exec-2 1806
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:48:06 +0100] "POST /ContactServlet HTTP/1.1" 404 973 http-bio-8080-exec-4 10640
127.0.0.1 - - [08/Jan/2025:13:48:44 +0100] "GET / HTTP/1.1" 200 12233 http-bio-8080-exec-1 2109
127.0.0.1 - - [08/Jan/2025:13:48:44 +0100] "GET / HTTP/1.1" 200 12233 http-bio-8080-exec-2 2108
127.0.0.1 - - [08/Jan/2025:13:49:00 +0100] "POST /ContactServlet HTTP/1.1" 200 10455 http-bio-8080-exec-3 10514
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:50:10 +0100] "POST /ContactServlet HTTP/1.1" 200 11144 http-bio-8080-exec-5 11741
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:50:22 +0100] "GET /HomeServlet HTTP/1.1" 200 12233 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:50:24 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10785 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:51:36 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10793 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:51:57 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10790 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:52:10 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10790 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:57:38 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10798 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:58:08 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10798 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:58:21 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10801 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [08/Jan/2025:13:59:17 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10827 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:01:19 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10824 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:01:33 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10825 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:01:53 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10828 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:02:06 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10826 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:02:23 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10812 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:04:23 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10921 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:05:02 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10921 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:05:38 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10936 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:06:19 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10933 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:07:47 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10933 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:10:26 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10861 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:11:57 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10826 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:12:16 +0100] "GET /HomeServlet HTTP/1.1" 200 12126 http-bio-8080-exec-7 367
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:12:35 +0100] "POST /ContactServlet HTTP/1.1" 200 11185 http-bio-8080-exec-8 10394
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:13:40 +0100] "GET /HomeServlet HTTP/1.1" 200 12125 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:13:41 +0100] "POST /ContactServlet HTTP/1.1" 200 11172 http-bio-8080-exec-2 10469
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:13:42 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10813 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:14:42 +0100] "GET /HomeServlet HTTP/1.1" 200 12125 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:14:44 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10854 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:16:19 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10838 http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:16:29 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10825 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:17:07 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 8700 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:17:09 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8763 http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:17:16 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 10748 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:17:20 +0100] "GET /HomeServlet HTTP/1.1" 200 12122 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:17:27 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10482 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:17:33 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10482 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:19:25 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10491 http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:19:40 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10481 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:19:52 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10486 http-bio-8080-exec-6 447
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:20:06 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10491 http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:20:13 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10490 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:20:26 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10491 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:20:32 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10490 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:20:43 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10493 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:20:53 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10485 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:21:03 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10491 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:21:04 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10491 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:21:30 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10482 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:21:40 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10482 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:22:09 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13219 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:22:22 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13219 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:22:42 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13218 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:22:59 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13224 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:23:17 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10491 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:23:27 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13224 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:23:34 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10825 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:24:05 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8763 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:24:07 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 10748 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:25:18 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 10438 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:25:20 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 8389 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:25:21 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8452 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:25:22 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10515 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:25:24 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8452 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:26:15 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8464 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:26:19 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 8401 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:26:20 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8464 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:26:24 +0100] "GET /HomeServlet HTTP/1.1" 200 11824 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:26:27 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 12926 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:26:32 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:26:32 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6994 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:26:43 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:26:43 +0100] "GET /HomeServlet HTTP/1.1" 200 12450 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:26:43 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736267056156_user.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:26:52 +0100] "GET /ActivityServlet HTTP/1.1" 200 11325 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:26:58 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 12037 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:27:00 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 12570 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:35:25 +0100] "POST /TourServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:35:25 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 15441 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:35:25 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 200 459634 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:35:27 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 12570 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:36:11 +0100] "POST /TourServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:36:12 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 18850 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:36:12 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:36:12 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 200 291177 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:36:15 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 12570 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:36:55 +0100] "POST /TourServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:36:55 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 22271 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:36:55 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:36:55 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:36:55 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 200 1697452 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:37:11 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 12570 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:37:50 +0100] "POST /TourServlet?action=insert HTTP/1.1" 200 12745 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:38:37 +0100] "POST /TourServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:38:37 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25687 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:38:37 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:38:37 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:38:37 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:38:37 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 200 669789 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:38:43 +0100] "GET /UserServlet HTTP/1.1" 200 12489 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:38:48 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 12501 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:38:52 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 9091 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:38:53 +0100] "GET /ActivityServlet HTTP/1.1" 200 11325 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:38:55 +0100] "GET /ActivityServlet?action=new HTTP/1.1" 200 12420 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:39:36 +0100] "POST /ActivityServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:39:36 +0100] "GET /ActivityServlet?action=list HTTP/1.1" 200 14089 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:39:36 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 200 179556 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:39:38 +0100] "GET /ActivityServlet?action=new HTTP/1.1" 200 12420 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:39:58 +0100] "POST /ActivityServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:39:58 +0100] "GET /ActivityServlet?action=list HTTP/1.1" 200 16952 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:39:58 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:39:58 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 200 13713 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:40:01 +0100] "GET /ActivityServlet?action=new HTTP/1.1" 200 12420 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:40:32 +0100] "POST /ActivityServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:40:32 +0100] "GET /ActivityServlet?action=list HTTP/1.1" 200 19711 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:40:32 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:40:32 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:40:32 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 200 6889 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:40:37 +0100] "GET /ActivityServlet?action=new HTTP/1.1" 200 12420 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:40:51 +0100] "POST /ActivityServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:40:51 +0100] "GET /ActivityServlet?action=list HTTP/1.1" 200 22407 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:40:51 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:40:51 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:40:51 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:40:51 +0100] "GET /uploads/activity/act3.jpg HTTP/1.1" 200 256568 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:40:55 +0100] "GET /ActivityServlet?action=new HTTP/1.1" 200 12420 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:41:18 +0100] "POST /ActivityServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:41:18 +0100] "GET /ActivityServlet?action=list HTTP/1.1" 200 25175 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:41:18 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:41:18 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:41:18 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:41:18 +0100] "GET /uploads/activity/act3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:41:18 +0100] "GET /uploads/activity/act1.jpg HTTP/1.1" 200 44867 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:41:38 +0100] "GET /ActivityServlet?action=view&id=2 HTTP/1.1" 200 10699 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:41:38 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:41:38 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:42:30 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25687 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:42:30 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:42:30 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:42:30 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:42:30 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:42:32 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 19875 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:43:06 +0100] "GET /ActivityServlet HTTP/1.1" 200 25175 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:43:06 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:43:06 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:43:06 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:43:06 +0100] "GET /uploads/activity/act3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:43:06 +0100] "GET /uploads/activity/act1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:43:08 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 12061 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:44:11 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25687 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:44:11 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:44:11 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:44:11 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:44:11 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:44:13 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 19875 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:46:01 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 19724 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:46:58 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 19635 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:49:17 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 19456 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:49:40 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 19401 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:49:54 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 19404 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:50:17 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 19410 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:52:08 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 19355 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:53:02 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 19256 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:53:10 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 19267 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [08/Jan/2025:14:59:34 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 18653 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [08/Jan/2025:15:00:08 +0100] "GET /ActivityServlet HTTP/1.1" 200 25175 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jan/2025:15:00:08 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:15:00:08 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:15:00:08 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:15:00:08 +0100] "GET /uploads/activity/act3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:15:00:08 +0100] "GET /uploads/activity/act1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:15:00:12 +0100] "GET /ActivityServlet HTTP/1.1" 200 25175 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jan/2025:15:00:14 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 12061 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jan/2025:15:01:10 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25687 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jan/2025:15:01:10 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:15:01:10 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:15:01:10 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:15:01:10 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2025:15:01:12 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 19041 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:04:36 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 17655 http-bio-8080-exec-3 844
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:06:38 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 17591 http-bio-8080-exec-9 345
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:07:09 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 17591 http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:07:21 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 17596 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:08:36 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6992 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:08:39 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:08:39 +0100] "GET /HomeServlet HTTP/1.1" 200 19658 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:08:39 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:08:39 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:08:39 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:08:39 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:08:39 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:08:39 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:08:39 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:08:39 +0100] "GET /uploads/activity/act1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:08:39 +0100] "GET /uploads/activity/act3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:08:42 +0100] "GET /ActivityServlet HTTP/1.1" 200 25175 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:08:44 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 12061 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:08:51 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25687 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:08:54 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 18988 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:15:30 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 20332 http-bio-8080-exec-8 366
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:15:30 +0100] "GET /assets/defualtBg.png HTTP/1.1" 200 616591 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:15:44 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 20331 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:15:51 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 20326 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:19:27 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 20326 http-bio-8080-exec-1 1880
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:19:31 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25687 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:19:31 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:19:31 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:19:31 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:19:31 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:19:33 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 20326 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:20:44 +0100] "GET /TourServlet?id=2 HTTP/1.1" 200 26532 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:22:22 +0100] "GET /TourServlet?id=3 HTTP/1.1" 200 18163 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:26:57 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13583 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:27:08 +0100] "POST /ProfileServlet HTTP/1.1" 200 13835 http-bio-8080-exec-10 3041
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:27:08 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 200 5836 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:27:26 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13585 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:27:26 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:27:34 +0100] "GET /UserServlet HTTP/1.1" 200 12490 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:27:34 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:27:35 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25688 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:27:40 +0100] "GET /TourServlet?id=2 HTTP/1.1" 200 26533 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:27:40 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:31:42 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:31:42 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:31:42 +0100] "GET /TourServlet?id=2 HTTP/1.1" 200 16415 http-bio-8080-exec-1 1758
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:31:52 +0100] "GET /TourServlet?id=2 HTTP/1.1" 200 26533 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:32:35 +0100] "GET /TourServlet?id=2 HTTP/1.1" 200 16415 http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:32:35 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:32:59 +0100] "GET / HTTP/1.1" 200 19659 http-bio-8080-exec-1 1948
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:32:59 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:32:59 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:32:59 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:32:59 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:32:59 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:32:59 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:32:59 +0100] "GET /uploads/activity/act3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:32:59 +0100] "GET /uploads/activity/act1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:33:02 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25688 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:33:04 +0100] "GET /TourServlet?id=1 HTTP/1.1" 500 3933 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:33:13 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 20327 http-bio-8080-exec-4 1933
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:33:13 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:33:15 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25688 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:33:17 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 20327 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:34:12 +0100] "GET /TourServlet?id=1 HTTP/1.1" 500 4581 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:34:33 +0100] "GET / HTTP/1.1" 200 19659 http-bio-8080-exec-1 1720
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:34:33 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:34:37 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25688 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:34:39 +0100] "GET /TourServlet?id=1 HTTP/1.1" 500 3933 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:35:27 +0100] "GET /TourServlet?id=1 HTTP/1.1" 500 4581 http-bio-8080-exec-6 1668
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:35:50 +0100] "GET /TourServlet?id=1 HTTP/1.1" 500 4581 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:36:17 +0100] "GET / HTTP/1.1" 200 19659 http-bio-8080-exec-1 1636
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:36:17 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:36:19 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25688 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:36:24 +0100] "GET /TourServlet?id=1 HTTP/1.1" 500 4581 http-bio-8080-exec-4 2101
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:36:53 +0100] "GET / HTTP/1.1" 200 19659 http-bio-8080-exec-1 1472
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:36:56 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25688 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:37:00 +0100] "GET /TourServlet?id=1 HTTP/1.1" 500 4581 http-bio-8080-exec-3 1931
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:38:10 +0100] "GET / HTTP/1.1" 200 19659 http-bio-8080-exec-1 1271
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:38:10 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:38:12 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25688 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:38:15 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 20357 http-bio-8080-exec-5 1952
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:38:28 +0100] "GET /ActivityServlet?id=1 HTTP/1.1" 200 25176 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:38:43 +0100] "GET /ActivityServlet?action=view&id=5 HTTP/1.1" 200 9796 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:39:16 +0100] "GET /ActivityServlet HTTP/1.1" 200 25176 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:39:16 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:40:17 +0100] "GET /HomeServlet HTTP/1.1" 200 19659 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:40:21 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25688 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:40:23 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 20381 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:40:26 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 12062 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:41:21 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 10690 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:41:21 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:41:29 +0100] "GET /ActivityServlet HTTP/1.1" 200 25176 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:41:33 +0100] "GET /ActivityServlet?action=view&id=6 HTTP/1.1" 200 8404 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:41:43 +0100] "GET /ActivityServlet HTTP/1.1" 200 25176 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:41:45 +0100] "GET /ActivityServlet?action=view&id=2 HTTP/1.1" 200 8404 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:42:02 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25688 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:42:05 +0100] "GET /TourServlet?id=2 HTTP/1.1" 200 26551 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:43:35 +0100] "GET /TourServlet?id=2 HTTP/1.1" 200 26557 http-bio-8080-exec-9 358
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:43:35 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:43:35 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:43:53 +0100] "GET /ActivityServlet HTTP/1.1" 200 25176 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:43:59 +0100] "GET /ActivityServlet?action=view&id=6 HTTP/1.1" 200 9857 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:45:01 +0100] "GET /TourServlet?id=2 HTTP/1.1" 200 26557 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:45:01 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:45:01 +0100] "GET /uploads/activity/act1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:45:04 +0100] "GET /TourServlet?id=2 HTTP/1.1" 200 26557 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:45:09 +0100] "GET /ActivityServlet?action=view&id=6 HTTP/1.1" 200 9857 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:45:13 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25688 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:45:13 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:45:13 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:45:13 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:45:16 +0100] "GET /TourServlet?id=4 HTTP/1.1" 200 16884 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:45:16 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:45:16 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:45:16 +0100] "GET /uploads/activity/act3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:46:45 +0100] "GET /TourServlet?id=4 HTTP/1.1" 200 16884 http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:48:27 +0100] "GET /TourServlet?id=4 HTTP/1.1" 200 16884 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:48:27 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:48:54 +0100] "GET /TourServlet?id=4 HTTP/1.1" 200 17032 http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:48:54 +0100] "GET /assets/defaultBg.png HTTP/1.1" 404 991 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:48:54 +0100] "GET /assets/defaultBg.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:48:58 +0100] "GET /ActivityServlet?action=view&id=3 HTTP/1.1" 200 9857 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:49:26 +0100] "GET /TourServlet?id=4 HTTP/1.1" 200 17082 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:52:10 +0100] "GET /TourServlet?id=4 HTTP/1.1" 200 17104 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:52:10 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:52:47 +0100] "GET /TourServlet?id=4 HTTP/1.1" 200 17104 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:52:49 +0100] "GET /ActivityServlet?action=view&id=5 HTTP/1.1" 200 9877 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:53:05 +0100] "GET /ActivityServlet?action=view&id=5 HTTP/1.1" 200 9877 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:54:46 +0100] "GET /ActivityServlet?action=view&id=5 HTTP/1.1" 200 10027 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:54:46 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:55:12 +0100] "GET /ActivityServlet?action=view&id=5 HTTP/1.1" 200 10027 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:56:13 +0100] "GET /ActivityServlet?action=view&id=5 HTTP/1.1" 200 10035 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:57:00 +0100] "GET /ActivityServlet?action=view&id=5 HTTP/1.1" 200 10023 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:57:08 +0100] "GET /ActivityServlet?action=view&id=5 HTTP/1.1" 200 10027 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:57:45 +0100] "GET /ActivityServlet?action=view&id=5 HTTP/1.1" 200 10035 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:57:45 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:57:45 +0100] "GET /uploads/activity/act3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:58:35 +0100] "GET /ActivityServlet?action=view&id=5 HTTP/1.1" 200 10023 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:59:17 +0100] "GET /ActivityServlet?action=view&id=5 HTTP/1.1" 200 10015 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:59:47 +0100] "GET /ActivityServlet?action=view&id=5 HTTP/1.1" 200 10015 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:00:40 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25688 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:00:40 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:00:40 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:00:40 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:00:40 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:00:42 +0100] "GET /TourServlet?id=2 HTTP/1.1" 200 26905 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:00:42 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:00:42 +0100] "GET /uploads/activity/act1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:01:01 +0100] "GET /ActivityServlet?action=view&id=4 HTTP/1.1" 200 10014 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:01:01 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:01:56 +0100] "GET /ActivityServlet?action=view&id=4 HTTP/1.1" 200 8433 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:02:22 +0100] "GET /ActivityServlet?action=view&id=4 HTTP/1.1" 200 10724 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:02:31 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25688 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:02:35 +0100] "GET /TourServlet?id=2 HTTP/1.1" 200 26905 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:02:45 +0100] "GET /ActivityServlet?action=view&id=4 HTTP/1.1" 200 10724 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:02:52 +0100] "GET /TourServlet?id=3 HTTP/1.1" 200 18776 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:02:52 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:02:52 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:03:01 +0100] "GET /ActivityServlet?action=view&id=3 HTTP/1.1" 200 11628 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:03:14 +0100] "GET /TourServlet?id=5 HTTP/1.1" 200 16402 http-bio-8080-exec-8 60
