0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:14:22 +0100] "GET / HTTP/1.1" 200 2831 http-bio-8080-exec-1 2986
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:14:22 +0100] "GET /assets/logo.png;jsessionid=D0A63A092D1A1BC888D1F79D472D2C73 HTTP/1.1" 200 47704 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:14:33 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 2084 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:14:33 +0100] "GET /assets/logo.png HTTP/1.1" 200 47704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:15:36 +0100] "GET /auth/login.jsp;jsessionid=D0A63A092D1A1BC888D1F79D472D2C73 HTTP/1.1" 200 3662 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:15:36 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:15:44 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 2084 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:15:50 +0100] "GET /TourServlet?action=view&id=15 HTTP/1.1" 200 1103 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:16:10 +0100] "GET /auth/register.jsp;jsessionid=D0A63A092D1A1BC888D1F79D472D2C73 HTTP/1.1" 200 3694 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:16:12 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:16:16 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:16:16 +0100] "GET /HomeServlet HTTP/1.1" 200 3227 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:16:16 +0100] "GET /assets/default.png HTTP/1.1" 200 19456 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:19:41 +0100] "GET /HomeServlet HTTP/1.1" 200 3381 http-bio-8080-exec-9 420
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:19:41 +0100] "GET /assets/css/header.css HTTP/1.1" 200 800 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:19:58 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 3578 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:19:58 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:20:41 +0100] "GET /HomeServlet HTTP/1.1" 200 3381 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:20:41 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:20:42 +0100] "GET /HomeServlet HTTP/1.1" 200 3381 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:20:45 +0100] "GET /UserServlet HTTP/1.1" 200 2353 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:20:46 +0100] "GET /HomeServlet HTTP/1.1" 200 3381 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:20:49 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 3578 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:20:49 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:20:57 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:20:57 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:21:01 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:21:01 +0100] "GET /HomeServlet HTTP/1.1" 200 3381 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:21:01 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:22:26 +0100] "GET /HomeServlet HTTP/1.1" 200 3381 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:22:26 +0100] "GET /assets/css/header.css HTTP/1.1" 200 1743 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:23:21 +0100] "GET /HomeServlet HTTP/1.1" 200 3520 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:23:21 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:26:11 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:26:11 +0100] "GET /assets/css/header.css HTTP/1.1" 200 1569 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:26:12 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:26:12 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:26:13 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:26:13 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:26:13 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:26:29 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:26:29 +0100] "GET /assets/css/header.css HTTP/1.1" 200 1588 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:27:50 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:27:50 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:27:50 +0100] "GET /assets/css/header.css HTTP/1.1" 200 2118 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:27:51 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:27:51 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:27:51 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:27:51 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:27:51 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:27:51 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:27:52 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:27:52 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:27:52 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:27:52 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:34:51 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:34:51 +0100] "GET /assets/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:34:51 +0100] "GET /assets/css/header.css HTTP/1.1" 200 1543 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:34:51 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:34:51 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:35:06 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:35:06 +0100] "GET /assets/css/header.css HTTP/1.1" 200 1524 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:35:07 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:35:07 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:38:03 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:38:03 +0100] "GET /assets/css/header.css HTTP/1.1" 200 1669 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:40:25 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:40:25 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:48:00 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:48:00 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:48:00 +0100] "GET /assets/css/header.css HTTP/1.1" 200 1907 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:48:02 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:48:56 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:48:56 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:49:38 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:49:38 +0100] "GET /assets/default.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:49:38 +0100] "GET /assets/css/header.css HTTP/1.1" 200 1924 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:50:03 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:50:03 +0100] "GET /assets/css/header.css HTTP/1.1" 200 1907 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:50:08 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:50:08 +0100] "GET /assets/css/header.css HTTP/1.1" 200 1907 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:50:09 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:50:09 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:50:12 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:50:12 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:50:21 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:50:21 +0100] "GET /assets/css/header.css HTTP/1.1" 200 1524 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:50:26 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:50:26 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:50:31 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:50:31 +0100] "GET /assets/css/header.css HTTP/1.1" 200 1702 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:50:39 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:50:39 +0100] "GET /assets/css/header.css HTTP/1.1" 200 1669 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:52:02 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:52:02 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:53:40 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:53:40 +0100] "GET /assets/css/header.css HTTP/1.1" 200 1343 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:53:49 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 5645 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:53:49 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:53:50 +0100] "GET /UserServlet HTTP/1.1" 200 2622 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:53:50 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:53:52 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 4237 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:53:52 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:53:55 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 5645 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:53:55 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:53:57 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 5181 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:53:57 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:53:57 +0100] "GET /css/tailwind.css HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:53:58 +0100] "GET /ActivityServlet HTTP/1.1" 200 5554 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:54:01 +0100] "GET /UserServlet HTTP/1.1" 200 2622 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:54:01 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:54:03 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 4237 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:54:04 +0100] "GET /HomeServlet HTTP/1.1" 200 3650 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:54:04 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:54:17 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 3847 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:54:17 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:57:50 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 5405 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:57:50 +0100] "GET /%3Cc:url%20value='/assets/css/footer.css'%20/%3E HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:57:50 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:58:52 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 5400 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:58:52 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:58:52 +0100] "GET /%3Cc:url%20value='/assets/css/footer.css'%20/%3E HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:59:34 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 5400 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:59:34 +0100] "GET /assets/css/header.css HTTP/1.1" 200 1343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:59:34 +0100] "GET /assets/logo.png HTTP/1.1" 200 47704 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:59:34 +0100] "GET /%3Cc:url%20value='/assets/css/footer.css'%20/%3E HTTP/1.1" 404 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:59:34 +0100] "GET /assets/default.png HTTP/1.1" 200 19456 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:11:59:34 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:00:15 +0100] "GET / HTTP/1.1" 200 5203 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:00:15 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:00:15 +0100] "GET /%3Cc:url%20value='/assets/css/footer.css'%20/%3E HTTP/1.1" 404 1047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:00:52 +0100] "GET / HTTP/1.1" 200 5203 http-bio-8080-exec-6 873
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:00:52 +0100] "GET /%3Cc:url%20value='/assets/css/header.css'%20/%3E HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:00:54 +0100] "GET / HTTP/1.1" 200 5203 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:00:54 +0100] "GET /%3Cc:url%20value='/assets/css/header.css'%20/%3E HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:01:05 +0100] "GET / HTTP/1.1" 200 5203 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:01:05 +0100] "GET /%3Cc:url%20value='/assets/css/footer.css'%20/%3E HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:01:05 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:02:11 +0100] "GET / HTTP/1.1" 200 5987 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:02:11 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:02:11 +0100] "GET /%3Cc:url%20value='/assets/css/footer.css'%20/%3E HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:04:22 +0100] "GET / HTTP/1.1" 200 5955 http-bio-8080-exec-10 397
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:04:22 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:04:22 +0100] "GET /assets/css/footer.css HTTP/1.1" 200 1706 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:05:37 +0100] "GET / HTTP/1.1" 200 6214 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:05:37 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:05:37 +0100] "GET /%3Cc:url%20value='/assets/css/footer.css'%20/%3E HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:05:48 +0100] "GET / HTTP/1.1" 200 6180 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:05:48 +0100] "GET /assets/css/footer.css HTTP/1.1" 200 2019 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:06:34 +0100] "GET / HTTP/1.1" 200 5992 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:06:34 +0100] "GET /assets/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:07:26 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6189 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:07:26 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:07:27 +0100] "GET /assets/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:09:05 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6502 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:09:05 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:09:05 +0100] "GET /assets/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:09:05 +0100] "GET /assets/css/profile.css HTTP/1.1" 200 2043 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:10:34 +0100] "GET /HomeServlet HTTP/1.1" 200 5992 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:10:34 +0100] "GET /assets/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:10:36 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6502 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:10:36 +0100] "GET /assets/css/profile.css HTTP/1.1" 200 1924 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:15:40 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6490 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:15:40 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:15:40 +0100] "GET /assets/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:15:40 +0100] "GET /assets/css/profile.css HTTP/1.1" 200 2057 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:16:12 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6490 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:16:12 +0100] "GET /assets/css/profile.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:16:15 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6490 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:17:02 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 6579 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:17:02 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:17:02 +0100] "GET /assets/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:17:02 +0100] "GET /assets/default.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:17:06 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 7523 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:17:06 +0100] "GET /css/tailwind.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:17:40 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 7524 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:17:40 +0100] "GET /css/tailwind.css HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:17:40 +0100] "GET /assetss/css/header.css HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:17:58 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 7523 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:17:58 +0100] "GET /css/tailwind.css HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:17:58 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:18:27 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 7521 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:18:27 +0100] "GET /css/tailwind.css HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:18:27 +0100] "GET /assets/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:18:28 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 7521 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:18:28 +0100] "GET /css/tailwind.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:19:04 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 7521 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:19:04 +0100] "GET /css/tailwind.css HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:19:18 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 7511 http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:19:18 +0100] "GET /css/tailwind.css HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:20:48 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6478 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:20:48 +0100] "GET /assets/css/profile.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:20:48 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:20:48 +0100] "GET /assets/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:22:04 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6480 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:22:04 +0100] "GET /assets/css/profile.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:22:19 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6480 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:22:22 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6480 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:22:22 +0100] "GET /assets/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:22:23 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6480 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:22:32 +0100] "GET /HomeServlet HTTP/1.1" 200 5982 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:22:34 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6480 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:22:58 +0100] "GET / HTTP/1.1" 200 5982 http-bio-8080-exec-1 1417
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:23:09 +0100] "GET / HTTP/1.1" 200 5980 http-bio-8080-exec-3 2490
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:23:17 +0100] "GET /UserServlet HTTP/1.1" 200 4952 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:24:33 +0100] "GET /UserServlet HTTP/1.1" 200 6330 http-bio-8080-exec-7 434
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:24:33 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:24:33 +0100] "GET /assets/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:24:35 +0100] "GET /UserServlet HTTP/1.1" 200 6330 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:24:48 +0100] "GET /UserServlet HTTP/1.1" 200 4952 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:25:23 +0100] "GET /UserServlet HTTP/1.1" 200 6389 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:28:19 +0100] "GET /UserServlet HTTP/1.1" 200 8811 http-bio-8080-exec-7 745
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:28:19 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:28:19 +0100] "GET /assets/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:28:47 +0100] "GET /UserServlet HTTP/1.1" 200 6959 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:28:54 +0100] "GET /UserServlet HTTP/1.1" 200 8811 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:29:53 +0100] "GET /UserServlet HTTP/1.1" 200 8869 http-bio-8080-exec-6 370
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:30:44 +0100] "GET /UserServlet HTTP/1.1" 200 8654 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:30:44 +0100] "GET /assets/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:34:00 +0100] "GET /UserServlet HTTP/1.1" 200 9151 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:34:00 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:34:00 +0100] "GET /assets/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:34:03 +0100] "GET /UserServlet?action=edit&id=2 HTTP/1.1" 200 4674 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:34:26 +0100] "GET /UserServlet HTTP/1.1" 200 9151 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:34:28 +0100] "GET /UserServlet?action=edit&id=2 HTTP/1.1" 200 4619 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:34:31 +0100] "POST /UserServlet HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:34:31 +0100] "GET /UserServlet HTTP/1.1" 200 9151 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:35:41 +0100] "GET /UserServlet?action=edit&id=2 HTTP/1.1" 200 4619 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:36:06 +0100] "GET /UserServlet HTTP/1.1" 200 5009 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:36:06 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:36:06 +0100] "GET /assets/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:36:08 +0100] "GET /UserServlet?action=edit&id=2 HTTP/1.1" 200 4619 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:36:15 +0100] "GET /UserServlet HTTP/1.1" 200 9151 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:36:18 +0100] "GET /UserServlet?action=edit&id=2 HTTP/1.1" 200 4619 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:36:42 +0100] "GET /UserServlet HTTP/1.1" 200 9151 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:36:45 +0100] "GET /UserServlet?action=edit&id=2 HTTP/1.1" 200 5966 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:36:50 +0100] "GET /UserServlet?action=edit&id=5 HTTP/1.1" 200 5971 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:36:57 +0100] "POST /UserServlet HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:36:57 +0100] "GET /UserServlet HTTP/1.1" 200 9151 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:36:57 +0100] "GET /assets/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:37:10 +0100] "GET /UserServlet?action=edit&id=2 HTTP/1.1" 200 5966 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [20/Nov/2024:12:37:20 +0100] "GET /UserServlet HTTP/1.1" 200 9151 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:45:44 +0100] "GET /HomeServlet HTTP/1.1" 200 5442 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:45:44 +0100] "GET /assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:45:44 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:45:44 +0100] "GET /assets/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:45:48 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:46:00 +0100] "POST /LoginServlet HTTP/1.1" 200 3872 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:46:03 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:46:03 +0100] "GET /HomeServlet HTTP/1.1" 200 6037 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:46:03 +0100] "GET /assets/default.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:46:08 +0100] "GET /UserServlet HTTP/1.1" 200 9151 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:46:12 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 8032 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:46:19 +0100] "GET /UserServlet HTTP/1.1" 200 9151 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:49:27 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 500 3680 http-bio-8080-exec-10 523
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:49:31 +0100] "GET /UserServlet HTTP/1.1" 500 3731 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:49:33 +0100] "GET /UserServlet HTTP/1.1" 200 9151 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:49:36 +0100] "GET /UserServlet HTTP/1.1" 500 3731 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:49:47 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6535 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:49:47 +0100] "GET /assets/css/profile.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:49:49 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6535 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:49:51 +0100] "GET /HomeServlet HTTP/1.1" 200 6037 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:49:54 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6535 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:50:00 +0100] "GET /HomeServlet HTTP/1.1" 500 3665 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:50:21 +0100] "GET /HomeServlet HTTP/1.1" 200 6037 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:50:57 +0100] "GET /HomeServlet HTTP/1.1" 200 6037 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:51:00 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 7717 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:51:13 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 7717 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:53:32 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 500 3965 http-bio-8080-exec-1 1996
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:54:08 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6420 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:54:11 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6420 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:54:13 +0100] "GET /HomeServlet HTTP/1.1" 200 5922 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [20/Nov/2024:14:55:30 +0100] "GET /HomeServlet HTTP/1.1" 200 6482 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:01:01 +0100] "GET /HomeServlet HTTP/1.1" 200 6492 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:01:37 +0100] "GET /HomeServlet HTTP/1.1" 200 6418 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:01:52 +0100] "GET /HomeServlet HTTP/1.1" 200 6470 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:02:12 +0100] "GET /HomeServlet HTTP/1.1" 200 6465 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:02:16 +0100] "GET /HomeServlet HTTP/1.1" 200 6465 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:02:22 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 7052 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:02:26 +0100] "GET /UserServlet HTTP/1.1" 200 9579 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:02:41 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6963 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:02:48 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6963 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:04:34 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 500 3965 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:04:41 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6907 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:04:41 +0100] "GET /assets/css/header.css HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:04:46 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6907 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:04:46 +0100] "GET /assets/css/header.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:04:52 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6907 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:04:52 +0100] "GET /assets/css/header.css HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:04:59 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6911 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:04:59 +0100] "GET /assets/css/header.css HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:04:59 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6911 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:04:59 +0100] "GET /assets/css/header.css HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:05:01 +0100] "GET /HomeServlet HTTP/1.1" 200 6469 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:05:01 +0100] "GET /assets/css/header.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:05:01 +0100] "GET /HomeServlet HTTP/1.1" 200 6469 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:05:02 +0100] "GET /assets/css/header.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:05:08 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6911 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:05:09 +0100] "GET /assets/css/header.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:05:40 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 6907 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:05:40 +0100] "GET /assets/css/header.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:06:34 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 8062 http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:06:34 +0100] "GET /assets/css/header.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:07:13 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10136 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:07:18 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10136 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:07:20 +0100] "GET /HomeServlet HTTP/1.1" 200 8539 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:07:22 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10136 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:08:40 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10136 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:08:47 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 9126 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:08:50 +0100] "GET /UserServlet HTTP/1.1" 200 11633 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:08:54 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 10534 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:08:57 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 10070 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:08:57 +0100] "GET /css/tailwind.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:08:59 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 10070 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:08:59 +0100] "GET /css/tailwind.css HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:09:15 +0100] "GET /ActivityServlet HTTP/1.1" 200 10443 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:09:38 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 10534 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:10:29 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 10534 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:10:31 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 11391 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:15:56 +0100] "GET /HomeServlet HTTP/1.1" 200 8539 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:15:58 +0100] "GET /UserServlet HTTP/1.1" 200 11633 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:16:00 +0100] "GET /UserServlet?action=edit&id=2 HTTP/1.1" 200 8468 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:16:10 +0100] "POST /UserServlet HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:16:10 +0100] "GET /UserServlet HTTP/1.1" 200 11634 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:16:30 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 10538 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:16:34 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 10072 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:16:34 +0100] "GET /css/tailwind.css HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:17:00 +0100] "GET /ActivityServlet HTTP/1.1" 200 10443 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:17:06 +0100] "GET /ActivityServlet?action=edit&id=4 HTTP/1.1" 200 7948 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:17:12 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 11391 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:28:50 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 11391 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:28:50 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:28:50 +0100] "GET /assets/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:29:16 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 11391 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:30:04 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 11391 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:30:07 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 17013 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:31:21 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 17099 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:31:22 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 11391 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:31:36 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 11391 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:31:36 +0100] "GET /assets/default.png HTTP/1.1" 200 19456 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:31:36 +0100] "GET /assets/logo.png HTTP/1.1" 200 47704 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:31:37 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:31:52 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 12415 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:33:04 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 12415 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:33:08 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 19739 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:33:27 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 19067 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:34:14 +0100] "GET /ReservationServlet?action=edit&id=34 HTTP/1.1" 200 9258 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:34:51 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 18851 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:34:53 +0100] "GET /HomeServlet HTTP/1.1" 200 8539 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:34:56 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 18851 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:35:52 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 18819 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [20/Nov/2024:15:36:25 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 18833 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:51:41 +0100] "GET /HomeServlet HTTP/1.1" 200 7044 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:51:41 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:51:49 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:51:56 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:51:56 +0100] "GET /HomeServlet HTTP/1.1" 200 8539 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:51:56 +0100] "GET /assets/default.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:51:59 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 9126 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:52:00 +0100] "GET /UserServlet HTTP/1.1" 200 11634 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:52:51 +0100] "GET /UserServlet HTTP/1.1" 200 11426 http-bio-8080-exec-10 510
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:53:23 +0100] "GET /UserServlet HTTP/1.1" 200 11432 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:53:46 +0100] "GET /UserServlet HTTP/1.1" 200 11426 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:54:22 +0100] "GET /UserServlet HTTP/1.1" 200 11425 http-bio-8080-exec-9 360
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:54:37 +0100] "GET /UserServlet HTTP/1.1" 200 11426 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:54:52 +0100] "GET /UserServlet HTTP/1.1" 200 11426 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:55:02 +0100] "GET /UserServlet HTTP/1.1" 200 11421 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:55:26 +0100] "GET /UserServlet?action=edit&id=5 HTTP/1.1" 200 8473 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:56:12 +0100] "GET /UserServlet?action=edit&id=5 HTTP/1.1" 200 8482 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:56:14 +0100] "GET /UserServlet?action=edit&id=5 HTTP/1.1" 200 8482 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:56:27 +0100] "GET /UserServlet?action=edit&id=5 HTTP/1.1" 200 8463 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:58:38 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 12415 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Nov/2024:23:59:32 +0100] "GET /UserServlet?action=edit&id=5 HTTP/1.1" 200 9510 http-bio-8080-exec-8 185
