0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:10:40 +0100] "GET / HTTP/1.1" 200 17232 http-bio-8080-exec-1 2680
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:10:40 +0100] "GET /assets/logo.png;jsessionid=BFD1287C65E7937908940938F3A0079D HTTP/1.1" 200 47704 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:10:40 +0100] "GET /assets/alert.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:10:40 +0100] "GET /uploads/tour/jpg_44-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:10:40 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:10:40 +0100] "GET /uploads/tour/tour3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:10:40 +0100] "GET /uploads/tour/quads.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:10:40 +0100] "GET /uploads/tour/jeeep.avif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:10:40 +0100] "GET /uploads/tour/casa.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:10:40 +0100] "GET /uploads/activity/jeep.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:10:40 +0100] "GET /uploads/activity/user3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:10:40 +0100] "GET /uploads/activity/jpg_44-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:10:40 +0100] "GET /uploads/activity/quads.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:10:42 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:10:56 +0100] "GET /auth/login.jsp;jsessionid=BFD1287C65E7937908940938F3A0079D HTTP/1.1" 200 6405 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:10:56 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:10:56 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:11:00 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:11:00 +0100] "GET /HomeServlet HTTP/1.1" 200 19039 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:11:00 +0100] "GET /uploads/users/admin@gmail.com_profile_1732190837468_user.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:11:06 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 29409 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:11:15 +0100] "GET /TourServlet?action=edit&id=12 HTTP/1.1" 200 13434 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:11:28 +0100] "GET /TourServlet?id=17 HTTP/1.1" 200 12686 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:11:42 +0100] "GET /TourServlet?id=18 HTTP/1.1" 200 13231 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:11:54 +0100] "GET /TourServlet?action=edit&id=18 HTTP/1.1" 200 16196 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:12:03 +0100] "GET /TourServlet?id=18 HTTP/1.1" 200 13231 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:13:24 +0100] "GET /TourServlet?id=18 HTTP/1.1" 200 15819 http-bio-8080-exec-4 1821
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:13:50 +0100] "GET /TourServlet?id=18 HTTP/1.1" 200 15694 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:14:40 +0100] "GET /TourServlet?id=18 HTTP/1.1" 200 15999 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:15:25 +0100] "GET /TourServlet?id=18 HTTP/1.1" 200 15877 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:15:33 +0100] "GET /UserServlet HTTP/1.1" 200 12193 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:15:33 +0100] "GET /uploads/users/user@gmail.com_profile_1732205034831_user3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:15:33 +0100] "GET /uploads/users/yassiramraoui@gmail.com_profile_1732272673822_user3.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:15:37 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26419 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:15:43 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 14732 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:15:45 +0100] "GET /ActivityServlet HTTP/1.1" 200 19854 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:24:23 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26419 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:25:40 +0100] "GET /UserServlet HTTP/1.1" 200 12193 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:25:43 +0100] "GET /UserServlet?action=edit&id=18 HTTP/1.1" 200 10189 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:25:47 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:25:47 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6405 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:25:51 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6405 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:25:54 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5978 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:26:06 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:26:06 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6405 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:26:14 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:26:15 +0100] "GET /HomeServlet HTTP/1.1" 200 18330 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:26:15 +0100] "GET /assets/default.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:26:26 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 9793 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:28:15 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:28:15 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6417 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:28:24 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:28:24 +0100] "GET /HomeServlet HTTP/1.1" 200 19039 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:28:26 +0100] "GET /UserServlet HTTP/1.1" 200 13955 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:28:33 +0100] "GET /UserServlet?action=edit&id=20 HTTP/1.1" 200 10200 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:28:39 +0100] "POST /UserServlet HTTP/1.1" 302 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:28:39 +0100] "GET /UserServlet HTTP/1.1" 200 13951 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:29:57 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 29409 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:30:08 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 12744 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:31:21 +0100] "POST /TourServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:31:21 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 32819 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:31:38 +0100] "GET /TourServlet?id=18 HTTP/1.1" 200 15877 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:31:51 +0100] "GET /TourServlet?id=19 HTTP/1.1" 200 13089 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:32:26 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 32819 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:32:40 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 14732 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:32:47 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26419 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:33:03 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 14732 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:33:11 +0100] "GET /ActivityServlet HTTP/1.1" 200 19854 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:33:12 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 14732 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:33:18 +0100] "GET /ActivityServlet HTTP/1.1" 200 19854 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:33:22 +0100] "GET /ActivityServlet?action=new HTTP/1.1" 200 13439 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:33:30 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 32819 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:33:32 +0100] "GET /TourServlet?id=11 HTTP/1.1" 200 13132 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Nov/2024:13:39:47 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 12744 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:05:23 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25096 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:05:37 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6405 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:05:40 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:05:40 +0100] "GET /HomeServlet HTTP/1.1" 200 20170 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:05:44 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 32819 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:05:48 +0100] "GET /UserServlet HTTP/1.1" 200 13951 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:05:50 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26419 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:06:00 +0100] "GET /ReservationServlet?action=edit&id=49 HTTP/1.1" 200 13712 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:06:09 +0100] "GET /UserServlet HTTP/1.1" 200 13951 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:06:23 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 32819 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:06:31 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26419 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:06:35 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 14732 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:06:40 +0100] "GET /ActivityServlet HTTP/1.1" 200 19854 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:06:47 +0100] "GET /UserServlet HTTP/1.1" 200 13951 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:21:40 +0100] "GET /UserServlet HTTP/1.1" 200 14654 http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:21:46 +0100] "GET /UserServlet?search=anw HTTP/1.1" 200 14657 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:21:47 +0100] "GET /UserServlet?search=anw HTTP/1.1" 200 14657 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:21:48 +0100] "GET /UserServlet?search=anw HTTP/1.1" 200 14657 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:21:49 +0100] "GET /UserServlet?search=anw HTTP/1.1" 200 14657 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:28:34 +0100] "GET /UserServlet?search=anw HTTP/1.1" 200 14438 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:28:38 +0100] "GET /UserServlet?search=anw HTTP/1.1" 200 14438 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:29:13 +0100] "GET / HTTP/1.1" 200 20170 http-bio-8080-exec-1 1359
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:29:15 +0100] "GET /UserServlet HTTP/1.1" 200 14438 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:29:22 +0100] "GET /UserServlet?search=amr HTTP/1.1" 500 2457 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:29:29 +0100] "GET /UserServlet?search=amraoui HTTP/1.1" 500 2457 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:31:04 +0100] "GET / HTTP/1.1" 200 20170 http-bio-8080-exec-1 930
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:31:06 +0100] "GET /UserServlet HTTP/1.1" 200 14438 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:31:11 +0100] "GET /UserServlet?search=amr HTTP/1.1" 200 12675 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:31:15 +0100] "GET /UserServlet?search=an HTTP/1.1" 200 10888 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:31:20 +0100] "GET /UserServlet?search=y HTTP/1.1" 200 12673 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:31:28 +0100] "GET /UserServlet?search=amraoui7 HTTP/1.1" 200 9128 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:31:32 +0100] "GET /UserServlet?search=amraoui HTTP/1.1" 200 12679 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:32:37 +0100] "GET /UserServlet?search=amraoui HTTP/1.1" 200 13028 http-bio-8080-exec-2 1257
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:32:54 +0100] "GET /UserServlet?search=amraoui HTTP/1.1" 200 12679 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:33:09 +0100] "GET /UserServlet?search=amraoui HTTP/1.1" 200 12734 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:33:12 +0100] "GET /UserServlet?search=amraoui HTTP/1.1" 200 12734 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:33:16 +0100] "GET /UserServlet?search=yas HTTP/1.1" 200 12730 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:33:20 +0100] "GET /UserServlet?search=an HTTP/1.1" 200 10943 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:33:34 +0100] "GET /UserServlet HTTP/1.1" 200 14493 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:33:37 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 32819 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:39:23 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 33616 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:39:30 +0100] "GET /TourServlet?search=city HTTP/1.1" 500 1673 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:40:00 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 33639 http-bio-8080-exec-1 2051
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:40:04 +0100] "GET /TourServlet?search=city HTTP/1.1" 500 1673 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:43:45 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 33639 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:43:46 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 33639 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:43:46 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 33639 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:43:49 +0100] "GET /TourServlet?id=11 HTTP/1.1" 200 13132 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:43:55 +0100] "GET /TourServlet?search=amr HTTP/1.1" 500 1673 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:45:15 +0100] "GET /TourServlet?search=amr HTTP/1.1" 500 1673 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:45:39 +0100] "GET / HTTP/1.1" 200 20170 http-bio-8080-exec-1 1231
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:45:48 +0100] "GET / HTTP/1.1" 200 20170 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:46:01 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 33639 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:46:06 +0100] "GET /TourServlet?search=city HTTP/1.1" 500 1673 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:46:15 +0100] "GET /TourServlet?search=casa HTTP/1.1" 500 1673 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:48:52 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 33639 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:48:53 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 33639 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:48:53 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 33639 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:48:53 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 33639 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:48:53 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 33639 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:49:02 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 32819 http-bio-8080-exec-5 1210
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:49:16 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26419 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:49:29 +0100] "GET /UserServlet HTTP/1.1" 200 14493 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:49:33 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 32819 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:49:37 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 14732 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:49:41 +0100] "GET /ActivityServlet HTTP/1.1" 200 19854 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:49:47 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26419 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:51:13 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26419 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:51:17 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 33533 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:51:23 +0100] "GET /TourServlet?search=city HTTP/1.1" 500 1673 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:51:39 +0100] "GET / HTTP/1.1" 200 20170 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:51:46 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 33533 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:51:52 +0100] "GET /TourServlet?search=Morocco-Lustrous.com HTTP/1.1" 500 1673 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:52:15 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26419 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:53:10 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26880 http-bio-8080-exec-7 1077
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:53:43 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26956 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:53:55 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26972 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:54:20 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26935 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [26/Nov/2024:15:54:26 +0100] "GET /UserServlet?search=amr HTTP/1.1" 200 12730 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:07:14 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 27037 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:07:21 +0100] "GET /ReservationServlet?search=nature HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:07:40 +0100] "GET / HTTP/1.1" 200 20170 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:07:53 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 27037 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:07:58 +0100] "GET /ReservationServlet?search=nature HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:10:30 +0100] "GET /ReservationServlet?search=nature HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:10:31 +0100] "GET /ReservationServlet?search=nature HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:11:07 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26949 http-bio-8080-exec-9 1349
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:11:15 +0100] "GET /ReservationServlet?search=cas HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:11:21 +0100] "GET /ReservationServlet?search= HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:11:28 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26949 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:15:41 +0100] "GET / HTTP/1.1" 200 20170 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:15:48 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26871 http-bio-8080-exec-2 1153
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:15:53 +0100] "GET /ReservationServlet?search=city HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:16:15 +0100] "GET /UserServlet HTTP/1.1" 200 14493 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:16:18 +0100] "GET /UserServlet?search=amr HTTP/1.1" 200 12730 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:16:37 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26871 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:16:45 +0100] "GET /ReservationServlet?search=city HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:36:57 +0100] "GET / HTTP/1.1" 200 20170 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:37:03 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26871 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:37:07 +0100] "GET /ReservationServlet?search=city HTTP/1.1" 200 12701 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:37:22 +0100] "GET /ReservationServlet?search=6 HTTP/1.1" 200 9203 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:38:06 +0100] "GET /ReservationServlet?search=6 HTTP/1.1" 200 9203 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:38:09 +0100] "GET /ReservationServlet?search=6 HTTP/1.1" 200 9203 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:38:12 +0100] "GET /ReservationServlet?search= HTTP/1.1" 200 26871 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:38:22 +0100] "GET /ReservationServlet?search=amr HTTP/1.1" 200 12688 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:38:32 +0100] "GET /ReservationServlet?search=%40 HTTP/1.1" 200 26872 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:38:44 +0100] "GET /ReservationServlet?search=pending HTTP/1.1" 200 23331 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:38:50 +0100] "GET /ReservationServlet?search= HTTP/1.1" 200 26871 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:38:57 +0100] "GET /ReservationServlet?search=coinf HTTP/1.1" 200 9207 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:39:01 +0100] "GET /ReservationServlet?search= HTTP/1.1" 200 26871 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:39:09 +0100] "GET /ReservationServlet?search=conf HTTP/1.1" 200 12689 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:39:19 +0100] "GET /ReservationServlet?search=city HTTP/1.1" 200 12701 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:39:24 +0100] "GET /ReservationServlet?search=tour HTTP/1.1" 200 12701 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:39:26 +0100] "GET /ReservationServlet?search=tour HTTP/1.1" 200 12701 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:39:27 +0100] "GET /ReservationServlet?search=tour HTTP/1.1" 200 12701 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:39:30 +0100] "GET /ReservationServlet?search=ur HTTP/1.1" 200 16251 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:39:33 +0100] "GET /ReservationServlet?search= HTTP/1.1" 200 26871 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:39:38 +0100] "GET /ReservationServlet?search=casa HTTP/1.1" 200 12687 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:39:43 +0100] "GET /ReservationServlet?search= HTTP/1.1" 200 26871 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:39:46 +0100] "GET /UserServlet HTTP/1.1" 200 14493 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:39:49 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26871 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:39:51 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 14732 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:49:22 +0100] "GET / HTTP/1.1" 200 20170 http-bio-8080-exec-1 1410
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:49:29 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 15357 http-bio-8080-exec-3 1432
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:49:33 +0100] "GET /ReviewServlet?action=list&search=am HTTP/1.1" 200 12291 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:49:36 +0100] "GET /ReviewServlet?action=list&search=an HTTP/1.1" 200 12225 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:49:41 +0100] "GET /ReviewServlet?action=list&search=good HTTP/1.1" 200 12227 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:49:43 +0100] "GET /ReviewServlet?action=list&search= HTTP/1.1" 200 15357 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:49:49 +0100] "GET /ReviewServlet?action=list&search=good HTTP/1.1" 200 12227 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:49:53 +0100] "GET /ReviewServlet?action=list&search= HTTP/1.1" 200 15357 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:50:00 +0100] "GET /ReviewServlet?action=list&search=ser HTTP/1.1" 200 9211 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:50:04 +0100] "GET /ReviewServlet?action=list&search=user HTTP/1.1" 200 9212 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:50:08 +0100] "GET /ReviewServlet?action=list&search= HTTP/1.1" 200 15357 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:50:36 +0100] "GET /ReviewServlet?action=list&search= HTTP/1.1" 200 15357 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:50:40 +0100] "GET /ActivityServlet HTTP/1.1" 200 19854 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:50:43 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 15357 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:50:44 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 26871 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:50:46 +0100] "GET /UserServlet HTTP/1.1" 200 14493 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:50:49 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 32819 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:50:52 +0100] "GET /HomeServlet HTTP/1.1" 200 20170 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:50:55 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 32819 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:51:06 +0100] "GET /TourServlet?action=view&id=18 HTTP/1.1" 200 15877 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:51:40 +0100] "GET /TourServlet?action=view&id=19 HTTP/1.1" 200 13089 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:52:05 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 32819 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:52:07 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10526 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:52:30 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10526 http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:53:13 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10526 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:53:22 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10526 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:53:30 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10526 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:53:38 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10526 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:53:58 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10526 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:54:04 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10526 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:54:31 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10526 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [26/Nov/2024:16:54:37 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10526 http-bio-8080-exec-3 145
