0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:53:38 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-1 1522
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:53:42 +0100] "GET /ChangeLanguageServlet?lang=es HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:53:42 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:53:43 +0100] "GET /ChangeLanguageServlet?lang=fr HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:53:43 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:53:45 +0100] "GET /ChangeLanguageServlet?lang=en HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:53:45 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:53:46 +0100] "GET /ChangeLanguageServlet?lang=es HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:53:46 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:53:48 +0100] "GET /ChangeLanguageServlet?lang=fr HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:53:48 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:15:02:23 +0100] "GET /login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [11/Nov/2024:15:02:44 +0100] "GET /forgot-password.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [11/Nov/2024:15:03:12 +0100] "POST /ForgotPasswordServlet HTTP/1.1" 200 1489 http-bio-8080-exec-8 947
0:0:0:0:0:0:0:1 - - [11/Nov/2024:15:03:21 +0100] "GET /ResetPasswordServlet?token=719c5164-e724-430e-b427-c116f063dadf HTTP/1.1" 200 1443 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [11/Nov/2024:15:03:26 +0100] "POST /ResetPasswordServlet HTTP/1.1" 302 - http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [11/Nov/2024:15:03:26 +0100] "GET /login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:15:03:30 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [11/Nov/2024:15:03:30 +0100] "GET /adminHome.jsp HTTP/1.1" 200 2458 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [11/Nov/2024:15:03:30 +0100] "GET /css/output.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2024:15:03:38 +0100] "GET /register.jsp HTTP/1.1" 200 4193 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [11/Nov/2024:15:09:49 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2024:15:09:51 +0100] "GET /ChangeLanguageServlet?lang=en HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2024:15:09:51 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:15:09:53 +0100] "GET /ChangeLanguageServlet?lang=es HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:15:09:53 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:15:09:56 +0100] "GET /ChangeLanguageServlet?lang=fr HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:15:09:56 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:28:43 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:28:43 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:28:44 +0100] "GET /ChangeLanguageServlet?lang=es HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:28:44 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:28:45 +0100] "GET /ChangeLanguageServlet?lang=fr HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:28:45 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:37:32 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:41:41 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:41:44 +0100] "GET /register.jsp HTTP/1.1" 200 3618 http-bio-8080-exec-5 1172
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:41:55 +0100] "POST /RegisterServlet HTTP/1.1" 200 3835 http-bio-8080-exec-7 626
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:42:09 +0100] "POST /RegisterServlet HTTP/1.1" 200 3824 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:44:08 +0100] "GET /RegisterServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:44:36 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:44:44 +0100] "GET /register.jsp HTTP/1.1" 200 3618 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:44:59 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-6 534
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:44:59 +0100] "GET /login.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:45:12 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:45:13 +0100] "GET /userHome.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-10 827
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:45:13 +0100] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:45:22 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:17:00:14 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Nov/2024:17:20:15 +0100] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [11/Nov/2024:17:20:17 +0100] "GET /ChangeLanguageServlet?lang=es HTTP/1.1" 404 993 http-bio-8080-exec-3 0
