0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:25:35 +0100] "GET / HTTP/1.1" 200 20190 http-bio-8080-exec-1 1680
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:25:35 +0100] "GET /assets/logo.png;jsessionid=AE79C7FDAB026D89A8A4DAB9EEDCBD45 HTTP/1.1" 200 47704 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:25:35 +0100] "GET /assets/hero4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:25:35 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:25:35 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:25:35 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:25:35 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:25:35 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:25:35 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:25:35 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:25:35 +0100] "GET /uploads/activity/act3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:25:36 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:44:27 +0100] "GET / HTTP/1.1" 200 20458 http-bio-8080-exec-3 2884
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:44:27 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:45:12 +0100] "GET / HTTP/1.1" 200 20458 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:45:26 +0100] "GET / HTTP/1.1" 200 20113 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:46:50 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7902 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:46:50 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:46:54 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:46:54 +0100] "GET /HomeServlet HTTP/1.1" 200 20591 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:46:54 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:46:58 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25688 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:47:00 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 12571 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:06:17 +0100] "GET /HomeServlet HTTP/1.1" 200 20591 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:06:19 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:06:19 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7902 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:06:27 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:06:27 +0100] "GET /HomeServlet HTTP/1.1" 200 20463 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:06:27 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:06:36 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 500 1673 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:06:56 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 36270 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:06:56 +0100] "GET /assets/img2.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:06:56 +0100] "GET /assets/img1.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:06:56 +0100] "GET /assets/img3.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:06:56 +0100] "GET /assets/img4.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:06:56 +0100] "GET /assets/img5.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:06:56 +0100] "GET /assets/img7.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:06:56 +0100] "GET /assets/img6.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:07:28 +0100] "GET /HomeServlet HTTP/1.1" 200 20467 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:07:30 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 500 1673 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:07:39 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 33567 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:07:56 +0100] "GET /HomeServlet HTTP/1.1" 200 20463 http-bio-8080-exec-9 512
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:07:58 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 500 1673 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:13:29 +0100] "GET / HTTP/1.1" 200 20463 http-bio-8080-exec-1 1930
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:13:34 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 500 1673 http-bio-8080-exec-2 1853
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:19:56 +0100] "GET / HTTP/1.1" 200 20463 http-bio-8080-exec-1 2990
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:20:02 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 500 1765 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:24:21 +0100] "GET / HTTP/1.1" 200 20463 http-bio-8080-exec-1 1457
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:24:24 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 4755 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:24:24 +0100] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:27:03 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 5790 http-bio-8080-exec-5 1645
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:29:00 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 1367 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:29:11 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 33563 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:29:59 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17955 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:33:38 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 8115 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:33:42 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 8115 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:33:51 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10981 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:34:06 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13453 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:34:38 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:34:38 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7904 http-bio-8080-exec-7 552
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:34:44 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:34:44 +0100] "GET /HomeServlet HTTP/1.1" 200 20799 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:34:45 +0100] "GET /assets/hero1.webp HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:34:45 +0100] "GET /assets/hero2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:34:45 +0100] "GET /assets/hero3.webp HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:34:47 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 12534 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:34:49 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 16907 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:34:58 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 33898 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:35:11 +0100] "GET /TourServlet?search=caa HTTP/1.1" 500 1660 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:35:52 +0100] "GET /TourServlet?search=caa HTTP/1.1" 500 1660 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:36:21 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 11808 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:36:57 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 11600 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:37:01 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13579 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:37:03 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:37:03 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7902 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:37:11 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:37:11 +0100] "GET /HomeServlet HTTP/1.1" 200 20463 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:37:13 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10763 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:37:28 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17953 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:37:35 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10763 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:37:44 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 33563 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:38:42 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12553 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:38:43 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17953 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:38:50 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10763 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:39:50 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10752 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:40:02 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10757 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:40:14 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10756 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:40:30 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10758 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:41:02 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10758 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:41:53 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10764 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:42:18 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10758 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:43:36 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10760 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:44:25 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10778 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:45:03 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10778 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:45:16 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10778 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:45:42 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10778 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:46:12 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10786 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:46:38 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 33563 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:47:04 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10466 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:47:40 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17953 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:48:14 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17965 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [12/Jan/2025:12:48:17 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 10495 http-bio-8080-exec-4 207
