0:0:0:0:0:0:0:1 - - [25/Jan/2025:00:14:23 +0100] "GET / HTTP/1.1" 200 67168 http-bio-8080-exec-1 2921
0:0:0:0:0:0:0:1 - - [25/Jan/2025:00:14:36 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24818 http-bio-8080-exec-3 3514
0:0:0:0:0:0:0:1 - - [25/Jan/2025:00:14:52 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24818 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [25/Jan/2025:00:18:06 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 20483 http-bio-8080-exec-7 689
0:0:0:0:0:0:0:1 - - [25/Jan/2025:00:26:29 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24933 http-bio-8080-exec-9 1782
0:0:0:0:0:0:0:1 - - [25/Jan/2025:00:27:14 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24933 http-bio-8080-exec-1 2223
0:0:0:0:0:0:0:1 - - [25/Jan/2025:00:27:16 +0100] "GET /HomeServlet HTTP/1.1" 200 67168 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [25/Jan/2025:00:27:19 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 19290 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [25/Jan/2025:00:27:24 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 25821 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [25/Jan/2025:00:27:25 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 17287 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [25/Jan/2025:00:27:31 +0100] "GET /HomeServlet HTTP/1.1" 200 67168 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [25/Jan/2025:00:27:34 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24933 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [25/Jan/2025:00:29:14 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24933 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Jan/2025:11:46:30 +0100] "GET /HomeServlet HTTP/1.1" 200 66786 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [25/Jan/2025:11:46:37 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12174 http-bio-8080-exec-3 1934
0:0:0:0:0:0:0:1 - - [25/Jan/2025:11:47:09 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12173 http-bio-8080-exec-6 468
0:0:0:0:0:0:0:1 - - [25/Jan/2025:11:47:17 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12174 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [25/Jan/2025:11:47:42 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12175 http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [25/Jan/2025:11:47:51 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12170 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [25/Jan/2025:11:47:59 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12174 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [25/Jan/2025:11:48:29 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12165 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [25/Jan/2025:11:48:42 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12174 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [25/Jan/2025:11:56:13 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12174 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2025:11:57:07 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12174 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [25/Jan/2025:11:58:48 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12344 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:05:41 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12798 http-bio-8080-exec-6 586
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:05:41 +0100] "GET /assets/defualt.png HTTP/1.1" 404 987 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:06:17 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12798 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:06:17 +0100] "GET /assets/defualtBg.png HTTP/1.1" 200 4715953 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:07:38 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12795 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:07:38 +0100] "GET /assets/defualtBg.png HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:07:47 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12789 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:09:20 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12790 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:09:20 +0100] "GET /assets/defualtBg.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:10:05 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12773 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:11:28 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12773 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:11:28 +0100] "GET /assets/defualtBg.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:11:49 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12767 http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:12:01 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12773 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:12:24 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12779 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:12:42 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12785 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:12:42 +0100] "GET /assets/defualtBg.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:12:53 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12783 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:13:07 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12785 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:13:31 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12776 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:13:41 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12776 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:13:50 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12775 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:15:09 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12785 http-bio-8080-exec-6 486
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:15:09 +0100] "GET /assets/defualtBg.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:15:23 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12785 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:16:04 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12791 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:16:25 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12790 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:16:40 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12796 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:16:41 +0100] "GET /assets/defualtBg.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:16:52 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12791 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:17:00 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12796 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:17:55 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12829 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:18:10 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12796 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:18:19 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12796 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:18:19 +0100] "GET /assets/defualtBg.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:18:27 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12795 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:18:38 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12798 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:18:40 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12798 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:19:31 +0100] "GET /auth/login.jsp HTTP/1.1" 200 12606 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:20:53 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13064 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:20:54 +0100] "GET /assets/defualtBg.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:21:46 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13068 http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:22:06 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13068 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:22:14 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13064 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:26:52 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13058 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:26:52 +0100] "GET /assets/login.png HTTP/1.1" 404 983 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:26:52 +0100] "GET /assets/sahara.png HTTP/1.1" 200 731080 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:28:40 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13059 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:28:40 +0100] "GET /assets/about2.png HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:29:19 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13059 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:29:58 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13064 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:29:58 +0100] "GET /assets/defualtBg.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:30:24 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13060 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:30:24 +0100] "GET /assets/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:30:35 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13060 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:31:10 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12798 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:31:14 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13060 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:39:44 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13058 http-bio-8080-exec-8 414
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:39:44 +0100] "GET /assets/moroco.webp HTTP/1.1" 200 634836 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:40:00 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13051 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:40:01 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:40:11 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13058 http-bio-8080-exec-9 318
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:40:11 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:41:11 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:41:11 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:41:51 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13068 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:41:51 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:42:06 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13063 http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:42:24 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13063 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:42:24 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:42:43 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13058 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:43:11 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13071 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:43:11 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:43:40 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13058 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:43:40 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:43:49 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13060 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:43:49 +0100] "GET /assets/defualtBg.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:45:36 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13058 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:45:36 +0100] "GET /assets/moroco.webp HTTP/1.1" 200 927546 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:46:31 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:46:31 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:46:33 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13058 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:47:14 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13058 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:47:14 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:47:16 +0100] "GET /HomeServlet HTTP/1.1" 200 66786 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:47:21 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13058 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:49:31 +0100] "GET / HTTP/1.1" 200 66786 http-bio-8080-exec-1 1752
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:49:35 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13011 http-bio-8080-exec-2 1132
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:49:35 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:49:59 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13008 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:49:59 +0100] "GET /assets/l.png HTTP/1.1" 404 975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:50:04 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13011 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:50:04 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:50:30 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13011 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:50:30 +0100] "GET /assets/Logo.png HTTP/1.1" 200 9723 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:51:32 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13015 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:51:32 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:51:32 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:51:53 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13015 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:52:01 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13015 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:52:42 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13015 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:52:42 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:52:42 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:52:55 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13015 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:53:19 +0100] "POST /LoginServlet HTTP/1.1" 200 13273 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:53:19 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:53:42 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12802 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:53:42 +0100] "GET /assets/defualtBg.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:53:57 +0100] "GET /auth/register.jsp HTTP/1.1" 200 12798 http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:54:01 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:54:01 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:54:01 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:55:15 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13047 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:55:15 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:55:15 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:55:29 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13047 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:55:43 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13048 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:56:00 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13048 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:56:22 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13048 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:56:22 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:56:22 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:56:46 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13062 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:57:11 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13062 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:57:48 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13062 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:57:48 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:57:48 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:58:04 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13062 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:58:18 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:58:18 +0100] "GET /HomeServlet HTTP/1.1" 200 67168 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:58:32 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24933 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [25/Jan/2025:12:58:45 +0100] "GET /ReviewServlet?action=insert&tourId=4&tourTitle=marrakech HTTP/1.1" 200 13770 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:03:33 +0100] "GET /ReviewServlet?action=insert&tourId=4&tourTitle=marrakech HTTP/1.1" 200 14270 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:03:59 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:03:59 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 19394 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:04:16 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 25821 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:04:26 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 19394 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:04:29 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 25821 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:04:40 +0100] "GET /ReviewServlet?action=insert&tourId=3&tourTitle=casa HTTP/1.1" 200 14265 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:04:48 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:04:48 +0100] "GET /review/reviewForm.jsp?error=You%20have%20already%20reviewed%20this%20tour. HTTP/1.1" 200 14436 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:04:56 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 25821 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:05:03 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18178 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:05:05 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:05:05 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13062 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:05:05 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:05:05 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:05:12 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:05:12 +0100] "GET /HomeServlet HTTP/1.1" 200 70186 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:05:15 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 19394 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:05:17 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 25821 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:06:05 +0100] "GET /ReservationServlet?action=delete&id=6 HTTP/1.1" 302 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:06:05 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:06:12 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 19394 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:06:14 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:06:17 +0100] "GET /HomeServlet HTTP/1.1" 200 70186 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:06:20 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24933 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:15:38 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 14269 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:16:09 +0100] "GET /HomeServlet HTTP/1.1" 200 70186 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:16:15 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:19:07 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:19:15 +0100] "GET /HomeServlet HTTP/1.1" 200 70186 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:19:18 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24933 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:22:29 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18178 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:22:31 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:22:31 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13062 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:22:31 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:22:31 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:22:48 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:22:48 +0100] "GET /HomeServlet HTTP/1.1" 200 67115 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:22:53 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-8 715
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:22:56 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 19309 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:23:20 +0100] "POST /TourServlet?action=update HTTP/1.1" 200 15358 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:24:22 +0100] "POST /TourServlet?action=update HTTP/1.1" 200 15358 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:25:00 +0100] "GET /HomeServlet HTTP/1.1" 200 67115 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:25:17 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:25:20 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 19309 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:25:22 +0100] "POST /TourServlet?action=update HTTP/1.1" 200 15358 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:26:04 +0100] "GET / HTTP/1.1" 200 67115 http-bio-8080-exec-1 1847
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:26:08 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:26:11 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 19309 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:26:16 +0100] "POST /TourServlet?action=update HTTP/1.1" 200 15358 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:30:31 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 19309 http-bio-8080-exec-7 1955
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:30:55 +0100] "POST /TourServlet?action=update HTTP/1.1" 200 15358 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:31:32 +0100] "POST /TourServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:31:33 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:31:37 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 35129 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:31:48 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 19309 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:32:43 +0100] "GET / HTTP/1.1" 200 67115 http-bio-8080-exec-1 1432
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:32:45 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:32:48 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 19309 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:32:52 +0100] "POST /TourServlet?action=update HTTP/1.1" 200 15358 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:39:40 +0100] "GET / HTTP/1.1" 200 67115 http-bio-8080-exec-1 1750
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:39:52 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:39:55 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 19309 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:39:59 +0100] "POST /TourServlet?action=update HTTP/1.1" 200 15358 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:41:32 +0100] "GET / HTTP/1.1" 200 67115 http-bio-8080-exec-1 1686
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:41:41 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:41:43 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 19309 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:41:47 +0100] "POST /TourServlet?action=update HTTP/1.1" 200 15358 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:49:57 +0100] "GET / HTTP/1.1" 200 67115 http-bio-8080-exec-1 1783
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:50:09 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 21963 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:50:13 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 19333 http-bio-8080-exec-4 1913
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:50:22 +0100] "POST /TourServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:50:22 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:50:25 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 19333 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:50:32 +0100] "POST /TourServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:50:32 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:50:39 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 35129 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:50:46 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:50:48 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 15207 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:52:13 +0100] "POST /TourServlet?action=insert HTTP/1.1" 500 2613 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:52:59 +0100] "POST /TourServlet?action=insert HTTP/1.1" 500 2613 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:57:22 +0100] "GET /HomeServlet HTTP/1.1" 200 67115 http-bio-8080-exec-1 1743
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:57:24 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:57:27 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 19333 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:57:31 +0100] "POST /TourServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:57:31 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:57:36 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 15207 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:58:08 +0100] "POST /TourServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:58:08 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 32290 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:58:08 +0100] "GET /uploads/tour/Atelier_1-Propritaire.drawio.png HTTP/1.1" 200 175184 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:58:17 +0100] "GET /TourServlet?action=view&id=6 HTTP/1.1" 200 29929 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:58:17 +0100] "GET /uploads/tour/Atelier_1-Propritaire.drawio.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:58:34 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 32290 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:58:34 +0100] "GET /uploads/tour/Atelier_1-Propritaire.drawio.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:58:43 +0100] "GET /TourServlet?action=edit&id=6 HTTP/1.1" 200 15847 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:58:43 +0100] "GET /uploads/tour/Atelier_1-Propritaire.drawio.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:58:48 +0100] "POST /TourServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:58:48 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 32291 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:58:48 +0100] "GET /uploads/tour/Atelier_1-Propritaire.drawio.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:58:56 +0100] "GET /TourServlet?action=delete&id=6 HTTP/1.1" 302 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Jan/2025:13:58:56 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:00:06 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 15100 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:00:08 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:00:08 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13060 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:00:08 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:00:08 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:00:15 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:00:16 +0100] "GET /HomeServlet HTTP/1.1" 200 70186 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:00:22 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24933 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:06:23 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24933 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:06:28 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 19394 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:09:06 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24933 http-bio-8080-exec-7 2560
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:09:34 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24933 http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:10:25 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24933 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:13:47 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24933 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:25:18 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24933 http-bio-8080-exec-10 730
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:25:21 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:25:33 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 14269 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:26:19 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 14269 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:26:24 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:26:24 +0100] "GET /review/reviewForm.jsp?error=You%20have%20already%20reviewed%20this%20tour. HTTP/1.1" 200 14436 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:26:28 +0100] "GET /HomeServlet HTTP/1.1" 200 70186 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:26:30 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24933 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:27:53 +0100] "GET / HTTP/1.1" 200 70186 http-bio-8080-exec-1 1810
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:27:57 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24933 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:28:00 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 14269 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:41:46 +0100] "GET / HTTP/1.1" 200 70186 http-bio-8080-exec-2 2894
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:42:24 +0100] "GET / HTTP/1.1" 200 70180 http-bio-8080-exec-4 2682
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:43:02 +0100] "GET / HTTP/1.1" 200 70180 http-bio-8080-exec-6 804
0:0:0:0:0:0:0:1 - - [25/Jan/2025:14:43:15 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24697 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:07:51 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24693 http-bio-8080-exec-10 5517
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:08:05 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 19394 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:09:46 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 19394 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:09:49 +0100] "GET /HomeServlet HTTP/1.1" 200 70180 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:09:49 +0100] "GET /assets/casanlanca.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:09:49 +0100] "GET /assets/tanger.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:09:49 +0100] "GET /assets/merzouga.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:09:49 +0100] "GET /assets/marrakech.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:09:49 +0100] "GET /assets/fes.webp HTTP/1.1" 304 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:09:55 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24835 http-bio-8080-exec-1 1756
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:10:00 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 19394 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:10:11 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 19272 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:10:23 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 19394 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:10:30 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 14267 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:10:36 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:10:40 +0100] "GET /HomeServlet HTTP/1.1" 200 70180 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:10:44 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 19290 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:10:49 +0100] "GET /ReviewServlet?action=insert&tourId=5&tourTitle=srrrfrr HTTP/1.1" 200 14268 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:10:54 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:11:29 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18178 http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:11:32 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:11:32 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13062 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:11:32 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:11:32 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:11:40 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:11:40 +0100] "GET /HomeServlet HTTP/1.1" 200 67109 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:11:44 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:11:48 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 24978 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:12:07 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 15100 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:12:09 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:12:09 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13060 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:12:17 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:12:17 +0100] "GET /HomeServlet HTTP/1.1" 200 70180 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:12:21 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 19290 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:12:27 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 19272 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:12:32 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18178 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:12:34 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:12:34 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13062 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:12:41 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:12:41 +0100] "GET /HomeServlet HTTP/1.1" 200 67109 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:12:46 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 16268 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:12:51 +0100] "GET /TourServlet?action=edit&id=5 HTTP/1.1" 200 19310 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:12:59 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 24978 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:14:12 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:14:16 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 19808 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:14:32 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 15100 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:14:33 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:14:33 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13060 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:14:43 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:14:43 +0100] "GET /HomeServlet HTTP/1.1" 200 70180 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:14:48 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:14:52 +0100] "GET /HomeServlet HTTP/1.1" 200 70180 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:14:56 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 19290 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:16:15 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 19250 http-bio-8080-exec-10 992
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:17:40 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 18837 http-bio-8080-exec-4 782
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:17:49 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38136 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:18:21 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 18837 http-bio-8080-exec-2 608
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:18:32 +0100] "GET /HomeServlet HTTP/1.1" 200 70180 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:20:24 +0100] "GET /HomeServlet HTTP/1.1" 200 70180 http-bio-8080-exec-3 1062
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:23:24 +0100] "GET /HomeServlet HTTP/1.1" 200 70180 http-bio-8080-exec-10 1542
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:24:28 +0100] "GET /HomeServlet HTTP/1.1" 200 70180 http-bio-8080-exec-5 1240
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:26:07 +0100] "GET /HomeServlet HTTP/1.1" 200 70192 http-bio-8080-exec-8 1587
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:26:07 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:26:20 +0100] "GET /HomeServlet HTTP/1.1" 200 70195 http-bio-8080-exec-9 1320
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:29:59 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-3 1369
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:30:11 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:30:15 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 14267 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:30:23 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:30:23 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 21490 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:30:27 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:32:49 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-9 550
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:36:22 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:39:55 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-5 874
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:39:57 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 14267 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:40:04 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:40:28 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 21831 http-bio-8080-exec-8 726
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:41:27 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-9 626
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:57:58 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 21490 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:57:58 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:58:06 +0100] "GET /ReviewServlet?action=delete&id=19 HTTP/1.1" 302 - http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:58:06 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 19394 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:58:07 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:58:38 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 21831 http-bio-8080-exec-8 889
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:59:15 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-9 503
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:59:50 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:59:54 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24835 http-bio-8080-exec-7 628
0:0:0:0:0:0:0:1 - - [25/Jan/2025:15:59:58 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 19394 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:00:05 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 500 5299 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:02:33 +0100] "GET / HTTP/1.1" 200 68715 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:02:37 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24835 http-bio-8080-exec-10 505
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:02:42 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 19290 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:02:44 +0100] "GET /ReviewServlet?action=insert&tourId=5&tourTitle=srrrfrr HTTP/1.1" 200 14268 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:02:51 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 19290 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:05:12 +0100] "GET / HTTP/1.1" 200 68715 http-bio-8080-exec-1 1863
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:05:24 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 18837 http-bio-8080-exec-4 2395
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:05:29 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18820 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:05:32 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:05:43 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 19394 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:05:48 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:05:52 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:05:55 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18820 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:06:52 +0100] "GET /TourServlet?action=view&id=2 HTTP/1.1" 200 46197 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:07:04 +0100] "GET /TourServlet?action=listByCategory&category=marrakech HTTP/1.1" 200 13684 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:07:08 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 19225 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:07:11 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 19394 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:07:15 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:07:18 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 19394 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:07:21 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:07:23 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:07:26 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 18837 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:08:26 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:08:28 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-6 709
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:08:31 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:08:34 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 18837 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:08:55 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:09:29 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 18837 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:09:31 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 18837 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:09:47 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 18837 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:09:49 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:09:52 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24835 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:10:56 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24835 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:10:59 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:11:02 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:11:05 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 18837 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:11:10 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:11:20 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:11:23 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:11:26 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18820 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:11:34 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:11:47 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18820 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:11:53 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18820 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:12:02 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18820 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:12:10 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18820 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:12:15 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-6 407
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:12:18 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:12:22 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18820 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:13:31 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 500 5299 http-bio-8080-exec-9 562
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:13:42 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18820 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:13:49 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 500 5299 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:14:14 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18820 http-bio-8080-exec-8 648
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:15:25 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 19272 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:15:43 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 19290 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:17:35 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 18837 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:17:35 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:17:39 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18820 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:17:48 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:18:08 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 18837 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:18:43 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 500 5301 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:20:11 +0100] "GET / HTTP/1.1" 200 68715 http-bio-8080-exec-1 1518
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:20:18 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 18837 http-bio-8080-exec-3 2002
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:20:22 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18820 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:24:50 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18820 http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:35:08 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-1 1494
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:35:11 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 18837 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:35:15 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18820 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:35:17 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:35:26 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:36:38 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:36:40 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:36:46 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18033 http-bio-8080-exec-10 2501
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:36:49 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 17616 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:36:56 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18033 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:36:58 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 14267 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:37:03 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 17986 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:37:06 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 19394 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:37:19 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:37:21 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 22297 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:37:32 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 17616 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:37:37 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 22297 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:37:42 +0100] "GET /TourServlet?action=listByCategory&category=marrakech HTTP/1.1" 200 13684 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:37:45 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 17986 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:37:54 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 500 1842 http-bio-8080-exec-6 57
127.0.0.1 - - [25/Jan/2025:16:38:56 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:38:56 +0100] "GET / HTTP/1.1" 200 68715 http-bio-8080-exec-1 2131
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:39:03 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 17478 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:39:06 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 17461 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:39:18 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 17461 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:39:19 +0100] "GET /TourServlet?action=view&id=2 HTTP/1.1" 200 46197 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:44:01 +0100] "GET / HTTP/1.1" 200 68715 http-bio-8080-exec-1 1886
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:45:10 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 17616 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:45:13 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18033 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:45:18 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:45:21 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 14267 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:45:30 +0100] "GET /ReservationServlet?action=edit&id=7 HTTP/1.1" 200 15629 http-bio-8080-exec-10 2018
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:46:11 +0100] "GET /ReservationServlet?action=edit&id=7 HTTP/1.1" 200 15617 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:46:27 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:46:30 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18033 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:46:32 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 14267 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:46:39 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 17986 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:46:45 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 22297 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:46:56 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Jan/2025:16:58:40 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:05:26 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 17005 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:05:26 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:05:31 +0100] "GET /includes/about.jsp HTTP/1.1" 200 15897 http-bio-8080-exec-2 600
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:05:31 +0100] "GET /assets/about.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:05:31 +0100] "GET /assets/about1.webp HTTP/1.1" 200 602438 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:12:21 +0100] "GET /includes/about.jsp HTTP/1.1" 200 15898 http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:12:21 +0100] "GET /assets/aboutUS.jpeg HTTP/1.1" 200 167884 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:13:43 +0100] "GET /includes/about.jsp HTTP/1.1" 200 16445 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:13:43 +0100] "GET /assets/aboutUS.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:14:16 +0100] "GET /includes/about.jsp HTTP/1.1" 200 16450 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:14:17 +0100] "GET /assets/aboutUS.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:14:40 +0100] "GET /includes/about.jsp HTTP/1.1" 200 16450 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:14:40 +0100] "GET /assets/aboutUS.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:15:42 +0100] "GET /includes/about.jsp HTTP/1.1" 200 16452 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:15:43 +0100] "GET /assets/aboutUS.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:15:59 +0100] "GET /includes/about.jsp HTTP/1.1" 200 16454 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:16:28 +0100] "GET /includes/about.jsp HTTP/1.1" 200 16451 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:16:28 +0100] "GET /assets/aboutUS.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:17:33 +0100] "GET /includes/about.jsp HTTP/1.1" 200 16451 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:17:33 +0100] "GET /assets/aboutUS.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:18:10 +0100] "GET /includes/about.jsp HTTP/1.1" 200 16451 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:18:10 +0100] "GET /assets/aboutUS.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:18:30 +0100] "GET /includes/about.jsp HTTP/1.1" 200 16451 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:18:38 +0100] "GET /includes/about.jsp HTTP/1.1" 200 16450 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:19:03 +0100] "GET /includes/about.jsp HTTP/1.1" 200 16442 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:19:03 +0100] "GET /assets/aboutUS.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:19:17 +0100] "GET /includes/about.jsp HTTP/1.1" 200 16441 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:19:25 +0100] "GET /includes/about.jsp HTTP/1.1" 200 16450 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:19:45 +0100] "GET /includes/about.jsp HTTP/1.1" 200 16454 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:19:45 +0100] "GET /assets/aboutUS.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:20:01 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 17005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:20:14 +0100] "POST /ContactServlet HTTP/1.1" 200 17364 http-bio-8080-exec-9 2068
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:28:54 +0100] "GET / HTTP/1.1" 200 68715 http-bio-8080-exec-1 2962
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:29:24 +0100] "POST /ContactServlet HTTP/1.1" 200 17348 http-bio-8080-exec-3 3446
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:29:59 +0100] "POST /ContactServlet HTTP/1.1" 200 17348 http-bio-8080-exec-5 2429
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:30:03 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 17005 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:30:34 +0100] "POST /ContactServlet HTTP/1.1" 200 17348 http-bio-8080-exec-8 2887
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:31:46 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 17011 http-bio-8080-exec-10 2773
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:31:46 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:32:51 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 22653 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:54:59 +0100] "GET / HTTP/1.1" 200 68715 http-bio-8080-exec-1 3039
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:55:02 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18178 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:55:04 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:55:04 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13062 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:55:04 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:55:08 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:55:08 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:55:31 +0100] "POST /ReservationServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-10 3581
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:55:31 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 25797 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:56:23 +0100] "GET /ReservationServlet?action=edit&id=7 HTTP/1.1" 200 15617 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:56:27 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18178 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:56:30 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:56:30 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13062 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:56:34 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:56:34 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:56:38 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18178 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:56:40 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:56:40 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13062 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:56:47 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:56:47 +0100] "GET /HomeServlet HTTP/1.1" 200 65644 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:56:52 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 28754 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:56:54 +0100] "GET /ReservationServlet?action=edit&id=7 HTTP/1.1" 200 14496 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:58:09 +0100] "GET /ReservationServlet?action=edit&id=7 HTTP/1.1" 200 14221 http-bio-8080-exec-9 2978
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:58:35 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:58:35 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 28764 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Jan/2025:17:59:21 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 15100 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:02:08 +0100] "POST /ProfileServlet HTTP/1.1" 200 15342 http-bio-8080-exec-1 3971
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:02:08 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:02:08 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824526638_me.jpeg.jpg HTTP/1.1" 200 5578 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:03:02 +0100] "GET / HTTP/1.1" 200 65640 http-bio-8080-exec-1 2772
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:03:02 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824526638_me.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:03:04 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 15092 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:03:14 +0100] "POST /ProfileServlet HTTP/1.1" 200 15342 http-bio-8080-exec-5 725
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:03:14 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824593620_me.jpeg.jpg HTTP/1.1" 200 1655 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:04:00 +0100] "GET / HTTP/1.1" 200 65640 http-bio-8080-exec-1 2772
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:04:00 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824593620_me.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:04:04 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 15092 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:04:13 +0100] "POST /ProfileServlet HTTP/1.1" 200 15342 http-bio-8080-exec-6 637
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:04:13 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824652834_me.jpeg.jpg HTTP/1.1" 200 44827 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:04:32 +0100] "GET /HomeServlet HTTP/1.1" 200 65640 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:04:32 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824652834_me.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:04:42 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 15092 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:04:42 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824652834_me.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:04:47 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 28760 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:04:47 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824652834_me.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:04:51 +0100] "GET /ReservationServlet?action=edit&id=7 HTTP/1.1" 200 14217 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:04:51 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824652834_me.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:05:50 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 15092 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:05:50 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824652834_me.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:06:35 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 28760 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:06:35 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824652834_me.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:06:37 +0100] "GET /ReservationServlet?action=edit&id=7 HTTP/1.1" 200 14217 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:08:35 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 15092 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:08:35 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824652834_me.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:08:36 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:08:37 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13060 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:08:46 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:08:47 +0100] "GET /HomeServlet HTTP/1.1" 200 68715 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:09:08 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18178 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:10:27 +0100] "POST /ProfileServlet HTTP/1.1" 200 18481 http-bio-8080-exec-8 474
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:10:28 +0100] "GET /uploads/users/mr.yassir.amraoui@gmail.com_profile_1737825027557_tree-736885_1280.jpg HTTP/1.1" 200 23469 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:10:36 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:10:36 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13062 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:10:50 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:10:50 +0100] "GET /HomeServlet HTTP/1.1" 200 68846 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:10:51 +0100] "GET /uploads/users/mr.yassir.amraoui@gmail.com_profile_1737825027557_tree-736885_1280.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:18:54 +0100] "GET / HTTP/1.1" 200 68846 http-bio-8080-exec-1 3219
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:18:55 +0100] "GET /uploads/users/mr.yassir.amraoui@gmail.com_profile_1737825027557_tree-736885_1280.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:18:57 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18231 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:19:00 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:19:00 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13071 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:19:12 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:19:13 +0100] "GET /HomeServlet HTTP/1.1" 200 65751 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:19:13 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824652834_me.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:19:17 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 28812 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:19:21 +0100] "GET /ReservationServlet?action=edit&id=7 HTTP/1.1" 200 14230 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:19:29 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-3 3538
0:0:0:0:0:0:0:1 - - [25/Jan/2025:18:19:29 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 28440 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:04:16 +0100] "GET / HTTP/1.1" 200 68444 http-bio-8080-exec-1 1812
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:04:16 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:04:16 +0100] "GET /uploads/users/mr.yassir.amraoui@gmail.com_profile_1737825027557_tree-736885_1280.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:04:27 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13060 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:04:27 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:04:36 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:04:36 +0100] "GET /HomeServlet HTTP/1.1" 200 65751 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:04:36 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824652834_me.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:04:38 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 28440 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:04:42 +0100] "GET /ReservationServlet?action=edit&id=10 HTTP/1.1" 200 14231 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:04:51 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 500 1811 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:06:51 +0100] "GET / HTTP/1.1" 200 65751 http-bio-8080-exec-1 1682
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:06:56 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 28068 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:07:09 +0100] "GET /ReservationServlet?action=edit&id=9 HTTP/1.1" 200 14230 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:07:16 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 500 1811 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:08:29 +0100] "GET / HTTP/1.1" 200 65751 http-bio-8080-exec-1 1792
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:08:32 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 27697 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:08:39 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 15092 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:08:41 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:08:41 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13060 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:08:59 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:08:59 +0100] "GET /HomeServlet HTTP/1.1" 200 68846 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:09:09 +0100] "GET /TourServlet?action=listByCategory&category=marrakech HTTP/1.1" 200 13704 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:09:14 +0100] "GET /HomeServlet HTTP/1.1" 200 68846 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:09:31 +0100] "POST /ReservationServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 4418
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:09:31 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 29036 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:10:16 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18231 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:10:16 +0100] "GET /uploads/users/mr.yassir.amraoui@gmail.com_profile_1737825027557_tree-736885_1280.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:10:28 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:10:28 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13071 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:10:40 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:10:40 +0100] "GET /HomeServlet HTTP/1.1" 200 65751 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:10:40 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824652834_me.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:10:42 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 31475 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:10:45 +0100] "GET /ReservationServlet?action=edit&id=11 HTTP/1.1" 200 14231 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:10:48 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 500 1811 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:15:56 +0100] "GET / HTTP/1.1" 200 65751 http-bio-8080-exec-1 1650
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:16:27 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 15092 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:16:33 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 31103 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:16:37 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 15092 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:16:39 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:16:39 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13060 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:16:57 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:16:57 +0100] "GET /HomeServlet HTTP/1.1" 200 68846 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:16:57 +0100] "GET /uploads/users/mr.yassir.amraoui@gmail.com_profile_1737825027557_tree-736885_1280.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:17:03 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18145 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:17:06 +0100] "GET /TourServlet?action=view&id=2 HTTP/1.1" 200 46217 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:17:13 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 17728 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:17:17 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38156 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:19:44 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38046 http-bio-8080-exec-1 2717
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:20:02 +0100] "POST /ReservationServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-3 5199
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:20:02 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 32204 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:20:06 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18231 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:21:04 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 32204 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:21:08 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18231 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:21:10 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:21:10 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13071 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:21:20 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:21:20 +0100] "GET /HomeServlet HTTP/1.1" 200 65751 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:21:21 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824652834_me.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:21:53 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 34893 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:21:57 +0100] "GET /ReservationServlet?action=edit&id=12 HTTP/1.1" 200 14231 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:22:02 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 500 1811 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:25:30 +0100] "GET / HTTP/1.1" 200 65751 http-bio-8080-exec-1 1761
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:25:30 +0100] "GET /uploads/users/mr.yassir.amraoui@gmail.com_profile_1737825027557_tree-736885_1280.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:25:33 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 35263 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:25:36 +0100] "GET /ReservationServlet?action=edit&id=1 HTTP/1.1" 200 14231 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:25:40 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 500 1811 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:32:37 +0100] "GET / HTTP/1.1" 200 65751 http-bio-8080-exec-1 6177
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:32:37 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824652834_me.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:32:57 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 34892 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:33:00 +0100] "GET /ReservationServlet?action=edit&id=7 HTTP/1.1" 200 14230 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:33:06 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-6 2461
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:33:06 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 34521 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:37:10 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 34892 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:37:12 +0100] "GET /ReservationServlet?action=edit&id=1 HTTP/1.1" 200 14231 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:37:17 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-1 1920
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:37:19 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-3 1731
0:0:0:0:0:0:0:1 - - [25/Jan/2025:19:37:19 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 34521 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:01:17 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 36005 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:01:17 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824652834_me.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:01:17 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:01:20 +0100] "GET /ReservationServlet?action=edit&id=1 HTTP/1.1" 200 14231 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:01:25 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-7 1917
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:01:25 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 35634 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:09:34 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 35634 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:09:42 +0100] "GET /ReservationServlet?action=edit&id=8 HTTP/1.1" 200 14230 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:09:47 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-8 1959
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:09:48 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 35263 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:10:57 +0100] "GET / HTTP/1.1" 200 65751 http-bio-8080-exec-1 1995
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:10:58 +0100] "GET /assets/img1.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:10:58 +0100] "GET /assets/img2.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:10:58 +0100] "GET /assets/img3.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:10:58 +0100] "GET /assets/img4.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:10:58 +0100] "GET /assets/img5.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:10:58 +0100] "GET /assets/img6.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:10:58 +0100] "GET /assets/img7.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:10:58 +0100] "GET /uploads/users/mr.yassir.amraoui@gmail.com_profile_1737825027557_tree-736885_1280.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:11:08 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 35263 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:11:11 +0100] "GET /ReservationServlet?action=edit&id=9 HTTP/1.1" 200 14230 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:11:18 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-3 2058
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:11:18 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 34892 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:21:25 +0100] "GET /ReservationServlet?action=edit&id=7 HTTP/1.1" 200 14230 http-bio-8080-exec-7 828
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:21:25 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824652834_me.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:21:31 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-7 2216
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:21:31 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 34521 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:44:42 +0100] "GET / HTTP/1.1" 200 65751 http-bio-8080-exec-1 2087
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:44:43 +0100] "GET /uploads/users/driver@gmail.com_profile_1737824652834_me.jpeg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:44:43 +0100] "GET /assets/hero4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:44:43 +0100] "GET /uploads/users/mr.yassir.amraoui@gmail.com_profile_1737825027557_tree-736885_1280.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:44:43 +0100] "GET /assets/about2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:44:47 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 15092 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:44:47 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:44:50 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:44:50 +0100] "GET /auth/login.jsp HTTP/1.1" 200 13060 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:44:50 +0100] "GET /assets/moroco.webp HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:45:02 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:45:03 +0100] "GET /HomeServlet HTTP/1.1" 200 68846 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:45:05 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 32243 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:45:11 +0100] "GET /ReservationServlet?action=delete&id=11 HTTP/1.1" 302 - http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:45:11 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 29081 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:45:14 +0100] "GET /HomeServlet HTTP/1.1" 200 68846 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:45:31 +0100] "POST /ReservationServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-2 2334
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:45:31 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 32217 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:46:09 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18231 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:53:46 +0100] "GET / HTTP/1.1" 200 68846 http-bio-8080-exec-1 1916
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:53:49 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18231 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:53:51 +0100] "GET /HomeServlet HTTP/1.1" 200 68846 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:54:10 +0100] "POST /ReservationServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 2533
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:54:11 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 35356 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:55:13 +0100] "GET /HomeServlet HTTP/1.1" 200 68846 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:03:34 +0100] "GET /HomeServlet HTTP/1.1" 200 69209 http-bio-8080-exec-1 5394
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:03:34 +0100] "GET /uploads/users/mr.yassir.amraoui@gmail.com_profile_1737825027557_tree-736885_1280.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:03:56 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 18237 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:04:00 +0100] "GET /TourServlet?action=view&id=2 HTTP/1.1" 200 46107 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:04:34 +0100] "GET /TourServlet?action=view&id=2 HTTP/1.1" 200 46376 http-bio-8080-exec-8 497
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:07:24 +0100] "GET /TourServlet?action=view&id=2 HTTP/1.1" 200 46231 http-bio-8080-exec-10 691
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:08:18 +0100] "GET /TourServlet?action=view&id=2 HTTP/1.1" 200 46237 http-bio-8080-exec-3 800
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:08:56 +0100] "GET /TourServlet?action=view&id=2 HTTP/1.1" 200 46233 http-bio-8080-exec-5 514
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:09:27 +0100] "GET /TourServlet?action=view&id=2 HTTP/1.1" 200 46243 http-bio-8080-exec-7 444
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:09:47 +0100] "GET /TourServlet?action=view&id=2 HTTP/1.1" 200 46243 http-bio-8080-exec-9 518
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:10:14 +0100] "GET /HomeServlet HTTP/1.1" 200 69209 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:10:23 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 35356 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:10:30 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 14289 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:10:42 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:10:42 +0100] "GET /review/reviewForm.jsp?error=You%20have%20already%20reviewed%20this%20tour. HTTP/1.1" 200 14456 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:10:51 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 14289 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:10:58 +0100] "GET /ReviewServlet?action=insert&tourId=4&tourTitle=marrakech HTTP/1.1" 200 14290 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:11:03 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:11:03 +0100] "GET /review/reviewForm.jsp?error=You%20have%20already%20reviewed%20this%20tour. HTTP/1.1" 200 14456 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:39:13 +0100] "GET / HTTP/1.1" 200 69209 http-bio-8080-exec-1 2352
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:39:13 +0100] "GET /assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:39:13 +0100] "GET /uploads/users/mr.yassir.amraoui@gmail.com_profile_1737825027557_tree-736885_1280.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:39:18 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 35356 http-bio-8080-exec-5 3240
0:0:0:0:0:0:0:1 - - [25/Jan/2025:21:39:23 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 14289 http-bio-8080-exec-6 25
