0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:01:12 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36522 http-bio-8080-exec-3 996
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:01:12 +0100] "GET /assets/img1.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:01:12 +0100] "GET /assets/img2.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:01:12 +0100] "GET /assets/img3.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:01:12 +0100] "GET /assets/img4.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:01:12 +0100] "GET /assets/img6.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:01:12 +0100] "GET /assets/img5.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:01:12 +0100] "GET /assets/img7.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:02:12 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36417 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:02:12 +0100] "GET /assets/img1.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:02:12 +0100] "GET /assets/img5.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:02:12 +0100] "GET /assets/img6.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:02:12 +0100] "GET /assets/img2.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:02:12 +0100] "GET /assets/img7.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:05:38 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36397 http-bio-8080-exec-8 554
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:05:38 +0100] "GET /assets/img1.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:05:38 +0100] "GET /assets/img2.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:05:38 +0100] "GET /assets/img3.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:05:38 +0100] "GET /assets/img4.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:05:38 +0100] "GET /assets/img5.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:05:38 +0100] "GET /assets/img6.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:05:38 +0100] "GET /assets/img7.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:06:16 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36393 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:07:00 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36398 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:07:00 +0100] "GET /assets/img1.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:07:00 +0100] "GET /assets/img2.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:07:00 +0100] "GET /assets/img5.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:07:00 +0100] "GET /assets/img7.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:07:00 +0100] "GET /assets/img6.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:07:12 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36398 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:07:33 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36398 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:07:51 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36403 http-bio-8080-exec-9 364
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:07:51 +0100] "GET /assets/img3.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:07:51 +0100] "GET /assets/img4.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:07:51 +0100] "GET /assets/img7.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:08:02 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36403 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:08:02 +0100] "GET /assets/img6.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:08:19 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36397 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:08:19 +0100] "GET /assets/img2.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2025:00:08:19 +0100] "GET /assets/img5.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
