0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:19:31 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-1 4199
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:19:38 +0100] "GET /HomeServlet HTTP/1.1" 200 11201 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:19:53 +0100] "POST /ContactServlet HTTP/1.1" 405 1067 http-bio-8080-exec-5 998
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:21:56 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-1 2623
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:22:05 +0100] "POST /ContactServlet HTTP/1.1" 200 9606 http-bio-8080-exec-3 1172
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:27:24 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-1 1238
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:27:45 +0100] "POST /ContactServlet HTTP/1.1" 405 1067 http-bio-8080-exec-3 999
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:28:04 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:28:12 +0100] "POST /ContactServlet HTTP/1.1" 405 1067 http-bio-8080-exec-7 565
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:35:42 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-1 1796
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:35:55 +0100] "POST /ContactServlet HTTP/1.1" 405 1067 http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:37:36 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-1 1939
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:37:45 +0100] "POST /ContactServlet HTTP/1.1" 200 9606 http-bio-8080-exec-3 1079
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:38:19 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-1 2117
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:38:27 +0100] "POST /ContactServlet HTTP/1.1" 405 1067 http-bio-8080-exec-4 895
127.0.0.1 - - [08/Jan/2025:00:39:45 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-1 1618
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:39:54 +0100] "POST /ContactServlet HTTP/1.1" 405 1067 http-bio-8080-exec-3 1115
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:41:00 +0100] "GET / HTTP/1.1" 200 11201 http-bio-8080-exec-1 1766
0:0:0:0:0:0:0:1 - - [08/Jan/2025:00:41:20 +0100] "POST /ContactServlet HTTP/1.1" 200 9606 http-bio-8080-exec-2 1029
