0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:51:24 +0100] "GET / HTTP/1.1" 200 7028 http-bio-8080-exec-1 2879
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:51:24 +0100] "GET /assets/alert.js HTTP/1.1" 200 1593 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:51:24 +0100] "GET /assets/logo.png;jsessionid=0E934BAE5194C9D6B54BBCC825F06BCA HTTP/1.1" 200 47704 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:51:26 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:51:32 +0100] "GET /auth/login.jsp;jsessionid=0E934BAE5194C9D6B54BBCC825F06BCA HTTP/1.1" 200 6383 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:51:32 +0100] "GET /assets/logo.png HTTP/1.1" 200 47704 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:51:32 +0100] "GET /assets/touriste.jpg HTTP/1.1" 200 244560 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:51:46 +0100] "POST /LoginServlet HTTP/1.1" 200 6625 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:51:51 +0100] "GET /register.jsp HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:53:04 +0100] "GET /register.jsp HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:55:05 +0100] "POST /LoginServlet HTTP/1.1" 200 6626 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:55:05 +0100] "GET /assets/alert.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:55:05 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:55:05 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:55:08 +0100] "GET /register.jsp HTTP/1.1" 404 975 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:55:39 +0100] "POST /LoginServlet HTTP/1.1" 200 6627 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:55:41 +0100] "GET /register.jsp HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:55:45 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5978 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:56:07 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5978 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:56:10 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6388 http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:56:11 +0100] "GET /auth/auth/register.jsp HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:56:21 +0100] "GET /register.jsp HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:56:30 +0100] "POST /LoginServlet HTTP/1.1" 200 6630 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:56:33 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5978 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:56:39 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5978 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:56:44 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5978 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:56:46 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6388 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:56:48 +0100] "GET /auth/auth/register.jsp HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:57:04 +0100] "GET /auth/auth/register.jsp HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:57:46 +0100] "GET / HTTP/1.1" 200 6720 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:57:49 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6383 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:57:52 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5978 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:57:55 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6383 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:57:58 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5978 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:57:59 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6383 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:00 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5978 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:00 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6383 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:03 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5978 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:05 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6383 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:06 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5978 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:07 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6383 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:12 +0100] "GET / HTTP/1.1" 200 6720 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:14 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6383 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:16 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5978 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:40 +0100] "GET / HTTP/1.1" 200 6720 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:40 +0100] "GET /assets/alert.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:40 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:42 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6383 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:43 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:45 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5978 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:46 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6383 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:52 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5978 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:54 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6383 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:56 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5978 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:58 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6383 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:58:59 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5978 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:59:38 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:59:38 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6383 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:59:51 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:59:51 +0100] "GET /HomeServlet HTTP/1.1" 200 8126 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:59:51 +0100] "GET /assets/default.png HTTP/1.1" 200 19456 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:11:59:56 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 7824 http-bio-8080-exec-8 1441
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:00:00 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 8492 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:00:02 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8555 http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:00:04 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:00:04 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6383 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:00:17 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:00:17 +0100] "GET /user/login.jsp HTTP/1.1" 404 979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:00:25 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 6418 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:00:27 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6383 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:00:40 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:00:40 +0100] "GET /HomeServlet HTTP/1.1" 200 8126 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:00:43 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 9776 http-bio-8080-exec-6 321
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:00:48 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8555 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:00:51 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 8492 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:00:53 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 7824 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:01:00 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 8492 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:01:03 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 9776 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:01:15 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8555 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:01:17 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:01:17 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6412 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:03:12 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:03:12 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6364 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:03:12 +0100] "GET /assets/alert.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:03:12 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:03:12 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:03:15 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:03:15 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6364 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:03:21 +0100] "GET / HTTP/1.1" 200 6672 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:03:25 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 8321 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:03:29 +0100] "GET /HomeServlet HTTP/1.1" 200 6672 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:03:31 +0100] "GET /HomeServlet HTTP/1.1" 200 6672 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:03:50 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 8321 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:03:50 +0100] "GET /assets/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:03:53 +0100] "POST /ProfileServlet HTTP/1.1" 200 8577 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:03:55 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 8321 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:04:10 +0100] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:04:14 +0100] "GET / HTTP/1.1" 200 6672 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:04:32 +0100] "GET / HTTP/1.1" 200 6672 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:04:38 +0100] "GET / HTTP/1.1" 200 6672 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:04:42 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 8321 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:04:54 +0100] "GET /HomeServlet HTTP/1.1" 200 6672 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:05:02 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 6370 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:05:14 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 8321 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:05:48 +0100] "GET / HTTP/1.1" 200 7028 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:05:48 +0100] "GET /assets/logo.png;jsessionid=0929C289C6283CD10ECEC59383A733F0 HTTP/1.1" 200 47704 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:05:50 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:05:53 +0100] "GET /auth/login.jsp;jsessionid=0929C289C6283CD10ECEC59383A733F0 HTTP/1.1" 200 6412 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:05:56 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:05:56 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6364 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:07:38 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:07:38 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6364 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:07:38 +0100] "GET /assets/alert.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:07:38 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:07:38 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:07:41 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:07:41 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6364 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:07:44 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6364 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:07:45 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6364 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:07:49 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:07:49 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6364 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:10:13 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6364 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:10:13 +0100] "GET /assets/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:10:16 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:10:17 +0100] "GET /HomeServlet HTTP/1.1" 200 8807 http-bio-8080-exec-7 1398
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:10:28 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 8697 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:13:13 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 8697 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:13:13 +0100] "GET /assets/alert.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:13:13 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:13:15 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 12697 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:18:58 +0100] "POST /TourServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:18:58 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 12164 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:18:58 +0100] "GET /assets/alert.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:18:58 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:18:58 +0100] "GET /assets/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:18:58 +0100] "GET /uploads/tour/merzouga.jpg HTTP/1.1" 200 188596 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:19:04 +0100] "GET /UserServlet HTTP/1.1" 200 9128 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:19:07 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 12164 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:19:07 +0100] "GET /uploads/tour/merzouga.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:19:10 +0100] "GET /UserServlet HTTP/1.1" 200 9128 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:19:12 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 9155 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:19:14 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 9218 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:19:15 +0100] "GET /ActivityServlet HTTP/1.1" 200 8697 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:19:54 +0100] "GET /ActivityServlet?action=new HTTP/1.1" 200 10980 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:21:11 +0100] "POST /ActivityServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:21:11 +0100] "GET /ActivityServlet?action=list HTTP/1.1" 200 11452 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:21:11 +0100] "GET /uploads/activity/quads.webp HTTP/1.1" 200 103028 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:21:14 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 12188 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:21:14 +0100] "GET /uploads/activity/quads.webp HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:21:14 +0100] "GET /uploads/tour/merzouga.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:21:31 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 20002 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:21:31 +0100] "GET /uploads/tour/merzouga.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:21:49 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 12164 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:21:49 +0100] "GET /uploads/tour/merzouga.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:21:52 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 20002 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:22:01 +0100] "GET /ActivityServlet HTTP/1.1" 200 11452 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:22:01 +0100] "GET /uploads/activity/quads.webp HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:22:08 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 12188 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:22:08 +0100] "GET /uploads/activity/quads.webp HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:22:08 +0100] "GET /uploads/tour/merzouga.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:22:29 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:22:29 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6412 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:22:29 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:22:42 +0100] "POST /LoginServlet HTTP/1.1" 200 6654 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:22:45 +0100] "GET /register.jsp HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:22:51 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6412 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:22:57 +0100] "GET /auth/register.jsp HTTP/1.1" 200 5978 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:23:16 +0100] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:23:16 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6412 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:23:27 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:23:27 +0100] "GET /HomeServlet HTTP/1.1" 200 10168 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:23:27 +0100] "GET /uploads/tour/merzouga.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:23:27 +0100] "GET /uploads/activity/quads.webp HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:23:35 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 10540 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:23:40 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 8492 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:23:42 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 10540 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:23:44 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 19340 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:24:47 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 8492 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:24:47 +0100] "GET /assets/alert.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:24:47 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:24:47 +0100] "GET /assets/default.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:24:49 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8555 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:24:51 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 10540 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:24:51 +0100] "GET /uploads/tour/merzouga.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:24:54 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 19340 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:05 +0100] "POST /ReservationServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:05 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11326 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:08 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11326 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:09 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 10540 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:11 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11326 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:13 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8555 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:16 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:16 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6408 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:27 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:27 +0100] "GET /HomeServlet HTTP/1.1" 200 10830 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:27 +0100] "GET /uploads/tour/merzouga.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:27 +0100] "GET /uploads/activity/quads.webp HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:29 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 12628 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:34 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 12628 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:36 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 10438 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:39 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 12628 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:42 +0100] "GET /UserServlet HTTP/1.1" 200 10857 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:45 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 9218 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:25:46 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 12628 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:26:06 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 12164 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:26:06 +0100] "GET /uploads/tour/merzouga.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:26:08 +0100] "GET /HomeServlet HTTP/1.1" 200 10830 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:26:08 +0100] "GET /uploads/activity/quads.webp HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:12:26:20 +0100] "GET /ActivityServlet HTTP/1.1" 200 11452 http-bio-8080-exec-5 25
