0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:45:57 +0100] "GET /TourServlet?id=5 HTTP/1.1" 200 15009 http-bio-8080-exec-1 1087
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:45:57 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:45:57 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:45:57 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:45:58 +0100] "GET /assets/alert.js HTTP/1.1" 304 - http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:46:21 +0100] "GET /TourServlet?id=5 HTTP/1.1" 200 15009 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:46:52 +0100] "GET /TourServlet?id=5 HTTP/1.1" 200 15009 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:11 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6992 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:12 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:16 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:16 +0100] "GET /HomeServlet HTTP/1.1" 200 19659 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:16 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:16 +0100] "GET /assets/hero1.webp HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:16 +0100] "GET /assets/hero3.webp HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:16 +0100] "GET /assets/hero2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:16 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:16 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:16 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:16 +0100] "GET /uploads/tour/merzouga.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:16 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:16 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:16 +0100] "GET /uploads/activity/act3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:16 +0100] "GET /uploads/activity/act1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:16 +0100] "GET /uploads/activity/quads.webp HTTP/1.1" 304 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:19 +0100] "GET /UserServlet HTTP/1.1" 200 12490 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:19 +0100] "GET /assets/default.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:42 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 12502 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:47:58 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 9092 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:48:00 +0100] "GET /ActivityServlet HTTP/1.1" 200 25176 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:48:17 +0100] "GET /ActivityServlet?action=delete&id=6 HTTP/1.1" 500 3521 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:58:12 +0100] "GET / HTTP/1.1" 200 19659 http-bio-8080-exec-1 1706
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:58:17 +0100] "GET /ActivityServlet HTTP/1.1" 200 25176 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:58:22 +0100] "GET /ActivityServlet?action=delete&id=6 HTTP/1.1" 302 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:58:22 +0100] "GET /ActivityServlet HTTP/1.1" 200 22408 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:58:29 +0100] "GET /ActivityServlet?action=edit&id=4 HTTP/1.1" 200 13608 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:58:44 +0100] "POST /ActivityServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:58:45 +0100] "GET /ActivityServlet?action=list HTTP/1.1" 200 22407 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:58:54 +0100] "GET /ActivityServlet?action=view&id=3 HTTP/1.1" 200 11628 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:59:10 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 9092 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:59:13 +0100] "GET /ActivityServlet HTTP/1.1" 200 22407 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:59:16 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 9092 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:59:18 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 12502 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:59:25 +0100] "GET /ReservationServlet?action=edit&id=1 HTTP/1.1" 200 12994 http-bio-8080-exec-8 3056
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:59:49 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [09/Jan/2025:07:59:49 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 12495 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:00:00 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13585 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:00:02 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:00:02 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6992 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:00:18 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:00:18 +0100] "GET /HomeServlet HTTP/1.1" 200 18372 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:00:21 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11229 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:00:25 +0100] "GET /ReservationServlet?action=edit&id=1 HTTP/1.1" 200 10412 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:01:12 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11229 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:02:56 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11566 http-bio-8080-exec-7 438
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:03:00 +0100] "GET /ReservationServlet?action=view&id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:03:00 +0100] "GET /HomeServlet HTTP/1.1" 200 18372 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:03:13 +0100] "GET /ReservationServlet?action=edit&id=1 HTTP/1.1" 200 10412 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:08:02 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11566 http-bio-8080-exec-1 1255
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:08:05 +0100] "GET /ReservationServlet?action=view&id=1 HTTP/1.1" 404 1013 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:08:59 +0100] "GET /ReservationServlet?action=view&id=1 HTTP/1.1" 404 1013 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:09:25 +0100] "GET / HTTP/1.1" 200 18372 http-bio-8080-exec-1 1434
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:09:27 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11566 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:09:29 +0100] "GET /ReservationServlet?action=view&id=1 HTTP/1.1" 200 10834 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:09:29 +0100] "GET /assets/defaultTour.png HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:10:21 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 12908 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:10:23 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:10:23 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6988 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:10:33 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:10:33 +0100] "GET /HomeServlet HTTP/1.1" 200 18998 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:10:35 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 12832 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:10:38 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25688 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:10:41 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 20736 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:11:49 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13585 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:11:50 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:11:50 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6992 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:12:01 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:12:01 +0100] "GET /HomeServlet HTTP/1.1" 200 18372 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:12:06 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11568 http-bio-8080-exec-5 1802
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:12:09 +0100] "GET /ReservationServlet?action=details&id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:12:09 +0100] "GET /HomeServlet HTTP/1.1" 200 18372 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:13:30 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11571 http-bio-8080-exec-9 345
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:14:09 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11573 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:16:27 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11259 http-bio-8080-exec-4 611
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:16:35 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11650 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:17:20 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11650 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:20:03 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 11356 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:20:17 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 12908 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:20:26 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:20:26 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6988 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:20:34 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:20:34 +0100] "GET /HomeServlet HTTP/1.1" 200 18372 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:20:37 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 20109 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:20:45 +0100] "POST /ReservationServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:20:45 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14356 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:20:54 +0100] "GET /ReservationServlet?action=edit&id=3 HTTP/1.1" 200 10412 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:20:59 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:20:59 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14356 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:21:27 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14356 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:21:28 +0100] "GET /HomeServlet HTTP/1.1" 200 18372 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:21:31 +0100] "GET /TourServlet?action=view&id=2 HTTP/1.1" 200 24696 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:21:38 +0100] "POST /ReservationServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:21:38 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17354 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:21:54 +0100] "GET /ReservationServlet?action=delete&id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:21:54 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14356 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:23:14 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 15020 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:23:50 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 15024 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:23:53 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 15024 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:24:05 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 15014 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:24:48 +0100] "GET /ReservationServlet?action=view&id=1 HTTP/1.1" 200 10834 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:24:48 +0100] "GET /assets/defaultTour.png HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:27:13 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14998 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:27:16 +0100] "GET /TourServlet?action=view&id= HTTP/1.1" 500 1780 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:28:08 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 15000 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:28:10 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 20109 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:30:16 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14570 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:30:23 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 20109 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:30:31 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14570 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:30:33 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 17356 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:30:54 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8464 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:35:52 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8464 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:35:54 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14566 http-bio-8080-exec-4 603
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:35:57 +0100] "GET /ReservationServlet?action=new&id=1 HTTP/1.1" 500 1708 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:39:37 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14570 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:39:40 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9380 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:40:02 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:40:02 +0100] "GET /tours?action=list HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:44:38 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8464 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:44:40 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8464 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:44:44 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14570 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:44:46 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9370 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:44:51 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:44:51 +0100] "GET /tours?action=list HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:47:58 +0100] "GET / HTTP/1.1" 200 18372 http-bio-8080-exec-1 1750
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:48:02 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14570 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:48:07 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9370 http-bio-8080-exec-3 1801
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:48:13 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:48:13 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 21009 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:48:18 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8464 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:48:20 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8464 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Jan/2025:08:48:49 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8464 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:37:13 +0100] "GET / HTTP/1.1" 200 17605 http-bio-8080-exec-1 1699
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:37:13 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:37:13 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:37:13 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:37:13 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:37:13 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:37:13 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:37:13 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:37:13 +0100] "GET /uploads/activity/act3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:38:34 +0100] "GET / HTTP/1.1" 200 17605 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:38:38 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6988 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:38:41 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:38:41 +0100] "GET /HomeServlet HTTP/1.1" 200 18372 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:38:46 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8464 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:38:47 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14570 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:38:49 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9370 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:38:58 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:38:58 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 21009 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:39:02 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8464 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:39:03 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14570 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Jan/2025:10:52:23 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14569 http-bio-8080-exec-7 2481
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:40:57 +0100] "GET / HTTP/1.1" 200 17605 http-bio-8080-exec-1 2452
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:40:57 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:40:57 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:40:57 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:40:57 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:40:57 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:40:57 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:40:57 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:40:57 +0100] "GET /uploads/activity/act3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:41:00 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6988 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:41:03 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:41:03 +0100] "GET /HomeServlet HTTP/1.1" 200 18372 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:41:07 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14570 http-bio-8080-exec-10 2062
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:41:11 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9356 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:41:18 +0100] "POST /ReviewServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:41:18 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7755 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:41:24 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:41:24 +0100] "GET /HomeServlet HTTP/1.1" 200 18372 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:41:26 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:41:26 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7755 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:41:27 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14570 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:41:29 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:41:29 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7755 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:41:58 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10527 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:42:03 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:42:03 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7755 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:42:04 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14570 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:42:07 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:42:07 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7755 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:42:50 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:42:50 +0100] "GET /HomeServlet HTTP/1.1" 200 18998 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:42:51 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:42:53 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25688 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:42:54 +0100] "GET /UserServlet HTTP/1.1" 200 12490 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:42:56 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 16082 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:42:57 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 9092 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:43:03 +0100] "GET /ActivityServlet HTTP/1.1" 200 22407 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:43:04 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13585 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:43:06 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:43:06 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:43:14 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:43:15 +0100] "GET /HomeServlet HTTP/1.1" 200 18372 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:43:18 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:43:18 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7755 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:45:37 +0100] "GET / HTTP/1.1" 200 18372 http-bio-8080-exec-1 1551
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:45:39 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8464 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:45:41 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14570 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:45:43 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9356 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:45:48 +0100] "POST /ReviewServlet HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:45:48 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7755 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:51:12 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7755 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:51:15 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:51:15 +0100] "GET /HomeServlet HTTP/1.1" 200 18372 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:51:17 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8464 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:51:19 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14570 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:51:22 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9370 http-bio-8080-exec-4 2006
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:51:29 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 500 1785 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:53:49 +0100] "GET / HTTP/1.1" 200 18372 http-bio-8080-exec-1 2472
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:53:52 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14570 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:53:53 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9370 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jan/2025:13:53:59 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 500 1785 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:04:19 +0100] "GET / HTTP/1.1" 200 18372 http-bio-8080-exec-1 1870
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:06:11 +0100] "GET / HTTP/1.1" 200 18372 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:06:14 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8464 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:06:15 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14570 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:06:18 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9370 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:06:30 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:06:30 +0100] "GET /review/reviewForm.jsp?error=All%20fields%20are%20required. HTTP/1.1" 200 9370 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:09:29 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:09:29 +0100] "GET /review/reviewForm.jsp?error=All%20fields%20are%20required. HTTP/1.1" 200 9370 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:09:33 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8464 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:09:35 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14570 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:09:37 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9370 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:09:42 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:09:42 +0100] "GET /review/reviewForm.jsp?error=All%20fields%20are%20required. HTTP/1.1" 200 9370 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:09:44 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14570 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:09:46 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9370 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:10:00 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:10:00 +0100] "GET /review/reviewForm.jsp?error=All%20fields%20are%20required. HTTP/1.1" 200 9370 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:13:07 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:13:07 +0100] "GET /review/reviewForm.jsp?error=All%20fields%20are%20required. HTTP/1.1" 200 9370 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:16:19 +0100] "GET /review/reviewForm.jsp?error=All%20fields%20are%20required. HTTP/1.1" 200 9239 http-bio-8080-exec-8 5331
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:16:28 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:16:28 +0100] "GET /review/reviewForm.jsp?error=All%20fields%20are%20required. HTTP/1.1" 200 9239 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:17:05 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14570 http-bio-8080-exec-1 2721
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:17:10 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9234 http-bio-8080-exec-2 2619
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:17:34 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9239 http-bio-8080-exec-4 912
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:17:44 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9239 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:17:54 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9239 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:18:12 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:18:12 +0100] "GET /review/reviewForm.jsp?error=All%20fields%20are%20required. HTTP/1.1" 200 9239 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:20:17 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 12908 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:20:32 +0100] "POST /ProfileServlet HTTP/1.1" 200 13250 http-bio-8080-exec-3 2325
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:20:32 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 200 10328 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:20:36 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8511 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:20:36 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:20:37 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:20:37 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:20:40 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9285 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:20:40 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:20:48 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:20:48 +0100] "GET /review/reviewForm.jsp?error=All%20fields%20are%20required. HTTP/1.1" 200 9285 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:20:48 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:22:05 +0100] "GET /HomeServlet HTTP/1.1" 200 18418 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:22:05 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:22:06 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8511 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:22:08 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:22:10 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9285 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:22:15 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:22:15 +0100] "GET /review/reviewForm.jsp?error=All%20fields%20are%20required. HTTP/1.1" 200 9285 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:22:15 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:22:43 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 1681
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:22:43 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:22:46 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:22:48 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9285 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:22:54 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:22:54 +0100] "GET /review/reviewForm.jsp?error=%22tourIdParam:%20%22%20+%20tourIdParam%20+%20%22,%20ratingParam:%20%22%20+%20ratingParam%20+%20%22,%20comment:%20%22%20+%20comment HTTP/1.1" 200 9285 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:29:39 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-1 1238
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:29:39 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:29:44 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9305 http-bio-8080-exec-4 2123
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:30:08 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:30:08 +0100] "GET /review/reviewForm.jsp?error=Invalid%20number%20format%20for%20tourId%20or%20rating. HTTP/1.1" 200 9305 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:30:23 +0100] "GET /review/reviewForm.jsp?error=Invalid%20number%20format%20for%20tourId%20or%20rating. HTTP/1.1" 200 9285 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:30:35 +0100] "GET /HomeServlet HTTP/1.1" 200 18418 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:30:35 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:30:36 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:30:38 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9247 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:30:42 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:30:42 +0100] "GET /review/reviewForm.jsp?error=Invalid%20number%20format%20for%20tourId%20or%20rating. HTTP/1.1" 200 9247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:31:29 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 1286
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:31:31 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:31:33 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9247 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:31:36 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:31:36 +0100] "GET /review/reviewForm.jsp?error=Invalid%20number%20format%20for%20tourId%20or%20rating. HTTP/1.1" 200 9247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:31:36 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:33:40 +0100] "GET /review/reviewForm.jsp?error=Invalid%20number%20format%20for%20tourId%20or%20rating. HTTP/1.1" 200 9285 http-bio-8080-exec-9 2013
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:33:40 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:33:46 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:33:46 +0100] "GET /review/reviewForm.jsp?error=Invalid%20number%20format%20for%20tourId%20or%20rating. HTTP/1.1" 200 9285 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:34:15 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 1814
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:34:17 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:34:19 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9285 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:34:27 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:34:27 +0100] "GET /review/reviewForm.jsp?error=Invalid%20number%20format%20for%20tourId%20or%20rating. HTTP/1.1" 200 9285 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:38:29 +0100] "GET /review/reviewForm.jsp?error=Invalid%20number%20format%20for%20tourId%20or%20rating. HTTP/1.1" 200 9026 http-bio-8080-exec-8 2269
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:38:29 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:39:01 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 1410
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:39:03 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:39:04 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 9026 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:39:10 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:39:10 +0100] "GET /review/reviewForm.jsp?error=Invalid%20number%20format%20for%20tourId%20or%20rating. HTTP/1.1" 200 9026 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:41:36 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 2076
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:41:36 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:41:37 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:41:42 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 8614 http-bio-8080-exec-4 1935
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:41:50 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:14:41:50 +0100] "GET /review/reviewForm.jsp?error=Invalid%20number%20format%20for%20tourId%20or%20rating. HTTP/1.1" 200 8614 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:16:52 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 302 - http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:16:52 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6988 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:19:57 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6988 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:33 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:34 +0100] "GET /HomeServlet HTTP/1.1" 200 18418 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:34 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:34 +0100] "GET /assets/hero1.webp HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:34 +0100] "GET /assets/hero3.webp HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:34 +0100] "GET /assets/hero2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:34 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:34 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:34 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:34 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:34 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:34 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:34 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:34 +0100] "GET /uploads/activity/act3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:37 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:40 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 8614 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:48 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:24:48 +0100] "GET /review/reviewForm.jsp?error=Invalid%20number%20format%20for%20tourId%20or%20rating. HTTP/1.1" 200 8614 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:26:54 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:26:57 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 - http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:27:05 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 8614 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:33:07 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13000 http-bio-8080-exec-1 1341
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:33:09 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:33:09 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6988 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:33:20 +0100] "POST /LoginServlet HTTP/1.1" 200 7230 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:33:30 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:33:31 +0100] "GET /HomeServlet HTTP/1.1" 200 18998 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:33:31 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:33:33 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25688 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:33:36 +0100] "GET /UserServlet HTTP/1.1" 200 12536 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:33:41 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 16082 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:33:52 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 9092 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:33:55 +0100] "GET /ActivityServlet HTTP/1.1" 200 22407 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:35:56 +0100] "GET /ActivityServlet HTTP/1.1" 200 22407 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:35:58 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13585 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:36:00 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:36:00 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6992 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:36:13 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:36:13 +0100] "GET /HomeServlet HTTP/1.1" 200 18418 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:36:16 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:36:21 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 8717 http-bio-8080-exec-9 1894
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:36:29 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:36:29 +0100] "GET /review/reviewForm.jsp?error=Invalid%20number%20format%20for%20tourId%20or%20rating. HTTP/1.1" 200 8717 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:37:27 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 1265
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:37:32 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:37:34 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 8717 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:37:39 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:37:39 +0100] "GET /review/reviewForm.jsp?error=Invalid%20input. HTTP/1.1" 200 8717 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:41:50 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:41:52 +0100] "GET /review/reviewForm.jsp?error=Invalid%20input. HTTP/1.1" 200 8717 http-bio-8080-exec-9 1856
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:44:54 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 1581
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:44:56 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:45:00 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 8717 http-bio-8080-exec-4 2302
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:45:09 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:45:09 +0100] "GET /review/reviewForm.jsp?error=Invalid%20rating%20value%20provided. HTTP/1.1" 200 8887 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:45:22 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:45:22 +0100] "GET /review/reviewForm.jsp?error=Invalid%20rating%20value%20provided. HTTP/1.1" 200 8887 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:45:45 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:45:45 +0100] "GET /review/reviewForm.jsp?error=Invalid%20rating%20value%20provided. HTTP/1.1" 200 8887 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:46:03 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:46:04 +0100] "GET /review/reviewForm.jsp?error=Invalid%20rating%20value%20provided. HTTP/1.1" 200 8908 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:46:59 +0100] "GET /review/reviewForm.jsp?error=Invalid%20rating%20value%20provided. HTTP/1.1" 200 8798 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:47:07 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:47:09 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 8628 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:47:14 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:47:14 +0100] "GET /review/reviewForm.jsp?error=Invalid%20rating%20value%20provided. HTTP/1.1" 200 8798 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:54:53 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 2085
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:54:55 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:54:58 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 8671 http-bio-8080-exec-3 1970
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:54:59 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:55:08 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:55:08 +0100] "GET /review/reviewForm.jsp?error=Please%20select%20a%20valid%20rating HTTP/1.1" 200 8839 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:55:58 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:55:58 +0100] "GET /review/reviewForm.jsp?error=Please%20select%20a%20valid%20rating HTTP/1.1" 200 8839 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:58:09 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:58:12 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 8646 http-bio-8080-exec-2 567
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:58:18 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:58:18 +0100] "GET /review/reviewForm.jsp?error=Please%20select%20a%20valid%20rating HTTP/1.1" 200 8814 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:58:57 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:59:02 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 8628 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:59:08 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:19:59:08 +0100] "GET /review/reviewForm.jsp?error=Please%20select%20a%20valid%20rating HTTP/1.1" 200 8796 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:02:52 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:02:54 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:02:56 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 8628 http-bio-8080-exec-7 461
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:03:03 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:03:03 +0100] "GET /review/reviewForm.jsp?error=Please%20select%20a%20valid%20rating HTTP/1.1" 200 8796 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:11:42 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 1878
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:11:44 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:11:46 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 8628 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:11:54 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:11:54 +0100] "GET /review/reviewForm.jsp?error=Please%20select%20a%20valid%20rating HTTP/1.1" 200 8796 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:16:26 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 2028
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:16:28 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:16:31 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 8628 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:16:40 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:16:40 +0100] "GET /review/reviewForm.jsp?error=Please%20select%20a%20valid%20rating HTTP/1.1" 200 8796 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:18:36 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:18:38 +0100] "GET /review/reviewForm.jsp?error=Please%20select%20a%20valid%20rating HTTP/1.1" 200 8796 http-bio-8080-exec-10 1908
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:23:11 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:25:47 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:25:50 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:26:04 +0100] "GET /review/reviewForm.jsp?reservationId=1 HTTP/1.1" 200 8628 http-bio-8080-exec-8 821
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:26:32 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:26:34 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8511 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:26:38 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14616 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:30:38 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 1855
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:30:38 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:30:43 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14625 http-bio-8080-exec-4 2253
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:30:45 +0100] "GET /ReviewServlet?action=reviewForm&reservationId=1 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:30:45 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7801 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:34:58 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14625 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:35:00 +0100] "GET /ReviewServlet?action=reviewForm&reservationId=1 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:35:00 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7801 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:37:05 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14621 http-bio-8080-exec-2 734
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:37:08 +0100] "GET /ReviewServlet?action=insert&reservationId=1 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:37:08 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7801 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:42:26 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14578 http-bio-8080-exec-7 488
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:44:09 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 2142
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:44:15 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14621 http-bio-8080-exec-2 2144
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:44:18 +0100] "GET /ReviewServlet?action=insert&reservationId=1 HTTP/1.1" 200 8628 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:44:24 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:44:24 +0100] "GET /review/reviewForm.jsp?error=Please%20select%20a%20valid%20rating HTTP/1.1" 200 8796 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:48:32 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:48:33 +0100] "GET /review/reviewForm.jsp?error=Please%20select%20a%20valid%20rating HTTP/1.1" 200 8796 http-bio-8080-exec-9 367
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:52:01 +0100] "GET /review/reviewForm.jsp?error=Please%20select%20a%20valid%20rating HTTP/1.1" 200 8796 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:52:02 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14631 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:52:06 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 8628 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:52:13 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:52:13 +0100] "GET /review/reviewForm.jsp?error=Please%20select%20a%20valid%20rating HTTP/1.1" 200 8796 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:55:55 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 1999
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:55:57 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14631 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:56:00 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 8628 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:56:06 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:56:06 +0100] "GET /review/reviewForm.jsp?error=Please%20select%20a%20valid%20rating HTTP/1.1" 200 8796 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:57:09 +0100] "GET /review/reviewForm.jsp?error=Please%20select%20a%20valid%20rating HTTP/1.1" 200 8796 http-bio-8080-exec-8 1984
0:0:0:0:0:0:0:1 - - [09/Jan/2025:20:57:33 +0100] "GET /review/reviewForm.jsp?error=Please%20select%20a%20valid%20rating HTTP/1.1" 200 8796 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:21:56 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14631 http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:21:56 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:21:58 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 8635 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:24:24 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 1391
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:24:25 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14631 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:24:28 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 8635 http-bio-8080-exec-4 1509
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:24:43 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:24:43 +0100] "GET /ReviewServlet?action=listUser HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:24:43 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7801 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:24:48 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:24:48 +0100] "GET /HomeServlet HTTP/1.1" 200 18418 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:24:50 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 10926 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:24:53 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14631 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:24:55 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 8635 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:25:07 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:25:07 +0100] "GET /ReviewServlet?action=listUser HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:25:07 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7801 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:25:09 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 13394 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:25:12 +0100] "GET /ReviewServlet?action=delete&id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:25:12 +0100] "GET /ReviewServlet?action=listUser HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:25:12 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7801 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:25:15 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 10926 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:26:53 +0100] "GET /ReviewServlet?action=edit&id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:26:53 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7801 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:27:33 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 9712 http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:27:35 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14631 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:27:40 +0100] "GET /HomeServlet HTTP/1.1" 200 18418 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:27:43 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 20155 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:27:50 +0100] "POST /ReservationServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:27:50 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17743 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:28:06 +0100] "GET /ReservationServlet?action=delete&id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:28:06 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14630 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:28:08 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13000 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:28:09 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:28:09 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6988 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:28:23 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:28:23 +0100] "GET /HomeServlet HTTP/1.1" 200 18998 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:28:27 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 10952 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:29:07 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 12140 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:29:21 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 12136 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:29:35 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 16081 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:29:37 +0100] "GET /ReservationServlet?action=edit&id=5 HTTP/1.1" 200 12993 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:29:41 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:29:41 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 15710 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:29:47 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13585 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:29:53 +0100] "POST /ProfileServlet HTTP/1.1" 200 13829 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:29:55 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:29:55 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6992 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:30:00 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:30:01 +0100] "GET /HomeServlet HTTP/1.1" 200 18998 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:30:04 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13579 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:30:05 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:30:05 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6986 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:30:13 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:30:13 +0100] "GET /HomeServlet HTTP/1.1" 200 18418 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:30:17 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14667 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:30:19 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 8637 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:30:30 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:30:30 +0100] "GET /ReviewServlet?action=listUser HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:30:30 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7801 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:30:35 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12730 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:30:43 +0100] "GET /ReviewServlet?action=delete&id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:30:43 +0100] "GET /ReviewServlet?action=listUser HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:30:43 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7801 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:31:34 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:31:35 +0100] "GET /HomeServlet HTTP/1.1" 200 18418 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:31:37 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14667 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:31:39 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 8637 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:31:44 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:31:44 +0100] "GET /ReviewServlet?action=listUser HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:33:53 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 1236
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:33:55 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14667 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:33:58 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 8637 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:34:02 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12722 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:34:09 +0100] "GET /ReviewServlet?action=delete&id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:34:09 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 10591 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:34:11 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14667 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:34:13 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 8637 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:34:23 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:34:23 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12730 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:34:28 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14667 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:34:30 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 8637 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:37:09 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12730 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:37:13 +0100] "GET /ReviewServlet?action=delete&id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:37:13 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 10596 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:37:15 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14667 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:37:20 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 8595 http-bio-8080-exec-8 2140
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:37:39 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:37:39 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12705 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Jan/2025:21:37:47 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14667 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:07:47 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 1909
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:07:47 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:08:59 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:09:03 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14727 http-bio-8080-exec-5 2227
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:09:06 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 8595 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:09:08 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12705 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:09:11 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14727 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:10:37 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 8595 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:10:50 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:10:50 +0100] "GET /reservationList.jsp?error=You%20have%20already%20reviewed%20this%20reservation. HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:13:50 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 1779
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:13:53 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14727 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:13:55 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 8595 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:14:05 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:14:05 +0100] "GET /reservationList.jsp?error=You%20have%20already%20reviewed%20this%20reservation. HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:15:16 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 1982
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:15:27 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14727 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:15:29 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 8595 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:15:35 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:15:35 +0100] "GET /review/reviewList.jsp.jsp?error=You%20have%20already%20reviewed%20this%20reservation. HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:18:29 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 2151
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:18:29 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:18:29 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:18:29 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:18:29 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:18:29 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:18:29 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:18:29 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:18:29 +0100] "GET /uploads/activity/act3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:18:41 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14727 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:18:42 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 8595 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:18:49 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:18:49 +0100] "GET /review/reviewList.jsp.jsp?error=You%20have%20already%20reviewed%20this%20reservation. HTTP/1.1" 404 1001 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:21:10 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 2259
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:21:19 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14727 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:21:21 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 8595 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:21:27 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:21:27 +0100] "GET /reservationList.jsp?error=You%20have%20already%20reviewed%20this%20reservation. HTTP/1.1" 404 989 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:23:01 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 1983
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:01 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14727 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:03 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 8595 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:08 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:08 +0100] "GET /reservation/reservationList.jsp?error=You%20have%20already%20reviewed%20this%20reservation. HTTP/1.1" 200 8447 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:11 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 25286 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:20 +0100] "GET /ReviewServlet?action=delete&id=9 HTTP/1.1" 302 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:20 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 23183 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:24 +0100] "GET /ReviewServlet?action=delete&id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:24 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 21092 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:26 +0100] "GET /ReviewServlet?action=delete&id=8 HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:27 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 18993 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:29 +0100] "GET /ReviewServlet?action=delete&id=10 HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:29 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 16892 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:31 +0100] "GET /ReviewServlet?action=delete&id=11 HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:31 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 14794 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:34 +0100] "GET /ReviewServlet?action=delete&id=12 HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:34 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12705 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:40 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14727 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:43 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 8597 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:48 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:48 +0100] "GET /reservation/reservationList.jsp?error=You%20have%20already%20reviewed%20this%20reservation. HTTP/1.1" 200 8447 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:50 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 14801 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:53 +0100] "GET /ReviewServlet?action=delete&id=13 HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:53 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12705 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:24:55 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14727 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:25:49 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 1805
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:25:50 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14727 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:25:52 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 8595 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:25:57 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:25:57 +0100] "GET /review/reviewList.jsp?error=You%20have%20already%20reviewed%20this%20reservation. HTTP/1.1" 200 8511 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:26:00 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 14800 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:34:57 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 1802
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:35:02 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14531 http-bio-8080-exec-2 3292
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:35:40 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 14800 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:35:43 +0100] "GET /ReviewServlet?action=delete&id=5 HTTP/1.1" 302 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:35:43 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12662 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:35:47 +0100] "GET /ReviewServlet?action=delete&id=6 HTTP/1.1" 302 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:35:47 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 10553 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:35:49 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14531 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:36:11 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14531 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:36:12 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 14531 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:36:18 +0100] "GET /HomeServlet HTTP/1.1" 200 18418 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:36:22 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 17402 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:36:29 +0100] "POST /ReservationServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:36:29 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17971 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:37:00 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17662 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:37:03 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13000 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:37:05 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:37:05 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6988 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:37:12 +0100] "POST /LoginServlet HTTP/1.1" 200 7230 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:37:20 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:37:20 +0100] "GET /HomeServlet HTTP/1.1" 200 18998 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:37:20 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:37:57 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 19539 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:38:01 +0100] "GET /ReservationServlet?action=edit&id=6 HTTP/1.1" 200 12987 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:38:06 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:38:06 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 19164 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:38:59 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 19535 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:39:01 +0100] "GET /ReservationServlet?action=edit&id=6 HTTP/1.1" 200 12987 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:39:06 +0100] "POST /ReservationServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:39:06 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 19168 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:39:10 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13579 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:39:12 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:39:12 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6986 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:39:20 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:39:21 +0100] "GET /HomeServlet HTTP/1.1" 200 18418 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:39:23 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17600 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:40:32 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17600 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:40:48 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17618 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:41:03 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 10553 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:41:06 +0100] "GET /ReviewServlet?action=delete&id=14 HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:41:06 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 8511 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:41:08 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17618 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:41:11 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17618 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:47:59 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-1 2396
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:49:12 +0100] "GET / HTTP/1.1" 200 18418 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:49:15 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17891 http-bio-8080-exec-4 2420
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:49:17 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 8595 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:49:24 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:49:24 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 10553 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:49:27 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17891 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:50:24 +0100] "GET /ReviewServlet?action=insert&tourId=2&tourTitle=Maldif HTTP/1.1" 200 8595 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:50:29 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:50:29 +0100] "GET /review/reviewForm.jsp?error=You%20have%20already%20reviewed%20this%20tour. HTTP/1.1" 200 8764 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:50:49 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 8597 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:50:52 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17891 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:51:00 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 10553 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:51:04 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17891 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:51:42 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 8597 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:51:54 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:51:54 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12654 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:51:57 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17891 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:52:00 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 8597 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:52:11 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:52:11 +0100] "GET /review/reviewForm.jsp?error=You%20have%20already%20reviewed%20this%20tour. HTTP/1.1" 200 8764 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:52:15 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12654 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:52:19 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17891 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:52:24 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17891 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:52:27 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10573 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jan/2025:22:52:37 +0100] "GET /HomeServlet HTTP/1.1" 200 18418 http-bio-8080-exec-2 65
