0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:38 +0100] "GET / HTTP/1.1" 200 64801 http-bio-8080-exec-1 1822
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:38 +0100] "GET /assets/logo.png;jsessionid=2E7E20D26BFDD9BAC6B02B391F8C68E6 HTTP/1.1" 200 47704 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:38 +0100] "GET /assets/hero1.webp HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:38 +0100] "GET /assets/alert.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:38 +0100] "GET /assets/hero2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:38 +0100] "GET /assets/hero3.webp HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:38 +0100] "GET /assets/hero4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /assets/casanlanca.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /assets/merzouga.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /uploads/activity/quads.webp HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /assets/fes.webp HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /assets/marrakech.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /assets/tanger.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /uploads/activity/act3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /assets/img1.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /assets/img2.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /assets/img3.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /assets/img4.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /assets/img5.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /assets/img6.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /assets/img7.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /assets/about2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2025:11:39:39 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:12:25 +0100] "GET /TourServlet;jsessionid=2E7E20D26BFDD9BAC6B02B391F8C68E6?action=listByCategory&category=casa HTTP/1.1" 200 14813 http-bio-8080-exec-1 2973
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:12:25 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:12:25 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:15:26 +0100] "GET /auth/login.jsp HTTP/1.1" 200 12604 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:15:26 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:15:30 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:15:30 +0100] "GET /HomeServlet HTTP/1.1" 200 60792 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:15:30 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:15:36 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 27368 http-bio-8080-exec-9 352
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:15:36 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:15:36 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:15:36 +0100] "GET /uploads/tour/merzouga.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:15:36 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:15:47 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 21715 http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:16:10 +0100] "POST /TourServlet?action=update HTTP/1.1" 200 14262 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:18:03 +0100] "POST /TourServlet?action=update HTTP/1.1" 500 2084 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:38:41 +0100] "GET / HTTP/1.1" 200 60792 http-bio-8080-exec-2 1041
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:38:43 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 27368 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:38:48 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 14087 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:38:55 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 21715 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:39:12 +0100] "POST /TourServlet?action=update HTTP/1.1" 500 2902 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:41:22 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 21715 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:41:34 +0100] "POST /TourServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:41:34 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 27366 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:42:05 +0100] "GET /TourServlet?id=1 HTTP/1.1" 500 1660 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:42:14 +0100] "GET /HomeServlet HTTP/1.1" 200 60792 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:42:17 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 27366 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:42:22 +0100] "GET /TourServlet?id=1 HTTP/1.1" 500 1660 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:43:52 +0100] "GET /TourServlet?id=1 HTTP/1.1" 500 1660 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:46:40 +0100] "GET / HTTP/1.1" 200 60792 http-bio-8080-exec-1 1853
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:47:08 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 27426 http-bio-8080-exec-2 2114
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:47:12 +0100] "GET /TourServlet?action=list&id=1 HTTP/1.1" 200 27426 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:47:17 +0100] "GET /TourServlet?action=list&id=1 HTTP/1.1" 200 27426 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:48:11 +0100] "GET / HTTP/1.1" 200 60792 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:48:15 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 27426 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:48:18 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 37612 http-bio-8080-exec-10 415
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:48:41 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 27426 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Jan/2025:12:48:44 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 21772 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:04:51 +0100] "GET /HomeServlet HTTP/1.1" 500 2403 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:09:25 +0100] "GET / HTTP/1.1" 200 60792 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:09:34 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28606 http-bio-8080-exec-3 1975
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:09:37 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 37677 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:09:49 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 22116 http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:10:15 +0100] "POST /TourServlet?action=update HTTP/1.1" 500 2614 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:12:06 +0100] "GET / HTTP/1.1" 200 60792 http-bio-8080-exec-1 2435
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:12:10 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28606 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:12:13 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 22116 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:12:27 +0100] "POST /TourServlet?action=update HTTP/1.1" 500 2614 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:16:09 +0100] "GET / HTTP/1.1" 200 60792 http-bio-8080-exec-1 1627
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:16:12 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28606 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:16:15 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 22116 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:16:25 +0100] "POST /TourServlet?action=update HTTP/1.1" 500 2614 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:20:53 +0100] "GET / HTTP/1.1" 200 60792 http-bio-8080-exec-1 1401
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:20:56 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28606 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:21:00 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 22116 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:21:10 +0100] "POST /TourServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [24/Jan/2025:13:21:10 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28610 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:41:57 +0100] "GET /TourServlet?action=edit&id=2 HTTP/1.1" 200 30960 http-bio-8080-exec-9 614
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:42:07 +0100] "POST /TourServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:42:07 +0100] "GET /auth/login.jsp HTTP/1.1" 200 12604 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:42:12 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:42:13 +0100] "GET /HomeServlet HTTP/1.1" 200 60792 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:57:31 +0100] "POST /ReservationServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:57:36 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 28358 http-bio-8080-exec-6 5799
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:58:05 +0100] "GET /ReservationServlet?search=casa HTTP/1.1" 200 21557 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:58:09 +0100] "GET /ReservationServlet?search= HTTP/1.1" 200 28358 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:58:22 +0100] "GET /TourServlet?action=view&id=8 HTTP/1.1" 302 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:58:22 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28610 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:58:32 +0100] "GET /ReservationServlet?search= HTTP/1.1" 200 28358 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:58:35 +0100] "GET /TourServlet?action=view&id=8 HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:58:35 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28610 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:58:42 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 28358 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:58:50 +0100] "GET /TourServlet?action=view&id=8 HTTP/1.1" 302 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:58:50 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28610 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:59:10 +0100] "GET /TourServlet?action=view&id=8 HTTP/1.1" 302 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:59:10 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28610 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:59:22 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 28358 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [24/Jan/2025:14:59:34 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28610 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:00:01 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 28358 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:00:09 +0100] "GET /TourServlet?action=view&id=9 HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:00:09 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28610 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:01:47 +0100] "GET / HTTP/1.1" 200 60792 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:01:52 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 28358 http-bio-8080-exec-8 851
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:01:56 +0100] "GET /UserServlet HTTP/1.1" 200 14052 http-bio-8080-exec-2 512
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:01:56 +0100] "GET /assets/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:02:00 +0100] "GET /UserServlet?action=edit&id=2 HTTP/1.1" 200 11522 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:02:40 +0100] "GET /UserServlet?action=edit&id=2 HTTP/1.1" 200 11513 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:02:42 +0100] "GET /UserServlet?action=edit&id=2 HTTP/1.1" 200 11513 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:03:00 +0100] "GET /UserServlet?action=edit&id=2 HTTP/1.1" 200 11501 http-bio-8080-exec-9 344
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:03:17 +0100] "GET /UserServlet?action=edit&id=2 HTTP/1.1" 200 11510 http-bio-8080-exec-9 616
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:06:09 +0100] "GET /UserServlet?action=edit&id=2 HTTP/1.1" 200 11345 http-bio-8080-exec-3 752
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:06:33 +0100] "GET /UserServlet?action=edit&id=2 HTTP/1.1" 200 11345 http-bio-8080-exec-5 767
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:07:22 +0100] "GET /ActivityServlet HTTP/1.1" 200 23923 http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:07:27 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 11956 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:07:36 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 13657 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:07:44 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 28358 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:07:49 +0100] "GET /TourServlet?action=view&id=8 HTTP/1.1" 302 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:07:50 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28670 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:07:58 +0100] "GET /TourServlet?action=view&id=9 HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:07:58 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28670 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:10:34 +0100] "GET / HTTP/1.1" 200 60792 http-bio-8080-exec-1 2708
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:10:40 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 28353 http-bio-8080-exec-2 3706
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:10:44 +0100] "GET /TourServlet?action=view&id= HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:10:44 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28670 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:12:40 +0100] "GET / HTTP/1.1" 200 60792 http-bio-8080-exec-1 2736
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:12:50 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 28358 http-bio-8080-exec-2 3692
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:12:53 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 37801 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:13:11 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 34912 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:17:14 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 34912 http-bio-8080-exec-8 1159
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:19:39 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 34912 http-bio-8080-exec-10 900
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:19:54 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 34925 http-bio-8080-exec-10 830
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:21:44 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 34925 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:24:09 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 34922 http-bio-8080-exec-5 1038
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:27:47 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 34922 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:27:49 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 34922 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:28:07 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 34922 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:29:03 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 34928 http-bio-8080-exec-10 1683
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:30:08 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 34940 http-bio-8080-exec-3 807
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:30:35 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 34946 http-bio-8080-exec-5 778
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:30:59 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 34934 http-bio-8080-exec-9 668
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:31:22 +0100] "GET /TourServlet?action=view&id=3 HTTP/1.1" 200 34946 http-bio-8080-exec-2 898
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:31:36 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28670 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:31:43 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 18559 http-bio-8080-exec-6 445
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:33:39 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 18559 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:33:50 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 18559 http-bio-8080-exec-9 437
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:36:29 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 18674 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:40:30 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 18772 http-bio-8080-exec-10 616
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:40:57 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 18778 http-bio-8080-exec-10 483
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:42:18 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 18746 http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:43:27 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 18919 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:44:27 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 19136 http-bio-8080-exec-9 829
0:0:0:0:0:0:0:1 - - [24/Jan/2025:15:46:42 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 19403 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:15:54 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 19403 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:17:38 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 19487 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:18:33 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 19492 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:18:56 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 19497 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:19:46 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 19533 http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:20:27 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 19505 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:21:26 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 18600 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:21:36 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 19136 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:24:42 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 19477 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:25:12 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 19345 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:25:33 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 19350 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:27:46 +0100] "GET /TourServlet?action=edit&id=3 HTTP/1.1" 200 19306 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:28:16 +0100] "GET /HomeServlet HTTP/1.1" 200 60792 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:28:19 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28670 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:28:22 +0100] "GET /TourServlet?action=new HTTP/1.1" 200 15178 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:28:37 +0100] "GET /UserServlet HTTP/1.1" 200 14052 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:28:40 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28670 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:30:13 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28676 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:31:39 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28541 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:32:43 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28546 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:33:49 +0100] "GET /HomeServlet HTTP/1.1" 200 60792 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:34:32 +0100] "GET /HomeServlet HTTP/1.1" 200 60804 http-bio-8080-exec-1 1147
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:34:45 +0100] "GET /HomeServlet HTTP/1.1" 200 60804 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:35:53 +0100] "GET /HomeServlet HTTP/1.1" 200 60910 http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:36:17 +0100] "GET /HomeServlet HTTP/1.1" 200 60840 http-bio-8080-exec-2 815
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:39:05 +0100] "GET /HomeServlet HTTP/1.1" 200 60854 http-bio-8080-exec-4 688
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:39:18 +0100] "GET /HomeServlet HTTP/1.1" 200 60854 http-bio-8080-exec-9 707
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:39:28 +0100] "GET /HomeServlet HTTP/1.1" 200 60854 http-bio-8080-exec-10 527
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:42:12 +0100] "GET /HomeServlet HTTP/1.1" 200 60876 http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:42:53 +0100] "GET /HomeServlet HTTP/1.1" 200 60887 http-bio-8080-exec-8 522
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:43:20 +0100] "GET /HomeServlet HTTP/1.1" 200 60891 http-bio-8080-exec-7 596
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:43:36 +0100] "GET /HomeServlet HTTP/1.1" 200 60891 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:43:47 +0100] "GET /HomeServlet HTTP/1.1" 200 60892 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:44:24 +0100] "GET /HomeServlet HTTP/1.1" 200 60897 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:44:39 +0100] "GET /HomeServlet HTTP/1.1" 200 60897 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:45:15 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28546 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:46:01 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28596 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:46:23 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28596 http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:46:36 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 37835 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:50:32 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 37835 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:51:13 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38577 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:51:49 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38582 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:52:07 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28596 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Jan/2025:16:52:10 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 34862 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:02:52 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 500 3924 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:03:00 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 34862 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:03:20 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 500 3924 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:04:43 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 35027 http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:05:41 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 35027 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:05:47 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28596 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:05:51 +0100] "GET /TourServlet?action=view&id=2 HTTP/1.1" 200 46362 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:06:21 +0100] "GET /TourServlet?action=view&id=2 HTTP/1.1" 200 42896 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:06:36 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28596 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:06:40 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38582 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:07:23 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28596 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:07:26 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 34862 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:07:40 +0100] "GET /HomeServlet HTTP/1.1" 200 60897 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:07:53 +0100] "GET /HomeServlet HTTP/1.1" 200 60897 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:08:51 +0100] "GET /HomeServlet HTTP/1.1" 200 60897 http-bio-8080-exec-2 535
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:09:53 +0100] "GET /HomeServlet HTTP/1.1" 200 60893 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:10:27 +0100] "GET /HomeServlet HTTP/1.1" 200 60897 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:11:37 +0100] "GET /HomeServlet HTTP/1.1" 200 60937 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:12:33 +0100] "GET /HomeServlet HTTP/1.1" 200 61026 http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:13:47 +0100] "GET /HomeServlet HTTP/1.1" 200 61061 http-bio-8080-exec-6 518
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:14:02 +0100] "GET /HomeServlet HTTP/1.1" 200 61060 http-bio-8080-exec-6 561
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:14:15 +0100] "GET /HomeServlet HTTP/1.1" 200 61067 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:15:31 +0100] "GET /HomeServlet HTTP/1.1" 200 61067 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:16:59 +0100] "GET /HomeServlet HTTP/1.1" 200 61067 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:23:18 +0100] "GET /HomeServlet HTTP/1.1" 200 61072 http-bio-8080-exec-5 1246
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:23:28 +0100] "GET /HomeServlet HTTP/1.1" 200 61073 http-bio-8080-exec-5 532
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:23:42 +0100] "GET /HomeServlet HTTP/1.1" 200 61074 http-bio-8080-exec-6 582
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:23:57 +0100] "GET /HomeServlet HTTP/1.1" 200 61073 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:24:13 +0100] "GET /HomeServlet HTTP/1.1" 200 61073 http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:28:26 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28596 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:28:54 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38582 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:31:54 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38582 http-bio-8080-exec-9 505
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:31:58 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38582 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:32:38 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38582 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:32:43 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28596 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:32:47 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38582 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:34:22 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38538 http-bio-8080-exec-7 399
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:34:46 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38534 http-bio-8080-exec-9 347
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:35:25 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38538 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:35:49 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38568 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:36:40 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38598 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:37:13 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38606 http-bio-8080-exec-6 371
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:37:42 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38606 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:38:00 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38611 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:38:17 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38611 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:38:42 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38659 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:39:04 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38657 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:39:29 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38657 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:39:42 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38657 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:40:58 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38657 http-bio-8080-exec-8 558
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:41:43 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38657 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:42:08 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38661 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:42:32 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38657 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:43:08 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38662 http-bio-8080-exec-6 555
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:43:55 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38662 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:44:14 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 38662 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:45:50 +0100] "GET /HomeServlet HTTP/1.1" 200 61078 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:46:23 +0100] "GET /HomeServlet HTTP/1.1" 200 61083 http-bio-8080-exec-9 597
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:46:34 +0100] "GET /HomeServlet HTTP/1.1" 200 61083 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:46:35 +0100] "GET /HomeServlet HTTP/1.1" 200 61083 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:46:55 +0100] "GET /HomeServlet HTTP/1.1" 200 61079 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:47:16 +0100] "GET /HomeServlet HTTP/1.1" 200 61079 http-bio-8080-exec-8 416
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:47:35 +0100] "GET /HomeServlet HTTP/1.1" 200 61081 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:48:13 +0100] "GET /HomeServlet HTTP/1.1" 200 61082 http-bio-8080-exec-9 415
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:48:33 +0100] "GET /UserServlet HTTP/1.1" 200 14057 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:48:34 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 28363 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:48:36 +0100] "GET /ReviewServlet?action=listAll HTTP/1.1" 200 13662 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:49:27 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28601 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:49:30 +0100] "GET /HomeServlet HTTP/1.1" 200 61082 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:50:05 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 12972 http-bio-8080-exec-7 310
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:50:12 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 15100 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:50:14 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:50:14 +0100] "GET /auth/login.jsp HTTP/1.1" 200 12604 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:50:23 +0100] "POST /LoginServlet HTTP/1.1" 200 12846 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:50:47 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:50:47 +0100] "GET /HomeServlet HTTP/1.1" 200 64153 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:50:59 +0100] "GET /HomeServlet HTTP/1.1" 200 64153 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:51:01 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 25815 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:53:33 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 25821 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:53:42 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 15176 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:53:45 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 25821 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:53:47 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 15176 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:54:09 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 15182 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:54:14 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 18575 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:56:03 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 18581 http-bio-8080-exec-9 444
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:56:46 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 18581 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [24/Jan/2025:17:58:03 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 18577 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [24/Jan/2025:18:00:13 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 18769 http-bio-8080-exec-8 418
0:0:0:0:0:0:0:1 - - [24/Jan/2025:18:02:57 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 18769 http-bio-8080-exec-1 3249
0:0:0:0:0:0:0:1 - - [24/Jan/2025:18:03:01 +0100] "GET /HomeServlet HTTP/1.1" 200 64153 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [24/Jan/2025:18:03:06 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 16178 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:20:52 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 15148 http-bio-8080-exec-6 1748
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:20:56 +0100] "GET /auth/login.jsp HTTP/1.1" 200 12606 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:21:00 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:21:00 +0100] "GET /HomeServlet HTTP/1.1" 200 64153 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:21:04 +0100] "GET /TourServlet?action=listByCategory&category=marrakech HTTP/1.1" 200 13678 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:21:11 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 16189 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:21:24 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 16189 http-bio-8080-exec-4 806
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:21:29 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38013 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:33:39 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38127 http-bio-8080-exec-7 2055
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:34:04 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38133 http-bio-8080-exec-9 893
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:34:25 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38133 http-bio-8080-exec-2 999
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:34:43 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38135 http-bio-8080-exec-1 928
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:35:15 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38135 http-bio-8080-exec-6 641
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:35:19 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38135 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:35:33 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38133 http-bio-8080-exec-10 839
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:36:27 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38153 http-bio-8080-exec-3 971
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:36:55 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38148 http-bio-8080-exec-5 1005
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:37:17 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38154 http-bio-8080-exec-5 878
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:37:32 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38153 http-bio-8080-exec-5 1423
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:37:57 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38153 http-bio-8080-exec-5 744
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:38:10 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38153 http-bio-8080-exec-5 644
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:38:25 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38153 http-bio-8080-exec-10 596
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:38:46 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38153 http-bio-8080-exec-10 1018
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:39:17 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38158 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:39:30 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38153 http-bio-8080-exec-4 586
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:39:50 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38159 http-bio-8080-exec-7 691
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:40:03 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38158 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:40:18 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38157 http-bio-8080-exec-2 1091
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:40:33 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38158 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:40:48 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 38163 http-bio-8080-exec-6 550
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:41:37 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 25821 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:41:52 +0100] "GET /ReviewServlet?action=insert&tourId=3&tourTitle=casa HTTP/1.1" 200 13765 http-bio-8080-exec-9 428
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:42:01 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:42:01 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 17287 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:44:29 +0100] "GET /HomeServlet HTTP/1.1" 200 67168 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:44:33 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 16189 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:46:06 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 16182 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:46:11 +0100] "GET /TourServlet?action=listByCategory&category=marrakech HTTP/1.1" 200 13678 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:46:16 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 18777 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:47:12 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 17087 http-bio-8080-exec-2 707
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:47:37 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 18777 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:50:35 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 18890 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:50:58 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 18777 http-bio-8080-exec-7 472
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:51:23 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 500 4411 http-bio-8080-exec-8 586
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:51:40 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 16182 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:51:45 +0100] "GET /TourServlet?action=listByCategory&category=marrakech HTTP/1.1" 200 13678 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:51:50 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 18777 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:59:41 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19181 http-bio-8080-exec-4 611
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:00:05 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 18777 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:02:22 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 18871 http-bio-8080-exec-8 854
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:04:58 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19295 http-bio-8080-exec-9 599
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:08:49 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19295 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:09:45 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19267 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:10:32 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19165 http-bio-8080-exec-7 670
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:11:09 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 18871 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:16:07 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19303 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:17:08 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19181 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:17:21 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 13769 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:18:05 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 41889 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:07:30 +0100] "GET /HomeServlet HTTP/1.1" 200 66786 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:09:57 +0100] "GET /HomeServlet HTTP/1.1" 200 66788 http-bio-8080-exec-9 1122
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:12:33 +0100] "GET /HomeServlet HTTP/1.1" 200 66782 http-bio-8080-exec-10 656
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:12:55 +0100] "GET /HomeServlet HTTP/1.1" 200 66782 http-bio-8080-exec-10 600
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:12:56 +0100] "GET /HomeServlet HTTP/1.1" 200 66782 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:13:30 +0100] "GET /HomeServlet HTTP/1.1" 200 66789 http-bio-8080-exec-7 466
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:13:51 +0100] "GET /HomeServlet HTTP/1.1" 200 66789 http-bio-8080-exec-5 503
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:14:42 +0100] "GET /HomeServlet HTTP/1.1" 200 66770 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:15:02 +0100] "GET /HomeServlet HTTP/1.1" 200 66786 http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:15:34 +0100] "GET /auth/login.jsp HTTP/1.1" 200 12606 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:15:38 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:15:38 +0100] "GET /HomeServlet HTTP/1.1" 200 67168 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:51:43 +0100] "GET /HomeServlet HTTP/1.1" 200 66786 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:51:45 +0100] "GET /auth/login.jsp HTTP/1.1" 200 12606 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:51:48 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:51:48 +0100] "GET /HomeServlet HTTP/1.1" 200 67168 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:51:50 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 25821 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:51:59 +0100] "GET /TourServlet?action=view&id=2 HTTP/1.1" 200 46197 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:52:26 +0100] "GET /HomeServlet HTTP/1.1" 200 67168 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:52:28 +0100] "GET /TourServlet?action=listByCategory&category=marrakech HTTP/1.1" 200 13670 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:52:33 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19181 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:54:34 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18178 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:54:36 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:54:36 +0100] "GET /auth/login.jsp HTTP/1.1" 200 12606 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:54:41 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:54:42 +0100] "GET /HomeServlet HTTP/1.1" 200 64091 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:54:45 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 16211 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:54:56 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 15100 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:54:58 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:54:58 +0100] "GET /auth/login.jsp HTTP/1.1" 200 12604 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:55:07 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:55:07 +0100] "GET /HomeServlet HTTP/1.1" 200 67168 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:55:10 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19181 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Jan/2025:21:58:31 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19181 http-bio-8080-exec-8 997
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:01:28 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19559 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:01:50 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19181 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:02:41 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 18695 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:03:08 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19181 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:03:22 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 30042 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:05:50 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 30068 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:22:59 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 30068 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:23:07 +0100] "GET /TourServlet?action=view&id=4 HTTP/1.1" 200 38198 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:23:12 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18178 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:23:14 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:23:14 +0100] "GET /auth/login.jsp HTTP/1.1" 200 12606 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:23:20 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:23:20 +0100] "GET /HomeServlet HTTP/1.1" 200 64091 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:23:24 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28601 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:23:33 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 35092 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:23:39 +0100] "GET /TourServlet?action=edit&id=5 HTTP/1.1" 200 19552 http-bio-8080-exec-7 643
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:24:12 +0100] "POST /TourServlet?action=update HTTP/1.1" 200 15597 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:24:42 +0100] "POST /TourServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:24:42 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:24:49 +0100] "GET /HomeServlet HTTP/1.1" 200 64091 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:24:53 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 27104 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:27:22 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 500 5635 http-bio-8080-exec-10 902
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:29:35 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 16090 http-bio-8080-exec-7 745
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:29:42 +0100] "GET /HomeServlet HTTP/1.1" 200 64091 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:29:45 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 16090 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:30:01 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 27079 http-bio-8080-exec-3 701
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:30:35 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 16488 http-bio-8080-exec-5 544
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:30:53 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 16211 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:31:04 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 15100 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:31:06 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:31:06 +0100] "GET /auth/login.jsp HTTP/1.1" 200 12604 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:31:15 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:31:15 +0100] "GET /HomeServlet HTTP/1.1" 200 67168 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:31:18 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19181 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:32:47 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19181 http-bio-8080-exec-10 620
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:34:33 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19383 http-bio-8080-exec-7 661
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:35:49 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19181 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:37:35 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19181 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:38:13 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19177 http-bio-8080-exec-9 712
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:38:23 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19177 http-bio-8080-exec-8 836
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:38:35 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19181 http-bio-8080-exec-6 593
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:38:48 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19167 http-bio-8080-exec-3 1261
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:39:05 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19163 http-bio-8080-exec-2 559
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:39:39 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19191 http-bio-8080-exec-5 679
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:39:55 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19191 http-bio-8080-exec-10 487
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:40:42 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19191 http-bio-8080-exec-7 443
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:40:56 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19191 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:41:37 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19171 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:42:40 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 500 4594 http-bio-8080-exec-9 597
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:42:49 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19171 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:43:16 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19231 http-bio-8080-exec-10 567
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:46:29 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19125 http-bio-8080-exec-7 573
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:46:32 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19125 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:46:49 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19231 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:47:42 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19639 http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:49:30 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 19625 http-bio-8080-exec-5 545
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:51:11 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 20043 http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:51:40 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 20027 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:52:08 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 20017 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:53:20 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 20017 http-bio-8080-exec-8 605
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:54:06 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 20027 http-bio-8080-exec-6 496
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:56:49 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 20483 http-bio-8080-exec-10 1167
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:58:15 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 20435 http-bio-8080-exec-7 573
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:59:19 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 41889 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [24/Jan/2025:22:59:37 +0100] "GET /TourServlet?action=view&id=4 HTTP/1.1" 200 38198 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:00:49 +0100] "GET /HomeServlet HTTP/1.1" 200 67168 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:00:51 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18178 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:00:58 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 20435 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:01:03 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 17087 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:01:08 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 17069 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:01:12 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 17066 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:01:15 +0100] "GET /TourServlet?action=listByCategory&category=marrakech HTTP/1.1" 200 13812 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:01:19 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 17066 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:01:24 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 17005 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:01:24 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:01:24 +0100] "GET /assets/tripadvisor.png HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:01:37 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 17287 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:01:43 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 25821 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:01:50 +0100] "GET /HomeServlet HTTP/1.1" 200 67168 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:02:17 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 17069 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:20:14 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 500 3488 http-bio-8080-exec-10 1793
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:22:25 +0100] "GET / HTTP/1.1" 200 67168 http-bio-8080-exec-1 3096
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:22:33 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24588 http-bio-8080-exec-3 4169
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:22:46 +0100] "GET /TourServlet?action=listByCategory&category=casa HTTP/1.1" 200 19142 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:22:52 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 17287 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:23:01 +0100] "GET /TourServlet?action=listByCategory&category=tanger HTTP/1.1" 200 19163 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:23:05 +0100] "GET /TourServlet?action=listByCategory&category=fes HTTP/1.1" 200 19145 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:23:18 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24588 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:40:17 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 18178 http-bio-8080-exec-3 578
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:40:21 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:40:21 +0100] "GET /auth/login.jsp HTTP/1.1" 200 12606 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:40:28 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:40:28 +0100] "GET /HomeServlet HTTP/1.1" 200 64091 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:40:31 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 21905 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:40:54 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 22992 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:43:04 +0100] "POST /TourServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:43:04 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:43:15 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 35170 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:43:45 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 19350 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:44:30 +0100] "POST /TourServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:44:30 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:44:34 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 35129 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:45:03 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 28612 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:47:28 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 37920 http-bio-8080-exec-9 980
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:53:36 +0100] "GET /HomeServlet HTTP/1.1" 200 64091 http-bio-8080-exec-2 604
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:53:40 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 21905 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:53:56 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 15100 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:53:58 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:53:58 +0100] "GET /auth/login.jsp HTTP/1.1" 200 12604 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:54:08 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:54:08 +0100] "GET /HomeServlet HTTP/1.1" 200 67168 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [24/Jan/2025:23:54:12 +0100] "GET /TourServlet?action=listByCategory&category=merzouga HTTP/1.1" 200 24588 http-bio-8080-exec-7 71
