0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:49:58 +0100] "GET / HTTP/1.1" 200 2930 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:49:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:50:06 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 1896 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:50:08 +0100] "GET /ReservationServlet?action=new&tourId=1 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:50:08 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:50:12 +0100] "GET /ReviewServlet?tourId=1 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:50:12 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:50:17 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 1938 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:50:24 +0100] "GET /HomeServlet;jsessionid=6D4D8C96F30A206C20A46F6604F3271E HTTP/1.1" 200 2798 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:50:28 +0100] "GET /HomeServlet;jsessionid=6D4D8C96F30A206C20A46F6604F3271E HTTP/1.1" 200 2798 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:51:50 +0100] "GET /auth/register.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:51:57 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:52:33 +0100] "GET /HomeServlet;jsessionid=6D4D8C96F30A206C20A46F6604F3271E HTTP/1.1" 500 4514 http-bio-8080-exec-8 465
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:52:46 +0100] "GET /HomeServlet;jsessionid=6D4D8C96F30A206C20A46F6604F3271E HTTP/1.1" 200 2798 http-bio-8080-exec-9 850
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:53:18 +0100] "GET /HomeServlet;jsessionid=6D4D8C96F30A206C20A46F6604F3271E HTTP/1.1" 200 2778 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:53:23 +0100] "GET /HomeServlet HTTP/1.1" 200 2778 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:53:24 +0100] "GET /HomeServlet HTTP/1.1" 200 2778 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:53:29 +0100] "GET / HTTP/1.1" 200 2778 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:53:31 +0100] "GET /HomeServlet HTTP/1.1" 200 2778 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:53:36 +0100] "GET /HomeServlet HTTP/1.1" 200 2778 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:53:37 +0100] "GET /HomeServlet HTTP/1.1" 200 2778 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:53:37 +0100] "GET /HomeServlet HTTP/1.1" 200 2778 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:53:38 +0100] "GET /HomeServlet HTTP/1.1" 200 2778 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:53:40 +0100] "GET /HomeServlet HTTP/1.1" 200 2778 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:53:43 +0100] "GET / HTTP/1.1" 200 2778 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:54:03 +0100] "GET /HomeServlet HTTP/1.1" 200 2778 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:54:06 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:54:39 +0100] "GET /commentlist.jsp HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:54:51 +0100] "GET /comment/commentlist.jsp HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:55:00 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:55:04 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:55:04 +0100] "GET /HomeServlet HTTP/1.1" 200 3284 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:55:10 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3445 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:55:11 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2880 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:55:13 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2790 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:55:17 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3118 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:55:20 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2525 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:55:27 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3445 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:55:29 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 2382 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:55:31 +0100] "GET /ReservationServlet?action=new&tourId=1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:55:31 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:55:34 +0100] "GET /ReviewServlet?tourId=1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:55:34 +0100] "GET /auth/login.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:55:39 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3445 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:55:41 +0100] "GET /HomeServlet HTTP/1.1" 200 3284 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:55:43 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 2382 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:56:29 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3445 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:56:32 +0100] "GET /TourServlet?action=edit&id=11 HTTP/1.1" 200 2335 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:56:37 +0100] "POST /TourServlet HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:56:37 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3445 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:56:45 +0100] "GET /TourServlet?id=11 HTTP/1.1" 200 2424 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:57:01 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2880 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:57:03 +0100] "GET /UserManagementServlet?action=edit&id=5 HTTP/1.1" 200 2119 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:57:08 +0100] "POST /UserManagementServlet HTTP/1.1" 500 2850 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:58:28 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2880 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:58:31 +0100] "GET /UserManagementServlet?action=edit&id=5 HTTP/1.1" 200 2119 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2024:14:58:37 +0100] "POST /UserManagementServlet HTTP/1.1" 500 2850 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:00:35 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2525 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:00:42 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3445 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:00:43 +0100] "GET /TourServlet?id=11 HTTP/1.1" 200 2424 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:01:01 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2525 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:08:19 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3445 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:08:29 +0100] "GET /HomeServlet HTTP/1.1" 200 3284 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:08:43 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 2424 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:13:42 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2880 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:13:43 +0100] "GET /UserManagementServlet?action=edit&id=6 HTTP/1.1" 200 2118 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:13:49 +0100] "POST /UserManagementServlet HTTP/1.1" 500 2850 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:14:20 +0100] "GET / HTTP/1.1" 200 3284 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:14:22 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2880 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:14:24 +0100] "GET /UserManagementServlet?action=edit&id=6 HTTP/1.1" 200 2118 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:14:28 +0100] "POST /UserManagementServlet HTTP/1.1" 500 2831 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:16:09 +0100] "GET /UserManagementServlet?action=edit&id=6 HTTP/1.1" 200 2118 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:16:13 +0100] "POST /UserManagementServlet HTTP/1.1" 500 2831 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:16:28 +0100] "GET / HTTP/1.1" 200 3284 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:16:30 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2880 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:16:33 +0100] "GET /UserManagementServlet?action=edit&id=6 HTTP/1.1" 200 2118 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:16:37 +0100] "POST /UserManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:16:37 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2878 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:16:44 +0100] "GET /UserManagementServlet?action=edit&id=5 HTTP/1.1" 200 2119 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:16:48 +0100] "POST /UserManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:16:48 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2878 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:16:50 +0100] "GET /UserManagementServlet?action=edit&id=6 HTTP/1.1" 200 2116 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:16:58 +0100] "POST /UserManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:16:58 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2880 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:17:02 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2791 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:17:59 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-7 1218
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:18:13 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2225 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:18:28 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2968 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:19:08 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2225 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:20:27 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:20:30 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 500 4446 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:23:35 +0100] "GET / HTTP/1.1" 200 3285 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:23:38 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:23:40 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 500 3941 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:24:39 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:24:42 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 500 4461 http-bio-8080-exec-6 1059
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:34:18 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:34:20 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3445 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:34:22 +0100] "GET /TourServlet?id=11 HTTP/1.1" 200 2191 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:34:42 +0100] "GET /TourServlet?id=11 HTTP/1.1" 200 2424 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:34:55 +0100] "GET /TourServlet?id=11 HTTP/1.1" 200 2424 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:34:56 +0100] "GET /TourServlet?id=11 HTTP/1.1" 200 2424 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:35:19 +0100] "GET /TourServlet?id=11 HTTP/1.1" 200 2157 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:43:13 +0100] "GET /TourServlet?id=11 HTTP/1.1" 200 2157 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:43:15 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2880 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:43:17 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:43:19 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 500 4461 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:43:23 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3118 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:43:25 +0100] "GET /ActivityManagementServlet?action=edit&id=3 HTTP/1.1" 200 2188 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:43:29 +0100] "POST /ActivityManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:43:29 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3119 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:43:33 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2525 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:43:36 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:48:55 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:48:57 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 500 4461 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:49:04 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:49:07 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 500 4461 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:51:09 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:51:11 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2473 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:51:19 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2040 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:54:46 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2473 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:54:51 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2040 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:57:45 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:57:47 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:57:49 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2473 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Nov/2024:15:57:55 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2968 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:00:42 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2968 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:04:07 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:04:09 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:04:11 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2473 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:04:17 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2968 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:18:43 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2475 http-bio-8080-exec-6 1418
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:18:48 +0100] "POST /ReservationManagementServlet HTTP/1.1" 500 2968 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:19:05 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:19:07 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:19:09 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2475 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:19:13 +0100] "POST /ReservationManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:19:13 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:19:32 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2475 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:19:35 +0100] "POST /ReservationManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:19:35 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2712 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:19:37 +0100] "GET /ReservationManagementServlet?action=edit&id=6 HTTP/1.1" 200 2475 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:19:42 +0100] "POST /ReservationManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:19:42 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:20:00 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3119 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:20:58 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3017 http-bio-8080-exec-7 1038
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:21:09 +0100] "GET /ActivityManagementServlet?action=new HTTP/1.1" 200 2150 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:21:41 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2525 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:23:33 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3017 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:23:46 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:24:03 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2880 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:24:08 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3445 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:24:57 +0100] "GET /HomeServlet HTTP/1.1" 200 3286 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:25:01 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2525 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:30:26 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2525 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:30:28 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2525 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:35:02 +0100] "GET /CommentManagementServlet HTTP/1.1" 500 4286 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:35:29 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:35:31 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2578 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:35:57 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2501 http-bio-8080-exec-4 1125
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:36:08 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2500 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:36:27 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2492 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:36:31 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2492 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:36:33 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2492 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:36:37 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2500 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:36:43 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3017 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:38:50 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3017 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:38:52 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:38:52 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3017 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:38:52 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3017 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:38:53 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3017 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:38:53 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3017 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:38:53 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3017 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:38:53 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3017 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:39:09 +0100] "GET /ActivityManagementServlet?action=edit&id=3 HTTP/1.1" 200 2189 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:39:22 +0100] "GET /ActivityManagementServlet?action=edit&id=3 HTTP/1.1" 200 2107 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:39:24 +0100] "GET /ActivityManagementServlet?action=edit&id=3 HTTP/1.1" 200 2107 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:39:24 +0100] "GET /ActivityManagementServlet?action=edit&id=3 HTTP/1.1" 200 2107 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:39:24 +0100] "GET /ActivityManagementServlet?action=edit&id=3 HTTP/1.1" 200 2107 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:39:25 +0100] "GET /ActivityManagementServlet?action=edit&id=3 HTTP/1.1" 200 2107 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:39:25 +0100] "GET /ActivityManagementServlet?action=edit&id=3 HTTP/1.1" 200 2107 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:39:25 +0100] "GET /ActivityManagementServlet?action=edit&id=3 HTTP/1.1" 200 2107 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:39:56 +0100] "GET /ActivityManagementServlet?action=edit&id=3 HTTP/1.1" 200 2373 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:40:05 +0100] "POST /ActivityManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:40:05 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:40:12 +0100] "GET /ActivityManagementServlet?action=edit&id=3 HTTP/1.1" 200 2373 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:40:16 +0100] "POST /ActivityManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:40:16 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3016 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:40:18 +0100] "GET /ActivityManagementServlet?action=edit&id=3 HTTP/1.1" 200 2373 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:40:22 +0100] "POST /ActivityManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:40:22 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3017 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:40:50 +0100] "GET /ActivityManagementServlet?action=edit&id=1 HTTP/1.1" 200 2355 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:42:02 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3012 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:42:03 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3012 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:46:49 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3012 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:46:50 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3012 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:46:50 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3012 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:46:50 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3012 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:46:51 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3012 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:49:29 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3012 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:49:30 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3012 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:49:31 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3012 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:49:31 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3012 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:49:31 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3012 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:49:32 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3012 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:49:35 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3012 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:49:35 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3012 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:50:42 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3012 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:51:08 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3014 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:54:52 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3014 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:54:52 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3014 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:55:00 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3143 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:55:01 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:55:02 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:55:02 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:55:02 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3143 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:55:02 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3143 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:55:03 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3143 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:55:03 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3143 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:55:03 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3143 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:55:03 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3143 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:55:04 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3143 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:55:04 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3143 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:55:23 +0100] "GET / HTTP/1.1" 500 2455 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [15/Nov/2024:16:55:26 +0100] "GET / HTTP/1.1" 500 2455 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:00:14 +0100] "GET / HTTP/1.1" 500 2455 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:00:15 +0100] "GET / HTTP/1.1" 500 2455 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:00:33 +0100] "GET / HTTP/1.1" 200 3286 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:00:37 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3017 http-bio-8080-exec-3 1035
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:00:47 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3059 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:00:55 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3061 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:01:02 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2500 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:01:05 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3061 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:01:06 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:01:10 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2880 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:01:12 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3445 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:01:27 +0100] "GET /HomeServlet HTTP/1.1" 200 3286 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:01:29 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 2115 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:02:13 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 2161 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:02:18 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 2161 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:02:23 +0100] "GET /TourServlet?action=view&id=12 HTTP/1.1" 200 1790 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:02:28 +0100] "GET /TourServlet?action=view&id=11 HTTP/1.1" 200 2161 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:02:30 +0100] "GET /HomeServlet HTTP/1.1" 200 3286 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:02:31 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3445 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:02:34 +0100] "GET /TourServlet?id=11 HTTP/1.1" 200 2161 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:02:36 +0100] "GET /TourServlet?action=edit&id=11 HTTP/1.1" 200 2335 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:02:40 +0100] "POST /TourServlet HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:02:40 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3445 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:02:46 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2880 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:02:49 +0100] "GET /UserManagementServlet?action=edit&id=6 HTTP/1.1" 200 2118 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:02:52 +0100] "POST /UserManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:02:52 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2881 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:02:53 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2710 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:02:56 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2475 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:03:12 +0100] "POST /ReservationManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:03:12 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2708 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:03:17 +0100] "GET /ReservationManagementServlet?action=edit&id=5 HTTP/1.1" 200 2475 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:04:36 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2708 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:04:37 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3061 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:04:41 +0100] "GET /ActivityManagementServlet?action=edit&id=1 HTTP/1.1" 200 2355 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:04:55 +0100] "POST /ActivityManagementServlet HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:04:55 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3062 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:04:59 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2500 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:05 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2708 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:09 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2500 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:12 +0100] "GET /CommentManagementServlet?action=delete&id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:12 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 2107 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:14 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 3062 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:18 +0100] "GET /ActivityManagementServlet?action=delete&id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:18 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 2652 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:19 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2708 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:23 +0100] "GET /ReservationManagementServlet?action=delete&id=6 HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:23 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2228 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:24 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 2228 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:26 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2881 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:29 +0100] "GET /UserManagementServlet?action=delete&id=6 HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:29 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2479 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:30 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3445 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:33 +0100] "GET /TourServlet?action=edit&id=1 HTTP/1.1" 200 2294 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:37 +0100] "POST /TourServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:37 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 3445 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:41 +0100] "GET /TourServlet?action=delete&id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:41 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2892 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:45 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2479 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:47 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 1746 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:55 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 2652 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:05:57 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 1714 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:06:00 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 1746 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:06:03 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 2652 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:07:32 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 1746 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:13:20 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 1746 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:13:22 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2892 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:13:23 +0100] "GET /UserManagementServlet HTTP/1.1" 200 2479 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:13:24 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 1746 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:13:26 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 2652 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:13:26 +0100] "GET /CommentManagementServlet HTTP/1.1" 200 1714 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:32:59 +0100] "GET /HomeServlet HTTP/1.1" 500 2430 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:33:03 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 4641 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:33:05 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 4641 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:33:06 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3722 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:33:09 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 3720 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:34:57 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 3707 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:35:06 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 8784 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:35:09 +0100] "GET /CommentManagementServlet HTTP/1.1" 500 2563 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:37:47 +0100] "GET /ReservationManagementServlet HTTP/1.1" 200 3707 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:37:49 +0100] "GET /ActivityManagementServlet HTTP/1.1" 200 8784 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:37:51 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 4641 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:37:54 +0100] "GET /TourServlet?id=13 HTTP/1.1" 200 2200 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:38:31 +0100] "GET /CommentManagementServlet HTTP/1.1" 500 2563 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:45:04 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 4641 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:45:06 +0100] "GET /UserManagementServlet HTTP/1.1" 200 3722 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:45:07 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 4641 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:45:09 +0100] "GET /TourServlet?id=12 HTTP/1.1" 200 2161 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:46:16 +0100] "GET /HomeServlet HTTP/1.1" 500 2430 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Nov/2024:17:46:17 +0100] "GET /HomeServlet HTTP/1.1" 500 2430 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Nov/2024:23:04:34 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 2885 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [15/Nov/2024:23:04:34 +0100] "GET /css/tailwind.css HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Nov/2024:23:04:47 +0100] "GET /TourServlet?id=11 HTTP/1.1" 200 2084 http-bio-8080-exec-9 39
