0:0:0:0:0:0:0:1 - - [10/Jan/2025:14:57:53 +0100] "GET / HTTP/1.1" 200 17913 http-bio-8080-exec-1 6391
0:0:0:0:0:0:0:1 - - [10/Jan/2025:14:57:53 +0100] "GET /assets/logo.png;jsessionid=3A5CBC83FBC1044B1BE45514046CF087 HTTP/1.1" 200 47704 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jan/2025:14:57:53 +0100] "GET /assets/hero1.webp HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jan/2025:14:57:53 +0100] "GET /assets/hero2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Jan/2025:14:57:53 +0100] "GET /assets/hero3.webp HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jan/2025:14:57:56 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jan/2025:14:57:56 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2025:14:57:56 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2025:14:57:56 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2025:14:57:56 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2025:14:57:56 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2025:14:57:56 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:14:57:56 +0100] "GET /uploads/activity/act3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2025:14:57:59 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:00:00 +0100] "GET /auth/register.jsp;jsessionid=3A5CBC83FBC1044B1BE45514046CF087 HTTP/1.1" 200 6557 http-bio-8080-exec-9 349
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:00:03 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6988 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:00:03 +0100] "GET /assets/touriste.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:00:06 +0100] "GET /auth/register.jsp HTTP/1.1" 200 6557 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:00:10 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6988 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:00:14 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:00:14 +0100] "GET /HomeServlet HTTP/1.1" 200 18418 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:00:14 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:00:26 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17891 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:01:03 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12654 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:01:18 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17891 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:01:27 +0100] "GET /ReviewServlet?action=insert&tourId=1&tourTitle=Merzouga HTTP/1.1" 200 8597 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:01:35 +0100] "POST /ReviewServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:01:35 +0100] "GET /review/reviewForm.jsp?error=You%20have%20already%20reviewed%20this%20tour. HTTP/1.1" 200 8764 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:04:25 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10573 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:06:44 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10751 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:06:44 +0100] "GET /assets/defaultBg.png HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:10:13 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10754 http-bio-8080-exec-9 418
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:10:13 +0100] "GET /includes/$../assets/contactUs.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:10:19 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10754 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:10:19 +0100] "GET /includes/$../assets/contactUs.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:10:49 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10749 http-bio-8080-exec-8 527
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:10:49 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 200 41692 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:11:32 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10719 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:11:32 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:11:45 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10714 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:11:46 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:11:59 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10713 http-bio-8080-exec-10 519
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:11:59 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:12:22 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10790 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:12:22 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:12:55 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10795 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:12:55 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:13:25 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10795 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:13:26 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:15:02 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10795 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:15:02 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:16:18 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11150 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:16:18 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:17:34 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11154 http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:17:34 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:18:29 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11202 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:18:29 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:18:50 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11202 http-bio-8080-exec-10 551
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:19:21 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11203 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:21:05 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11212 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:21:05 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:21:33 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11221 http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:21:52 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11226 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:27:06 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11244 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:27:06 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:27:30 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11250 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:28:29 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11458 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:32:23 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11592 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:32:23 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:32:28 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11592 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:33:06 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11596 http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:34:01 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11424 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:34:15 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11596 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:34:42 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11589 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:34:42 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:34:56 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11589 http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:35:09 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11584 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:35:37 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11584 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:35:53 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11582 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:56:04 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11759 http-bio-8080-exec-6 621
0:0:0:0:0:0:0:1 - - [10/Jan/2025:15:56:04 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:04:38 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10961 http-bio-8080-exec-2 714
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:04:38 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:04:51 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10942 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:06:44 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11044 http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:08:25 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10942 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:10:12 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10980 http-bio-8080-exec-6 853
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:10:12 +0100] "GET /assets/tripadvisor.png HTTP/1.1" 200 15964 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:10:27 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10982 http-bio-8080-exec-6 545
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:10:28 +0100] "GET /assets/tripadvisor.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:10:36 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10982 http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:10:51 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 10980 http-bio-8080-exec-6 526
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:10:52 +0100] "GET /assets/tripadvisor.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:11:52 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11082 http-bio-8080-exec-6 628
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:11:52 +0100] "GET /assets/tripadvisor.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:14:59 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11089 http-bio-8080-exec-9 924
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:14:59 +0100] "GET /assets/tripadvisor.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:15:17 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11082 http-bio-8080-exec-7 450
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:15:30 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11089 http-bio-8080-exec-10 448
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:15:46 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11082 http-bio-8080-exec-5 684
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:15:46 +0100] "GET /assets/tripadvisor.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:17:16 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11024 http-bio-8080-exec-3 796
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:17:17 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:17:17 +0100] "GET /assets/tripadvisor.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:17:46 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11029 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:18:31 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6988 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:18:35 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 808
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:18:36 +0100] "GET /HomeServlet HTTP/1.1" 200 18418 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:18:50 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17891 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:18:57 +0100] "GET /ReservationServlet?search=casa HTTP/1.1" 200 17891 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:19:05 +0100] "GET /ReservationServlet?search=casa HTTP/1.1" 200 17891 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:19:11 +0100] "GET /ReservationServlet?search=s HTTP/1.1" 200 17891 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:19:14 +0100] "GET /ReservationServlet?search= HTTP/1.1" 200 17891 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:19:19 +0100] "GET /ReservationServlet?search=casa HTTP/1.1" 200 17891 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:19:26 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12654 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:19:34 +0100] "GET /ReviewServlet?action=list&search=maldif HTTP/1.1" 200 12654 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:19:42 +0100] "GET /includes/contac.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:20:40 +0100] "GET /includes/contac.jsp HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:20:52 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11842 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:20:52 +0100] "GET /assets/tripadvisor.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:21:11 +0100] "GET /includes/contac.jsp HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:21:46 +0100] "GET /includes/contac.jsp HTTP/1.1" 404 989 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:21:49 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11843 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:21:54 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11843 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:22:37 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11843 http-bio-8080-exec-9 807
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:22:37 +0100] "GET /assets/tripadvisor.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:22:52 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11843 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:23:55 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11843 http-bio-8080-exec-8 539
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:24:10 +0100] "POST /includes/ContactServlet HTTP/1.1" 404 997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:25:25 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11844 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:25:25 +0100] "GET /assets/tripadvisor.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:25:37 +0100] "POST /ContactServlet HTTP/1.1" 200 12203 http-bio-8080-exec-9 3974
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:29:11 +0100] "POST /ContactServlet HTTP/1.1" 200 12192 http-bio-8080-exec-3 1964
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:29:11 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:29:11 +0100] "GET /assets/tripadvisor.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:29:14 +0100] "GET /HomeServlet HTTP/1.1" 200 18419 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:29:17 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11833 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:29:39 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11827 http-bio-8080-exec-10 466
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:30:04 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12655 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:30:14 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17892 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:30:31 +0100] "GET /ReservationServlet?search=casa HTTP/1.1" 200 17892 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:30:37 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:30:37 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6988 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:30:49 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:30:49 +0100] "GET /HomeServlet HTTP/1.1" 200 18998 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:30:49 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:30:53 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 19168 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:30:59 +0100] "GET /ReservationServlet?search=casa HTTP/1.1" 200 12367 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:31:06 +0100] "GET /UserServlet HTTP/1.1" 200 12536 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:31:06 +0100] "GET /assets/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:31:12 +0100] "GET /UserServlet?search=mi HTTP/1.1" 200 10779 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:31:16 +0100] "GET /UserServlet?search=mo HTTP/1.1" 200 10762 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:31:52 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 19168 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:33:09 +0100] "GET /ReservationServlet?action=listAll HTTP/1.1" 200 19312 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:33:15 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:33:15 +0100] "GET /auth/login.jsp HTTP/1.1" 200 6986 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:33:24 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:33:24 +0100] "GET /HomeServlet HTTP/1.1" 200 18419 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:33:30 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17503 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:34:10 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12655 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:34:37 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12100 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:34:43 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11827 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:34:43 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:34:43 +0100] "GET /assets/tripadvisor.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:35:14 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17503 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:38:40 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17503 http-bio-8080-exec-10 900
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:38:43 +0100] "GET /ProfileServlet?action=viewProfile HTTP/1.1" 200 13001 http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:38:45 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:38:45 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7028 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:39:50 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7102 http-bio-8080-exec-8 887
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:40:38 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7105 http-bio-8080-exec-3 713
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:41:28 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7240 http-bio-8080-exec-2 938
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:43:06 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7397 http-bio-8080-exec-7 556
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:43:43 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7427 http-bio-8080-exec-5 554
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:47:19 +0100] "GET /HomeServlet HTTP/1.1" 200 18044 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:48:25 +0100] "GET /HomeServlet HTTP/1.1" 200 18180 http-bio-8080-exec-4 1005
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:48:28 +0100] "GET /includes/about.jsp HTTP/1.1" 404 987 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:51:07 +0100] "GET /HomeServlet HTTP/1.1" 200 18569 http-bio-8080-exec-9 1038
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:51:53 +0100] "GET /HomeServlet HTTP/1.1" 200 18521 http-bio-8080-exec-9 767
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:52:24 +0100] "GET /HomeServlet HTTP/1.1" 200 18482 http-bio-8080-exec-5 849
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:52:36 +0100] "GET /HomeServlet HTTP/1.1" 200 18521 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:52:46 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 11929 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:52:46 +0100] "GET /assets/tripadvisor.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:52:46 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:52:47 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7904 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:52:51 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:52:51 +0100] "GET /HomeServlet HTTP/1.1" 200 18422 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:54:19 +0100] "GET /HomeServlet HTTP/1.1" 200 18699 http-bio-8080-exec-1 1120
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:54:31 +0100] "GET /HomeServlet HTTP/1.1" 200 18699 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:54:33 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12381 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:54:35 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 12107 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:54:37 +0100] "GET /ReviewServlet?action=list HTTP/1.1" 200 12381 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:54:38 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17783 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:57:58 +0100] "GET /HomeServlet HTTP/1.1" 200 18699 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:58:57 +0100] "GET /index.jsp HTTP/1.1" 200 10401 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jan/2025:17:59:08 +0100] "GET /HomeServlet HTTP/1.1" 200 18699 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:02:22 +0100] "GET /HomeServlet HTTP/1.1" 200 19263 http-bio-8080-exec-2 1120
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:02:56 +0100] "GET /HomeServlet HTTP/1.1" 200 19263 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:04:11 +0100] "GET /includes/about.jsp HTTP/1.1" 404 987 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:08:11 +0100] "GET /includes/about.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-3 1391
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:08:11 +0100] "GET /includes/path-to-your-image1.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:08:11 +0100] "GET /includes/path-to-your-image2.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:10:55 +0100] "GET /includes/about.jsp HTTP/1.1" 200 6481 http-bio-8080-exec-8 605
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:10:56 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:10:56 +0100] "GET /includes/path-to-your-image1.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:10:56 +0100] "GET /includes/path-to-your-image2.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:12:30 +0100] "GET /includes/about.jsp HTTP/1.1" 200 9149 http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:12:30 +0100] "GET /includes/path-to-your-image1.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:12:30 +0100] "GET /includes/path-to-your-image2.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:13:45 +0100] "GET /includes/about.jsp HTTP/1.1" 200 9145 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:13:46 +0100] "GET /includes/path-to-your-image1.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:13:46 +0100] "GET /includes/path-to-your-image2.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:13:46 +0100] "GET /assets/about.jpg HTTP/1.1" 200 42237 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:14:25 +0100] "GET /includes/about.jsp HTTP/1.1" 200 9120 http-bio-8080-exec-6 459
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:14:25 +0100] "GET /includes/path-to-your-image1.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:14:25 +0100] "GET /includes/path-to-your-image2.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:14:25 +0100] "GET /assets/about.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:15:00 +0100] "GET /includes/about.jsp HTTP/1.1" 200 9291 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:15:00 +0100] "GET /includes/path-to-your-image1.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:15:00 +0100] "GET /assets/about.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:15:00 +0100] "GET /includes/path-to-your-image2.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:15:51 +0100] "GET /includes/about.jsp HTTP/1.1" 200 9555 http-bio-8080-exec-7 897
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:15:51 +0100] "GET /includes/path-to-your-image1.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:15:51 +0100] "GET /assets/about.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:15:51 +0100] "GET /includes/path-to-your-image2.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:16:25 +0100] "GET /includes/about.jsp HTTP/1.1" 200 9555 http-bio-8080-exec-9 443
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:16:25 +0100] "GET /includes/path-to-your-image1.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:16:25 +0100] "GET /includes/path-to-your-image2.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:16:25 +0100] "GET /assets/about.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:16:45 +0100] "GET /includes/about.jsp HTTP/1.1" 200 9560 http-bio-8080-exec-9 562
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:16:45 +0100] "GET /includes/path-to-your-image1.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:16:45 +0100] "GET /includes/path-to-your-image2.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:16:45 +0100] "GET /assets/about.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:17:52 +0100] "GET /includes/about.jsp HTTP/1.1" 200 10424 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:17:52 +0100] "GET /includes/path-to-your-image1.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:17:52 +0100] "GET /assets/about.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:17:52 +0100] "GET /includes/path-to-your-image2.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:19:15 +0100] "GET /includes/about.jsp HTTP/1.1" 200 11087 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:19:15 +0100] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:19:15 +0100] "GET /assets/about.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:19:15 +0100] "GET /includes/path-to-your-image1.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:19:15 +0100] "GET /includes/path-to-your-image2.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:19:15 +0100] "GET /assets/alert.js HTTP/1.1" 304 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:19:58 +0100] "GET /includes/about.jsp HTTP/1.1" 200 11011 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:19:58 +0100] "GET /assets/about.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:19:58 +0100] "GET /includes/path-to-your-image1.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:19:58 +0100] "GET /includes/path-to-your-image2.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:22:07 +0100] "GET /HomeServlet HTTP/1.1" 200 19263 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:22:07 +0100] "GET /uploads/tour/merzouga.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:22:07 +0100] "GET /uploads/activity/quads.webp HTTP/1.1" 304 - http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:24:17 +0100] "GET /HomeServlet HTTP/1.1" 200 19796 http-bio-8080-exec-9 1297
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:24:17 +0100] "GET /assets/hero4.jpg HTTP/1.1" 200 238597 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:25:24 +0100] "GET /HomeServlet HTTP/1.1" 200 19796 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:25:24 +0100] "GET /assets/hero4.jpg HTTP/1.1" 200 377646 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:28:00 +0100] "GET /HomeServlet HTTP/1.1" 200 19796 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:28:00 +0100] "GET /assets/hero4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:28:02 +0100] "GET /includes/about.jsp HTTP/1.1" 200 11006 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:28:02 +0100] "GET /assets/about.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:28:02 +0100] "GET /assets/about2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:28:02 +0100] "GET /assets/about1.webp HTTP/1.1" 200 602438 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:30:45 +0100] "GET /includes/about.jsp HTTP/1.1" 200 11006 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:30:45 +0100] "GET /assets/about.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:30:45 +0100] "GET /assets/about1.webp HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:30:45 +0100] "GET /assets/about2.jpg HTTP/1.1" 200 98712 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:32:19 +0100] "GET /includes/contact.jsp HTTP/1.1" 200 12107 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:32:19 +0100] "GET /assets/contactUs.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:32:19 +0100] "GET /assets/tripadvisor.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2025:18:32:24 +0100] "GET /ReservationServlet?action=list HTTP/1.1" 200 17783 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [10/Jan/2025:19:58:26 +0100] "GET /HomeServlet HTTP/1.1" 200 19618 http-bio-8080-exec-5 853
0:0:0:0:0:0:0:1 - - [10/Jan/2025:19:58:26 +0100] "GET /assets/hero4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jan/2025:19:58:27 +0100] "GET /uploads/tour/tour1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2025:19:58:27 +0100] "GET /uploads/tour/tour2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:19:58:27 +0100] "GET /uploads/tour/tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:19:58:27 +0100] "GET /uploads/tour/tour4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jan/2025:19:58:27 +0100] "GET /uploads/activity/act6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:19:58:27 +0100] "GET /uploads/activity/act5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:19:58:27 +0100] "GET /uploads/activity/act4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:19:58:27 +0100] "GET /uploads/activity/act3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:19:58:33 +0100] "GET /includes/about.jsp HTTP/1.1" 200 10828 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jan/2025:19:58:33 +0100] "GET /assets/about.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:19:58:33 +0100] "GET /assets/about1.webp HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2025:19:58:33 +0100] "GET /assets/about2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2025:19:58:56 +0100] "GET /HomeServlet HTTP/1.1" 200 19618 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [10/Jan/2025:19:59:06 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 20258 http-bio-8080-exec-7 1378
0:0:0:0:0:0:0:1 - - [10/Jan/2025:20:02:29 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 20386 http-bio-8080-exec-2 1268
0:0:0:0:0:0:0:1 - - [10/Jan/2025:20:03:06 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 20350 http-bio-8080-exec-6 566
0:0:0:0:0:0:0:1 - - [10/Jan/2025:20:03:22 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 20350 http-bio-8080-exec-6 514
0:0:0:0:0:0:0:1 - - [10/Jan/2025:20:03:37 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 20350 http-bio-8080-exec-8 654
0:0:0:0:0:0:0:1 - - [10/Jan/2025:20:03:45 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 20350 http-bio-8080-exec-10 438
0:0:0:0:0:0:0:1 - - [10/Jan/2025:20:03:53 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 20350 http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [10/Jan/2025:20:04:02 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 20350 http-bio-8080-exec-3 597
0:0:0:0:0:0:0:1 - - [10/Jan/2025:20:04:18 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 20354 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [10/Jan/2025:20:04:32 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 20350 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [10/Jan/2025:20:04:42 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 20350 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [10/Jan/2025:20:06:52 +0100] "GET /HomeServlet HTTP/1.1" 200 19618 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [10/Jan/2025:20:06:56 +0100] "GET /TourServlet?action=view&id=2 HTTP/1.1" 200 24845 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [10/Jan/2025:20:07:04 +0100] "POST /ReservationServlet?action=insert HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2025:20:07:21 +0100] "POST /ReservationServlet?action=insert HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jan/2025:20:11:43 +0100] "GET / HTTP/1.1" 200 19618 http-bio-8080-exec-1 7299
0:0:0:0:0:0:0:1 - - [10/Jan/2025:20:11:44 +0100] "GET /assets/hero4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:18:38 +0100] "GET / HTTP/1.1" 200 19618 http-bio-8080-exec-4 793
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:18:38 +0100] "GET /assets/hero4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:18:59 +0100] "GET /TourServlet?action=view&id=5 HTTP/1.1" 200 16812 http-bio-8080-exec-6 459
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:19:29 +0100] "POST /ReservationServlet?action=insert HTTP/1.1" 200 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:20:56 +0100] "GET / HTTP/1.1" 200 19618 http-bio-8080-exec-1 2515
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:21:46 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 20350 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:21:56 +0100] "POST /ReservationServlet?action=insert HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:21:56 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7904 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:22:09 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:22:10 +0100] "GET /HomeServlet HTTP/1.1" 200 19796 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:22:10 +0100] "GET /uploads/users/tourist1@gmail.com_profile_1736428830669_tour3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:22:13 +0100] "GET /TourServlet?action=view&id=1 HTTP/1.1" 200 20529 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:31:52 +0100] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:31:52 +0100] "GET /auth/login.jsp HTTP/1.1" 200 7904 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:32:02 +0100] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1756
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:32:02 +0100] "GET /HomeServlet HTTP/1.1" 200 20095 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:32:02 +0100] "GET /uploads/users/yassirDriver@gmail.com_profile_1736350025725_user2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:32:09 +0100] "GET /ActivityServlet HTTP/1.1" 200 22407 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:32:17 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 12062 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:32:28 +0100] "GET /ActivityServlet?action=edit&id=1 HTTP/1.1" 200 15845 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:32:44 +0100] "POST /ActivityServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:32:44 +0100] "GET /ActivityServlet?action=list HTTP/1.1" 200 22590 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:32:47 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 13276 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:54:06 +0100] "GET /ActivityServlet?action=edit&id=1 HTTP/1.1" 200 15202 http-bio-8080-exec-8 698
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:54:21 +0100] "POST /ActivityServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:54:21 +0100] "GET /ActivityServlet?action=list HTTP/1.1" 200 22501 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Jan/2025:22:54:24 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 10683 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:00:52 +0100] "GET / HTTP/1.1" 200 20095 http-bio-8080-exec-1 1913
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:00:52 +0100] "GET /assets/hero4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:00:58 +0100] "GET /ActivityServlet HTTP/1.1" 200 22501 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:01:03 +0100] "GET /ActivityServlet?action=edit&id=1 HTTP/1.1" 200 13567 http-bio-8080-exec-5 1898
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:01:39 +0100] "POST /ActivityServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:01:39 +0100] "GET /ActivityServlet?action=list HTTP/1.1" 200 22407 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:01:41 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 10375 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:03:56 +0100] "GET /TourServlet?action=list HTTP/1.1" 200 25688 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:03:58 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 20828 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:04:31 +0100] "GET /ActivityServlet HTTP/1.1" 200 22407 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:04:33 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 10375 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:04:52 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 10422 http-bio-8080-exec-7 674
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:05:15 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 10422 http-bio-8080-exec-9 472
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:05:30 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 10422 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:05:41 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 10422 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:05:58 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 10422 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:06:18 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 10429 http-bio-8080-exec-8 423
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:06:27 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 10428 http-bio-8080-exec-8 393
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:07:01 +0100] "GET /ActivityServlet?action=view&id=1 HTTP/1.1" 200 10428 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:07:04 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 20828 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:15:21 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 24675 http-bio-8080-exec-5 1681
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:16:05 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 24856 http-bio-8080-exec-4 604
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:18:30 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 28976 http-bio-8080-exec-7 485
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:20:20 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 28840 http-bio-8080-exec-8 615
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:22:17 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 28841 http-bio-8080-exec-2 656
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:23:18 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 28856 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:24:06 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 28853 http-bio-8080-exec-6 528
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:24:20 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 28853 http-bio-8080-exec-10 658
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:24:37 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 28853 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:24:40 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 28853 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:24:57 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 28855 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:27:56 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 28843 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:29:29 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 28842 http-bio-8080-exec-6 713
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:36:26 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 35035 http-bio-8080-exec-10 1139
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:36:26 +0100] "GET /api/placeholder/400/300 HTTP/1.1" 404 997 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:36:26 +0100] "GET /api/placeholder/400/300 HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:38:52 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 35040 http-bio-8080-exec-2 429
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:38:52 +0100] "GET /assets/defaultTour.png HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:38:55 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 35040 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:38:55 +0100] "GET /assets/defaultTour.png HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:38:55 +0100] "GET /assets/defaultTour.png HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:39:46 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 35030 http-bio-8080-exec-9 606
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:39:46 +0100] "GET /assets/defaultTour.png HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:39:46 +0100] "GET /assets/defaultTour.png HTTP/1.1" 404 995 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:40:37 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 35010 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:47:31 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36585 http-bio-8080-exec-7 931
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:47:31 +0100] "GET /assets/img1.png HTTP/1.1" 200 34034 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:47:31 +0100] "GET /assets/img2.png HTTP/1.1" 200 72414 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:47:31 +0100] "GET /assets/img3.png HTTP/1.1" 200 178747 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:47:31 +0100] "GET /assets/img4.png HTTP/1.1" 200 274786 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:47:31 +0100] "GET /assets/img5.png HTTP/1.1" 200 117146 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:47:31 +0100] "GET /assets/img6.png HTTP/1.1" 200 53068 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:47:31 +0100] "GET /assets/img7.png HTTP/1.1" 200 54219 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:49:52 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36585 http-bio-8080-exec-4 539
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:49:52 +0100] "GET /assets/img1.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:49:52 +0100] "GET /assets/img2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:49:52 +0100] "GET /assets/img3.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:49:52 +0100] "GET /assets/img7.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:49:52 +0100] "GET /assets/img4.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:49:52 +0100] "GET /assets/img5.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:49:52 +0100] "GET /assets/img6.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:50:01 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36585 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:50:16 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36585 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:50:34 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36585 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:50:34 +0100] "GET /assets/img2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:50:34 +0100] "GET /assets/img1.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:50:34 +0100] "GET /assets/img3.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:50:34 +0100] "GET /assets/img4.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:50:34 +0100] "GET /assets/img5.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:50:34 +0100] "GET /assets/img6.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:50:34 +0100] "GET /assets/img7.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:53:02 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36585 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:53:02 +0100] "GET /assets/img2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:53:02 +0100] "GET /assets/img4.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:53:02 +0100] "GET /assets/img3.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:53:02 +0100] "GET /assets/img5.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:53:02 +0100] "GET /assets/img6.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:53:02 +0100] "GET /assets/img7.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:53:02 +0100] "GET /assets/img1.png HTTP/1.1" 200 702023 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:55:25 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36585 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:55:25 +0100] "GET /assets/img2.png HTTP/1.1" 200 46506 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:55:25 +0100] "GET /assets/img3.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:55:25 +0100] "GET /assets/img1.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:55:25 +0100] "GET /assets/img4.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:55:25 +0100] "GET /assets/img5.png HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:55:25 +0100] "GET /assets/img7.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:55:25 +0100] "GET /assets/img6.png HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:57:00 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36585 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:57:00 +0100] "GET /assets/img1.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:57:00 +0100] "GET /assets/img2.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:57:00 +0100] "GET /assets/img3.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:57:00 +0100] "GET /assets/img4.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:57:00 +0100] "GET /assets/img7.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:57:00 +0100] "GET /assets/img6.png HTTP/1.1" 200 70987 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:57:00 +0100] "GET /assets/img5.png HTTP/1.1" 200 217291 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:58:58 +0100] "GET /TourServlet?id=1 HTTP/1.1" 200 36585 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:58:58 +0100] "GET /assets/img1.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:58:58 +0100] "GET /assets/img2.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:58:58 +0100] "GET /assets/img3.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:58:58 +0100] "GET /assets/img4.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:58:58 +0100] "GET /assets/img5.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:58:58 +0100] "GET /assets/img6.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2025:23:58:58 +0100] "GET /assets/img7.png HTTP/1.1" 200 163722 http-bio-8080-exec-9 11
